General:
    oran : True
    scs : 30
    # Relative path from package top directory
    test_gen_path : "L1_SOURCE/tool/"
    # Relavtive path for test vector configuration
    test_config : "L1_SYSTEM_TEST_PATH/testing/test_config.yaml"
    tools_mapping_path: "L1-Automation/config/tools_mapping.yaml"
    directory_map : "L1-Automation/config/directory_mapping.yaml"
    # Option used for l1 core testing app to use internal clock when executing test cases
    internal_clock_enable : true
    tc_app_max_timeout : 2
    tmp_folder: "./tmp"

Build:
    enabled : false
    source_code_path : "L1_SOURCE"
    #sdk_path : "/home/jenkins/SDK/SDK-11.22.10/cnf10ka-pcie-ep-release-output/"
    #host_sdk_path : "/home/jenkins/SDK/SDK-11.22.10/cnf10ka-pcie-ep-release-output/"
    sdk_path : "/home/jenkins/SDK/SDK-11.23.02/cnf10ka-pcie-ep-release-output/"
    host_sdk_path : "/home/jenkins/SDK/SDK-11.23.02/cnf10ka-pcie-ep-release-output/"

Matsim:
    enabled : true
    # If Matsim.enabled==false, download TestGenD artifacts from testgend_download_path instead of generating new ones
    testgend_download_path : "mobile-phoenix-ran-generic/R3/bin/L1/L1_Core/main/2202/test_vectors/" 

# Only used if Build.enabled is false
Artifacts:
    path : "L1_SOURCE/../build_oran_mhab.tar.gz"
    logger_path : "L1_SOURCE/../logger_oran_mhab.tar.gz"

Repo:
    l1_automation: "mainWW4822"

