setups:

    - name: "setup8"
      idrac:
        ipaddress : "10.237.193.76"
        username : "mrorange"
        password : "G145#a13"

      host:
        ipaddress : "10.237.194.76"
        username : "mrorange"
        password : "G145#a13"

      targets:

        - model : "vdu"  # miverva or vdu
          ipaddress : "10.237.194.250"
          ipaddress_from_host : "10.237.194.250"
          logreceiver:   
            ipaddress: "10.237.194.76"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "root"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"
        
        - model : "montis"  # miverva or vdu
          ipaddress : "10.237.194.205"
          ipaddress_from_host : "10.237.194.205"
          logreceiver:   
            ipaddress: "10.237.194.76"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "root"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"
            
    - name: "setup9"
      idrac:
        ipaddress : "10.237.193.77"
        username : "mrorange"
        password : "G145#a13"

      host:
        ipaddress : "10.237.194.77"
        username : "mrorange"
        password : "G145#a13"

      targets:
        - model : "vdu"  # miverva or vdu
          ipaddress : "10.237.194.252"
          ipaddress_from_host : "10.237.194.252"
          logreceiver:   
            ipaddress: "10.237.194.77"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "root"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"

        - model : "montis"  # miverva or vdu
          ipaddress : "10.237.194.214"
          ipaddress_from_host : "10.237.194.214"
          logreceiver:
            ipaddress: "10.237.194.77"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "dell"
          pcie_id : "87:00:0"
          ports:
            ssh: "22"
            
    - name: "setup10"
      idrac:
        ipaddress : "10.237.193.78"
        username : "mrorange"
        password : "G145#a13"
      host:
        ipaddress : "10.237.194.78"
        username : "mrorange"
        password : "G145#a13"
      targets:
        - model : "vdu"  # miverva or vdu
          ipaddress : "10.237.194.247"
          ipaddress_from_host : "10.237.194.247"
          logreceiver:   
            ipaddress: "10.237.194.78"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "root"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"
        
        - model : "montis"  # miverva or vdu
          ipaddress : "10.237.194.202"
          ipaddress_from_host : "10.237.194.202"
          logreceiver:   
            ipaddress: "10.237.194.78"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "dell"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"
    - name: "setup11"
      idrac:
        ipaddress : "10.237.92.122"
        username : "mrorange"
        password : "G145#a13"
      host:
        ipaddress : "10.237.92.97"
        username : "mrorange"
        password : "G145#a13"
      targets:
        - model : "vdu"  # miverva or vdu
          ipaddress : "10.237.194.248"
          ipaddress_from_host : "10.237.194.248"
          logreceiver:
            ipaddress: "10.237.194.50"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "root"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"

        - model : "minerva3"  # miverva or vdu
          testmode : "remote"
          ipaddress : "10.237.92.97"
          ipaddress_from_host : "192.168.1.1"
          logreceiver:   
            ipaddress: "192.168.4.1"
            logger_path : "/var/log/l1-logger/01"
            log_path : "/var/log/l1-logger/01/logs"
            port: "9990"
          username : "root"
          password : "dell"
          pcie_id : "af:00:0"
          ports:
            ssh: "5221" # port forwarding
          scp_unavailable : True

    - name: "r740/QV-r740-UX-2096"
      idrac:
        ipaddress : "10.237.92.123"
        username : "mrorange"
        password : "G145#a13"
      host:
        ipaddress : "10.237.92.96"
        username : "mrorange"
        password : "G145#a13"
      targets:
        - model : "minerva"  # miverva or vdu
          ipaddress : "10.237.92.96"
          ipaddress_from_host : "192.168.4.20"
          logreceiver:   
            ipaddress: "192.168.4.1"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "dell"
          pcie_id : "af:00:0"
          ports:
            ssh: "5221" # port forwarding
          scp_unavailable : True

    - name: "r740/QV-r740-UX-2095"
      idrac:
        ipaddress : "10.237.92.124"
        username : "mrorange"
        password : "G145#a13"
      host:
        ipaddress : "10.237.92.95"
        username : "mrorange"
        password : "G145#a13"
      targets:
        - model : "minerva"  # miverva or vdu
          ipaddress : "10.237.92.95"
          ipaddress_from_host : "192.168.4.4"
          logreceiver:  
            ipaddress: "192.168.4.1"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "dell"
          pcie_id : "af:00:0"
          ports:
            ssh: "5228" # port forwarding
          scp_unavailable : True

    - name: "setup6"
      idrac:
        ipaddress : "10.237.94.179"
        username : "mrorange"
        password : "G145#a13"

      host:
        ipaddress : "10.237.94.179"
        username : "mrorange"
        password : "G145#a13"

      targets:
        - model : "vdu"  # miverva or vdu
          ipaddress : "10.237.168.32"
          ipaddress_from_host : "10.237.168.32"
          logreceiver:   
            ipaddress: "10.237.168.31"
            logger_path : "/home/dell/l1-logger"
            log_path : "/home/dell/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "root"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"

        - model : "montis"  # miverva or vdu
          ipaddress : "10.237.94.110"
          ipaddress_from_host : "10.237.94.110"
          logreceiver:   
            ipaddress: "10.237.94.179"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "root"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"

    - name: "setup7"
      idrac:
        ipaddress : "10.237.193.75"
        username : "mrorange"
        password : "G145#a13"

      host:
        ipaddress : "10.237.194.75"
        username : "mrorange"
        password : "G145#a13"

      targets:
        - model : "vdu"  # miverva or vdu
          ipaddress : "10.237.194.246"
          ipaddress_from_host : "10.237.194.246"
          logreceiver:   
            ipaddress: "10.237.194.75"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "root"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"

        - model : "montis"  # miverva or vdu
          ipaddress : "10.237.194.213"
          ipaddress_from_host : "10.237.194.213"
          logreceiver:
            ipaddress: "10.237.194.75"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "dell"
          pcie_id : "af:00:0"
          ports:
            ssh: "22"  
    
    - name: "QV-r750-UX-2112"
      idrac:
        ipaddress : "10.237.92.46"
        username : "mrorange"
        password : "G145#a13"
      host:
        ipaddress : "10.237.92.112"
        username : "mrorange"
        password : "G145#a13"
      targets:
        - model : "minerva"  # miverva or vdu
          ipaddress : "10.237.92.112"
          ipaddress_from_host : "192.168.4.20"
          logreceiver:   
            ipaddress: "192.168.4.1"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "dell"
          pcie_id : "b1:00.0"
          ports:
            ssh: "5221" # port forwarding
        - model : "minerva"  # miverva or vdu
          ipaddress : "10.237.92.112"
          ipaddress_from_host : "192.168.4.21"
          logreceiver:   
            ipaddress: "192.168.4.1"
            logger_path : "/home/mrorange/l1-logger"
            log_path : "/home/mrorange/l1-logger/logs"
            port: "9990"
          username : "root"
          password : "dell"
          pcie_id : "b2:00.0"
          ports:
            ssh: "5241" # port forwarding
                 


  # name: 2 other Minerva boards that Automation and IVT is using.
