
LTR:
  Repos:
    l1core:
      - "R1.0"
      - "main"

    l1platform:
      - "R1.0"
      - "master"

  Artifacts:
    Mapping:
      - branch : "PRs"
        output : "mobile-phoenix-rpm-candidate/L1/5gran_pack/output_ci_image_eng_rpm",

    LtrMapping:
      - branch : "R1.0"
        output : "mobile-phoenix-rpm-candidate/L1/5gran_pack/R1.0/output_ci_image_eng_rpm",

      - branch : "R2.0"
        output : "mobile-phoenix-rpm-candidate/L1/5gran_pack/R2.0/output_ci_image_eng_rpm/"
