General:
    oran : True
    scs : 30
    # Relative path from package top directory
    test_gen_path : "L1_SOURCE/Tool/"
    # Relavtive path for test vector configuration
    test_config : "L1_SYSTEM_TEST_PATH/testing/test_config.yaml"
    tools_mapping_path: "config/tools_mapping.yaml"
    # Option used for l1 core testing app to use internal clock when executing test cases
    internal_clock_enable : true
    tc_app_max_timeout : 2


Build:
    enabled : false
    source_code_path : "L1_SOURCE"
    #sdk_path : "/home/jenkins/SDK-11.21.12/f95o-pcie-ep-release-output/"
    #sdk_path : "/home/jenkins/SDK-11.22.01/f95o-pcie-ep-release-output/"
    sdk_path : "/home/jenkins/SDK-11.22.06/f95o-pcie-ep-release-output/"
    #sdk_path : "/home/jenkins/SDK-11.22.10/f95o-pcie-ep-release-output/"
# Only used if Build.enabled is false
Artifacts:
    path : "L1_SOURCE/../../build_oran_mhab.tar.gz"
    logger_path : "L1_SOURCE/../../logger_oran_mhab.tar.gz"

Repo:
    l1_automation: "mainWW4822"
