#***************************************************************************************************
#  Description: Dell Technologies L1 Software
#
#  Copyright (c) 2021-2023 Dell Inc. or its subsidiaries. All Rights Reserved.
#  This material is confidential and shall not be disclosed
#  to a third party without the written consent.
#
#**************************************************************************************************
product:
    epics:
       - name : "PDSCH"
         epic : "MP-1276"
         jira : "MPF-239"
       - name : "PDCCH"
         epic : "MP-1839" 
         jira : "MPF-230"
       - name : "PBCH"
         epic : "MP-8368" 
         jira : "MPF-945"
       - name : "CSI"
         epic : "MP-10295"
         jira : "MPF-171" 
       - name : ""
         epic : "MP-17608"
         jira : "MPF-208"
       - name : "PUSCH"
         epic : "MP-7688"
         jira : "MPF-238"
       - name : "PUCCH-F1"
         epic : "MP-1840" 
         jira : "MPF-231"
       - name : "PUCCH-F3"
         epic : "MP-1840" 
         jira : "MPF-231"
       - name : "PRACH"
         epic : "MP-8162"
         jira : "MPF-946"
       - name : "PUCCH-F2"
         epic : "MP-30049"
         jira : "MPF-1054"
       - name : "PUCCH-F0"
         epic : "MP-30048" 
         jira : "MPF-1053"
       - name : "SRS"
         epic : "MP-13199"
         jira : "MPF-1006"
       - name : ""
         epic : "No MP in R1.0"
         jira : "No MPF in R1.0"
    channels:
       - name : "PDSCH" 
         epics: 
          - "MP-1276" 
       - name : "PDCCH"
         epics: 
          - "MP-1839"
       - name : "PBCH"
         epics: 
          - "MP-8368"
       - name : "PDSCH+CSI" 
         epics: 
          - "MP-1276"
          - "MP-10295"
       - name : "CSI-RS" 
         epics: 
          - "MP-10295"
       - name :  "PDSCH+PDCCH+PBCH+CSI"
         epics: 
          - "MP-1276"
          - "MP-1839" 
          - "MP-8368"
          - "MP-10295"
       - name :  "PDCCH+PBCH" 
         epics: 
          - "MP-1839"
          - "MP-8368"
       - name : "PDSCH+PMI" 
         epics: 
          - "MP-17608"
       - name : "PDSCH+PDCCH+PBCH" 
         epics: 
          - "MP-1276"
          - "MP-1839"
          - "MP-8368"
       - name :  "PBCH+CSI"
         epics: 
          - "MP-8368"
          - "MP-10295"
       - name : "PDSCH+PDCCH"
         epics: 
          - "MP-1276"
          - "MP-10295"
       - name : "PDSCH+PDCCH+PBCH+ULDCI"
         epics: 
          - "MP-1276"
          - "MP-1839" 
          - "MP-8368"
       - name : "PDSCH+PDCCH+PBCH+ULDCI+CSI" 
         epics: 
          - "MP-1276"
          - "MP-1839"
          - "MP-8368" 
          - "MP-10295"
       - name : "PUSCH"
         epics: 
          - "MP-7688"
       - name : "PUCCH-F1" 
         epics: 
          - "MP-1840"
       - name : "PUCCH-F3" 
         epics: 
          - "MP-1840"
       - name : "SRS" 
         epics: 
          - "MP-13199"
       - name : "PUSCH+PUCCH" 
         epics: 
          - "MP-7688"
          - "MP-1840"
       - name : "PUSCH+PUCCH+SRS" 
         epics: 
          - "MP-7688"
          - "MP-1840"
          - "MP-13199"
       - name : "PUCCH-F0"
         epics: 
          - "MP-30048"
       - name : "PUSCH+PUCCH+SRS+RACH"
         epics: 
          - "MP-7688"
          - "MP-1840"
          - "MP-13199"
          - "MP-8162"
       - name : "PUCCH-F2" 
         epics: 
          - "MP-30049"
       - name : "PDSCH+PDCCH+PBCH+CSI-RS+PUSCH"
         epics: 
          - "MP-1276"
          - "MP-1839"
          - "MP-8368"
          - "MP-10295"
          - "MP-7688"
       - name : "PDSCH+PUSCH"
         epics: 
          - "MP-1276"
          - "MP-7688"
       - name : "PDSCH+PDCCH+PBCH+CSI-RS+PUSCH+PUCCH+SRS"
         epics: 
          - "MP-1276"
          - "MP-1839"
          - "MP-8368"
          - "MP-10295"
          - "MP-7688"
          - "MP-1840"
          - "MP-13199"
       - name : "PUSCH+PUCCH+SRS+PRACH"
         epics: 
          - "MP-7688"
          - "MP-1840"
          - "MP-13199"
          - "MP-8162"
       - name : "PRACH"
         epics: 
          - "MP-8162"
       - name : "PDCCH+PDSCH+PBCH+CSI-RS"
         epics: 
          - "MP-1839"
          - "MP-1276"
          - "MP-8368"
          - "MP-10295"
       - name : "PDSCH+PBCH"
         epics: 
          - "MP-1276"
          - "MP-8368"

devTools:            
    qTestMPLTDMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com" 
        "test_execution_parent_id" : 731837
        "requirements_parent_id" : 530718
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "channel_alt_name" :
                "CSI-RS" : "CSI"
        "channel_test_design_module_id" :
                "PDSCH" : 530727
                "PDCCH" : 530731 
                "PBCH" : 530732 
                "PDSCH+CSI" : 575023
                "CSI-RS" : 530733
                "PDSCH+PDCCH+PBCH+CSI" : 572300
                "PDCCH+PBCH" : 575025
                "PDSCH+PMI" : 575026
                "PDSCH+PDCCH+PBCH" : 575027
                "PBCH+CSI"        : 530741
                "PDSCH+PDCCH" : 575028
                "PDSCH+PDCCH+PBCH+ULDCI" : 575029
                "PDSCH+PDCCH+PBCH+ULDCI+CSI" : 575030
                "PUSCH" : 530734
                "PUCCH-F1" : 530735
                "PUCCH-F3" : 530735
                "SRS" : 530739
                "PUSCH+PUCCH" :  575031
                "PUSCH+PUCCH+SRS" : 575032
                "PUCCH-F0" : 575034
                "PUSCH+PUCCH+SRS+RACH" : 575035
                "PUCCH-F2" : 575036
                "PDSCH+PDCCH+PBCH+CSI-RS+PUSCH" : 575037
                "PDSCH+PUSCH" : 575038
                "PDSCH+PDCCH+PBCH+CSI-RS+PUSCH+PUCCH+SRS" : 575039
                "PUSCH+PUCCH+SRS+PRACH" : 575040
                "PRACH" : 530737
                "PDCCH+PDSCH+PBCH+CSI-RS" : 717414
                "PDSCH+PBCH" : 717415
        "jira_to_requirement_id":
            "MP-1276": 657919
            "MP-1839": 696098
            "MP-8368": 938650
            "MP-10295": 1086025
            "MP-17608": 1208443
            "MP-7688": 828563
            "MP-1840": 696099
            "MP-8162": 922490
            "MP-30049": 1326030
            "MP-30048": 1326028
            "MP-13199": 1142080
    qTestUnitTestMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com"
        "test_execution_parent_id" : 731834
        "requirements_parent_id" : 530718
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 530722
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :
    qTestL1PlatformUnitTestMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com" 
        "test_execution_parent_id" : 756280
        "requirements_parent_id" : 530725
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 530725
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :
    qTestMatsimMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com"
        "test_execution_parent_id" : 731835
        "requirements_parent_id" : 530723
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 530723
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :         
    Jenkins:
      "instance" : "https://osj-phm-02-prd.cec.delllabs.net" 
      "username" : "svc_npautomation"
      "password" : "iQ_po3ytNr0*dSg?eXf+UJvh"
      "pipeline" :
        "L1-Core" :
          "artifacts" :
            "build" : "build.+\\.tar\\.gz"
            "logger" : "logger.+\\.tar\\.gz"
          "reports" : 
            "sanityplus_shareserver" : "SanityPlus_5fShareServer"
            "sanityplus_autogen" : "SanityPlus_5fAutoGen"


