#***************************************************************************************************
#  Description: Dell Technologies L1 Software
#
#  Copyright (c) 2021-2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#  This material is confidential and shall not be disclosed
#  to a third party without the written consent.
#
#**************************************************************************************************
product:
    epics:
       - name : "PDSCH"
         epic : "MP-1276"
         jira : "MPF-239"
       - name : "PDCCH"
         epic : "MP-1839" 
         jira : "MPF-230"
       - name : "PBCH"
         epic : "MP-8368" 
         jira : "MPF-945"
       - name : "CSI"
         epic : "MP-10295"
         jira : "MPF-171" 
       - name : "CSIRS"
         epic : "MP-60602"
         jira : "MPF-198" 
       - name : ""
         epic : "MP-17608"
         jira : "MPF-208"
       - name : "PUSCH"
         epic : "MP-7688"
         jira : "MPF-238"
       - name : "PUCCH-F1"
         epic : "MP-1840" 
         jira : "MPF-231"
       - name : "PUCCH-F3"
         epic : "MP-1840" 
         jira : "MPF-231"
       - name : "PRACH"
         epic : "MP-8162"
         jira : "MPF-946"
       - name : "PRACH-F0"
         epic : "MP-63696"
         jira : "MPF-1863"
       - name : "PUCCH-F2"
         epic : "MP-30049"
         jira : "MPF-1054"
       - name : "PUCCH-F0"
         epic : "MP-30048" 
         jira : "MPF-1053"
       - name : "SRS"
         epic : "MP-13199"
         jira : "MPF-1006"
       - name : ""
         epic : "No MP in R1.0"
         jira : "No MPF in R1.0"
    channels:
       - name : "PDSCH" 
         epics: 
          - "MP-1276" 
       - name : "PDCCH"
         epics: 
          - "MP-1839"
       - name : "PBCH"
         epics: 
          - "MP-8368"
       - name : "PDSCH+CSI" 
         epics: 
          - "MP-1276"
          - "MP-10295"
       - name : "PDSCH+CSI-RS" 
         epics: 
          - "MP-1276"
          - "MP-10295"
          - "MP-60602"
       - name : "CSI-RS" 
         epics: 
          - "MP-10295"
       - name :  "PDSCH+PDCCH+PBCH+CSI"
         epics: 
          - "MP-1276"
          - "MP-1839" 
          - "MP-8368"
          - "MP-10295"
       - name :  "PDSCH+PDCCH+PBCH+CSIRS"
         epics: 
          - "MP-1276"
          - "MP-1839" 
          - "MP-8368"
          - "MP-10295"
          - "MP-60602"
       - name :  "PDCCH+PBCH" 
         epics: 
          - "MP-1839"
          - "MP-8368"
       - name : "PDSCH+PMI" 
         epics: 
          - "MP-17608"
       - name : "PDSCH+PDCCH+PBCH" 
         epics: 
          - "MP-1276"
          - "MP-1839"
          - "MP-8368"
       - name :  "PBCH+CSI"
         epics: 
          - "MP-8368"
          - "MP-10295"
       - name :  "PBCH+CSI-RS"
         epics: 
          - "MP-8368"
          - "MP-10295"
          - "MP-60602"
       - name : "PDSCH+PDCCH"
         epics: 
          - "MP-1276"
          - "MP-10295"
       - name : "PDSCH+PDCCH+PBCH+ULDCI"
         epics: 
          - "MP-1276"
          - "MP-1839" 
          - "MP-8368"
       - name : "PDSCH+PDCCH+PBCH+ULDCI+CSI" 
         epics: 
          - "MP-1276"
          - "MP-1839"
          - "MP-8368" 
          - "MP-10295"
       - name : "PUSCH"
         epics: 
          - "MP-7688"
       - name : "PUCCH-F1" 
         epics: 
          - "MP-1840"
       - name : "PUCCH-F3" 
         epics: 
          - "MP-1840"
       - name : "PUCCH-F1+PUCCH-F3" 
         epics: 
          - "MP-1840"
       - name : "PUCCH" 
         epics: 
          - "MP-1840"
       - name : "SRS" 
         epics: 
          - "MP-13199"
       - name : "PUSCH+PUCCH" 
         epics: 
          - "MP-7688"
          - "MP-1840"
       - name : "PUSCH+PUCCH+SRS" 
         epics: 
          - "MP-7688"
          - "MP-1840"
          - "MP-13199"
       - name : "PUCCH-F0"
         epics: 
          - "MP-30048"
       - name : "PUSCH+PUCCH+SRS+RACH"
         epics: 
          - "MP-7688"
          - "MP-1840"
          - "MP-13199"
          - "MP-8162"
       - name : "PUCCH-F2" 
         epics: 
          - "MP-30049"
       - name : "PDSCH+PDCCH+PBCH+CSI-RS+PUSCH"
         epics: 
          - "MP-1276"
          - "MP-1839"
          - "MP-8368"
          - "MP-10295"
          - "MP-7688"
       - name : "PDSCH+PUSCH"
         epics: 
          - "MP-1276"
          - "MP-7688"
       - name : "PDSCH+PDCCH+PBCH+CSI-RS+PUSCH+PUCCH+SRS"
         epics: 
          - "MP-1276"
          - "MP-1839"
          - "MP-8368"
          - "MP-10295"
          - "MP-7688"
          - "MP-1840"
          - "MP-13199"
       - name : "PUSCH+PUCCH+SRS+PRACH"
         epics: 
          - "MP-7688"
          - "MP-1840"
          - "MP-13199"
          - "MP-8162"
       - name : "PUSCH+PUCCH-F1+PUCCH-F3"
         epics: 
          - "MP-7688"
          - "MP-1840"
       - name : "PRACH"
         epics: 
          - "MP-8162"
       - name : "PRACH+PUSCH+PUCCH-F1+PUCCH-F3"
         epics: 
          - "MP-8162"
          - "MP-7688"
          - "MP-1840"
       - name : "PRACH-F0"
         epics: 
          - "MP-63696"
       - name : "PDCCH+PDSCH+PBCH"
         epics: 
          - "MP-1839"
          - "MP-1276"
          - "MP-8368"
       - name : "PDCCH+PDSCH+PBCH+CSI-RS"
         epics: 
          - "MP-1839"
          - "MP-1276"
          - "MP-8368"
          - "MP-10295"
       - name : "PDSCH+PBCH"
         epics: 
          - "MP-1276"
          - "MP-8368"

devTools:            
    qTestMPLTDMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com" 
        "test_execution_parent_id" : 767785
        "requirements_parent_id" : 744022
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "channel_alt_name" :
                "CSI-RS" : "CSI"
        "channel_test_design_module_id" :
                "PDSCH" : 744059
                "PDCCH" : 744060 
                "PBCH" : 744061 
                "PDSCH+CSI" : 744062
                "PDSCH+CSI-RS" : 901599
                "CSI-RS" : 744063
                "PDSCH+PDCCH+PBCH+CSI" : 744064
                "PDSCH+PDCCH+PBCH+CSIRS" : 785549
                "PDCCH+PBCH" : 744065
                "PDSCH+PMI" : 744066
                "PDSCH+PDCCH+PBCH" : 744067
                "PBCH+CSI"        : 744068
                "PBCH+CSI-RS"        : 901600
                "PDSCH+PDCCH" : 744069
                "PDSCH+PDCCH+PBCH+ULDCI" : 744070
                "PDSCH+PDCCH+PBCH+ULDCI+CSI" : 744071
                "PUSCH" : 744072
                "PUCCH-F1" : 744073
                "PUCCH-F3" : 744074
                "PUCCH-F1+PUCCH-F3" : 786062
                "SRS" : 744075
                "PUSCH+PUCCH" :  744076
                "PUSCH+PUCCH+SRS" : 744077
                "PUCCH-F0" : 744078
                "PUSCH+PUCCH+SRS+RACH" : 744079
                "PUCCH-F2" : 744080
                "PDSCH+PDCCH+PBCH+CSI-RS+PUSCH" : 744081
                "PDSCH+PUSCH" : 744082
                "PDSCH+PDCCH+PBCH+CSI-RS+PUSCH+PUCCH+SRS" : 744083
                "PUSCH+PUCCH+SRS+PRACH" : 744084
                "PUSCH+PUCCH-F1+PUCCH-F3" : 899187
                "PRACH" : 744085
                "PRACH+PUSCH+PUCCH-F1+PUCCH-F3" : 899249
                "PRACH-F0" : 895532
                "PDCCH+PDSCH+PBCH" : 901598
                "PDCCH+PDSCH+PBCH+CSI-RS" : 744086
                "PDSCH+PBCH" : 744087
                "PUCCH" : 744088
        "jira_to_requirement_id":
            "MP-1276": 657919
            "MP-1839": 696098
            "MP-8368": 938650
            "MP-10295": 1086025
            "MP-17608": 1208443
            "MP-7688": 828563
            "MP-1840": 696099
            "MP-8162": 922490
            "MP-30049": 1326030
            "MP-30048": 1326028
            "MP-13199": 1142080
    qTestUnitTestMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com"
        "test_execution_parent_id" : 767782
        "requirements_parent_id" : 744018
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 744018
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :
    qTestL1CorePipelineVerificationMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com"
        "test_execution_parent_id" : 767778
        "requirements_parent_id" : 744023
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 744023
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :
    qTestL1PlatformUnitTestMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com" 
        "test_execution_parent_id" : 756285
        "requirements_parent_id" : 717121
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 717121
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :
    qTestL1PlatformManufacturingTestMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com" 
        "test_execution_parent_id" : 758383
        "requirements_parent_id" : 745663
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 745663
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :
    qTestL1PlatformFactoryDefaultTestMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com" 
        "test_execution_parent_id" : 794326
        "requirements_parent_id" : 801613
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 801613
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :
    qTestL1PlatformDellRanImageTestMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com" 
        "test_execution_parent_id" : 760684
        "requirements_parent_id" : 745664
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 745664
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :
    qTestMatsimMapping:
      - "qtest_instance" : "https://qtest.gtie.dell.com"
        "test_execution_parent_id" : 767784
        "requirements_parent_id" : 744021
        "user_token" : ""
        "qtest_project" : "138" 
        "jira_connection_id" : "186"
        "parent_module_id" : 744021
        "channel_test_design_module_id" :
        "jira_to_requirement_id" :         
    Jenkins:
      "instance" : "https://osj-phm-02-prd.cec.delllabs.net" 
      "username" : "svc_npautomation"
      "password" : "iQ_po3ytNr0*dSg?eXf+UJvh"
      "pipeline" :
        "L1-Core" :
          "artifacts" :
            "build" : "build.+\\.tar\\.gz"
            "logger" : "logger.+\\.tar\\.gz"
          "reports" : 
            "sanityplus_shareserver" : "SanityPlus_5fShareServer"
            "sanityplus_autogen" : "SanityPlus_5fAutoGen"
    BlackDuck:
      Platform_dell_ran:
        "project_name" : "MP_L1-Platform"
        "sub_project" : "l1_dell_ran_prod"
        "file_path" : "dell_ran_prod.tar.gz"

      Platform_dell_host_driver:
        "project_name" : "MP_L1-Platform"
        "sub_project" : "l1_host_driver"
        "file_path" : "output_ci_host_drivers_rpm.tar.gz"

      Platform_dell_firmware:
        "project_name" : "MP_L1-Platform"
        "sub_project" : "l1_dell_firmware"
        "file_path" : "firmware.tar.gz"

      Platform_manufacturing:
        "project_name" : "MP_L1-Platform"
        "sub_project" : "l1_manufacturing_prod"
        "file_path" : "manufacturing_prod.tar.gz"

      Platform_factory_default:
        "project_name" : "MP_L1-Platform"
        "sub_project" : "l1_factory_default"
        "file_path" : "factory_default.tar.gz"

      Vdu_Oran_Mhab:
        "project_name" : "MP_L1-Platform"
        "sub_project" : "l1_vdu_oran_mhab"
        "file_path" : "build_oran_mhab.tar.gz"

