- view:
    name: Common_MultiStream
    view-type: list
    description: "Common jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      - BannedFunction-Scan-Components
      - Blackduck-Scan-Components_MultiStream
      - CBannedFunctionsChecker_MultiStream
      - Reset_TC_Baseline_MultiStream
      - Create-Cov-Streams-MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
