# The new UESIM build jobs that support multi streams

##############################################
## UESIM-Build-Variant_Multistream
##############################################
- job:
    name: UESIM-Build-Variant_MultiStream
    concurrent: true
    description: "UESIM build variant pipelines"
    project-type: pipeline
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "UESIM_BRANCH"
          default: "main_2"
          description: "UESIM branch or tag version to build"
      - string:
          name: "PLATFORM_BRANCH"
          default: "main_2"
          description: "Platform branch to build"
      - string:
          name: "BINARY_PATH"
          default: ""
          description: "Artifactory path for binary, build logs. Leave empty in case of official build"
      - string:
          name: "IMAGE_PATH"
          default: ""
          description: "Artifactory path for image. Leave empty in case of official build"
      - string:
          name: "L1L2_INTF_GRPC_BRANCH"
          default: "main"
          description: "Provide the L1L2 INTF GRPC branch to build."
      - bool:
          name: CUSTOM_BUILD
          default: false
          description: "Involve custom build process."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      UESIM_Variant_MultiStream{{}}
    sandbox: true
