###############################################################
## All E2E TL jobs are built on the below job-template template
###############################################################
- project:
    name: E2E
    jobs:
      # TL8
      - "E2E_{tl_name}":
          tl_name: TL8
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL8"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL10
      - "E2E_{tl_name}":
          tl_name: TL10
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL10"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL25
      - "E2E_{tl_name}":
          tl_name: TL25
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL25"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL26
      - "E2E_{tl_name}":
          tl_name: TL26
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL26"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL27
      - "E2E_{tl_name}":
          tl_name: TL27
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL27"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL28
      - "E2E_{tl_name}":
          tl_name: TL28
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL28"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL29
      - "E2E_{tl_name}":
          tl_name: TL29
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL29"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL42
      - "E2E_{tl_name}":
          tl_name: TL42
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL42"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL43
      - "E2E_{tl_name}":
          tl_name: TL43
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL43"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL44
      - "E2E_{tl_name}":
          tl_name: TL44
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL44"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL51
      - "E2E_{tl_name}":
          tl_name: TL51
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL51"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL52
      - "E2E_{tl_name}":
          tl_name: TL52
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL52"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL54
      - "E2E_{tl_name}":
          tl_name: TL54
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL54"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL55
      - "E2E_{tl_name}":
          tl_name: TL55
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL55"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL56
      - "E2E_{tl_name}":
          tl_name: TL56
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL56"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL58
      - "E2E_{tl_name}":
          tl_name: TL58
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL58"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL59
      - "E2E_{tl_name}":
          tl_name: TL59
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL59"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # SSTL1
      - "E2E_{tl_name}":
          tl_name: SSTL1
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "SSTL1"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # SSTL2
      - "E2E_{tl_name}":
          tl_name: SSTL2
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "SSTL2"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # SSTL3
      - "E2E_{tl_name}":
          tl_name: SSTL3
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "SSTL3"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # SSTL4
      - "E2E_{tl_name}":
          tl_name: SSTL4
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "SSTL4"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # SSTL5
      - "E2E_{tl_name}":
          tl_name: SSTL5
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "SSTL5"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # SSTL6
      - "E2E_{tl_name}":
          tl_name: SSTL6
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "SSTL6"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # SSTL7
      - "E2E_{tl_name}":
          tl_name: SSTL7
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "SSTL7"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # SSTL8
      - "E2E_{tl_name}":
          tl_name: SSTL8
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "SSTL8"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: ""
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL163
      - "E2E_{tl_name}":
          tl_name: TL163
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL163"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL901
      - "E2E_{tl_name}":
          tl_name: TL901
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL901"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL902
      - "E2E_{tl_name}":
          tl_name: TL902
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL902"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL903
      - "E2E_{tl_name}":
          tl_name: TL903
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL903"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # TL904
      - "E2E_{tl_name}":
          tl_name: TL904
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "TL904"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # PMTL1
      - "E2E_{tl_name}":
          tl_name: PMTL1
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "PMTL1"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # PMTL2
      - "E2E_{tl_name}":
          tl_name: PMTL2
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "PMTL2"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # PMTL3
      - "E2E_{tl_name}":
          tl_name: PMTL3
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "PMTL3"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # PMTL4
      - "E2E_{tl_name}":
          tl_name: PMTL4
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "PMTL4"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
      # PMTL5
      - "E2E_{tl_name}":
          tl_name: PMTL5
          default_custom_yaml_config: |
            # TL pipeline configuration in YAML. Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml'
            # This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            # (CUSTOM config has the higher priority). Uncomment the custom field to override the default value.
            pipeline_config:
                # testline_type: "E2E"
                tl_name: "PMTL5"
                # enable_deploy: true
                # skip_undeploy: false
                deploy_extra_param: "--limit='all:!druid_5gc'"
                undeploy_extra_param: "--limit='all:!druid_5gc'"
                # gnb_rpm_repository: "phm-rpm-green_load_2.2"
                # enable_test: false
                # enable_qtest_upload: false
                # smoke_test_path: "test/Smoke_Tests/E2E_Simnovus_Smoke_Test.robot"
                # smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
                # qtest_container_id: ""
                # post_action: false
################################
## E2E_TL_Multistream template #
################################
- job-template:
    # template settings
    name: "{tl_name}_Multistream"
    id: "E2E_{tl_name}"
    concurrent: false
    description: "E2E TL pipeline supports multistream"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - text:
          name: TL_CUSTOM_EXECUTION_CONFIG
          # Read default "{default_custom_yaml_config}" value from the above jobs definition
          default: "{default_custom_yaml_config}"
          description: "(Optional) TL custom yaml config. Leave default to get value configuration from mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: gNB_DEPLOYER_REF
          default: "main_2"
          description: "gNB_deployer branch"
      - string:
          name: gNB_PLATFORM_REF
          default: "main_2"
          description: "Platform branch"
      - string:
          name: TL_CONFIG_REF
          default: "main_2"
          description: "TL config branch"
      - string:
          name: gNB_CU_REF
          default: "main_2"
          description: "gNB_CU branch"
      - string:
          name: gNB_DU_REF
          default: "main_2"
          description: "gNB_DU branch"
      - string:
          name: gNB_MPLANE_REF
          # TODO: Change to main_2
          default: "MP-88681"
          description: "Mplane branch. Temporary use custom branch, TODO: Set main_2 as default when Mplane works with deployer main_2"
      - string:
          name: PRODUCT_TEST_5G_BRANCH
          default: "main_2"
          description:
      - string:
          name: CU_VERSION
          default: "2.2.0.0"
          description: "CU version, leave empty to get the latest"
      - string:
          name: DU_VERSION
          default: "2.2.0.0"
          description: "DU version, leave empty to get the latest"
      - string:
          name: HOST_DRIVERS_VERSION
          default: "2.5.2403.0"
          description: "Host driver version, leave empty to get the latest"
      - string:
          name: MINERVA_FIRMWARE_VERSION
          default: "2.5.0.0"
          description: "Firmware version, leave empty to get the latest"
      - string:
          name: MPLANE_VERSION
          default: "2.2.0.0"
          description: "MPLANE version, leave empty"
      - string:
          name: OAM_VERSION
          default: "2.2.0.0"
          description: "OAM version, leave empty to get the latest"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      E2E_TL_Multistream{{}}
    sandbox: true
