#######################
## TL_RUN_Multistream
#######################
- job:
    name: TL_RUN_Multistream
    concurrent: true
    description: "TL RUN pipeline"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - text:
          name: TL_CUSTOM_EXECUTION_CONFIG
          default: ""
          description: |
            Custom TL pipeline configuration in YAML.
            <br>This custom 'pipeline_config' will be merged with the default 'pipeline_config' from 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/TL_NAME.yaml'
            <br>(CUSTOM config has the higher priority). Define the custom field to override the default value (Based on 'mp-jenkins-shared-lib/resources/testlines/STREAM_NAME/default.yml')
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: gNB_DEPLOYER_REF
          default: "main_2"
          description: "gNB_deployer branch"
      - string:
          name: gNB_PLATFORM_REF
          default: "main_2"
          description: "Platform branch"
      - string:
          name: TL_CONFIG_REF
          default: "main_2"
          description: "TL config branch"
      - string:
          name: gNB_CU_REF
          default: "main_2"
          description: "gNB_CU branch"
      - string:
          name: gNB_DU_REF
          default: "main_2"
          description: "gNB_DU branch"
      - string:
          name: gNB_MPLANE_REF
          default: "main_2"
          description: "Mplane branch"
      - string:
          name: PRODUCT_TEST_5G_BRANCH
          default: "main_2"
          description:
      - string:
          name: CU_VERSION
          default: "2.2.0.0"
          description: "CU version, leave empty to get the latest"
      - string:
          name: DU_VERSION
          default: "2.2.0.0"
          description: "DU version, leave empty to get the latest"
      - string:
          name: HOST_DRIVERS_VERSION
          default: "2.5.2403.0"
          description: "Host driver version, leave empty to get the latest"
      - string:
          name: MINERVA_FIRMWARE_VERSION
          default: "2.5.0.0"
          description: "Firmware version, leave empty to get the latest"
      - string:
          name: MPLANE_VERSION
          default: "2.2.0.0"
          description: "MPLANE version, leave empty"
      - string:
          name: OAM_VERSION
          default: "2.2.0.0"
          description: "OAM version, leave empty to get the latest"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      TL_RUN_MultiStream{{}}
    sandbox: true
