
####################
## OAMBannedFunctionDaily
####################
- job:
    name: OAMBannedFunctionDaily_MultiStream
    project-type: freestyle
    description: "Standalon jenkins job to check the existing code for C- banned functions in respective repositories."
    node: "Banned-Function-Check-host"
    parameters:
      - string:
          name: "REPO"
          default: "gNB_OAM"
          description: "name of the repository"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
    scm:
      - git:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/mp-jenkins-shared-lib
          branches:
            - main_2
          credentials-id: mp-github-app
          clean-workspace: true
          basedir: build_scripts
    wrappers:
      - workspace-cleanup
      - timestamps
    builders:
      - shell:
          command: |
              ls -ltr
              printenv > env_vars.txt
              echo $REPO
              SSH_URL="git@eos2git.cec.lab.emc.com:Mobile-Phoenix/"
              GIT_URL="https://eos2git.cec.lab.emc.com/Mobile-Phoenix/"
              REPO_URL=$GIT_URL$REPO/
              echo $REPO_URL
              echo "cloning ($REPO) in workspace"
              git clone --recursive $SSH_URL$REPO.git
              ls -ltr $WORKSPACE
              cd $WORKSPACE/build_scripts/jenkins/jobs/scripts/python/CBannedFunctions
              python3 FunctionCheckerRepo.py -dir $WORKSPACE/$REPO/ -repo $REPO_URL -b $SHARE_LIB_BRANCH
          unstable-return: 2
    publishers:
      - jira:
          site: "https://jira.cec.lab.emc.com/"
      - html-publisher:
          name: "Banned Function Report"
          dir: "$WORKSPACE/build_scripts/jenkins/jobs/scripts/python/CBannedFunctions"
          files: "BannedFunctionReport.html"
          keep-all: true
