# OAM Pre-CI jobs

########################
## CU-PRE-CI_MultiStream
########################
- job:
    name: "CU-PRE-CI_MultiStream"
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    triggers:
      - generic-webhook-trigger:
          post-content-params:
            - type: JSONPath
              key: REPO_NAME
              value: $.repository.name
            - type: JSONPath
              key: PR_SHA
              value: $.pull_request.head.sha
            - type: JSONPath
              key: SRC_BRANCH
              value: $.pull_request.head.ref
            - type: JSONPath
              key: TARGET_BRANCH
              value: $.pull_request.base.ref
            - type: JSONPath
              key: PR_NUMBER
              value: $.number
            - type: JSONPath
              key: ACTION
              value: $.action
          regex-filter-text: "$TARGET_BRANCH, $ACTION"
          regex-filter-expression: "(main2stream.*|main_2), (reopened|opened|synchronize)"
          token: CUPreCI
          cause: "Triggered by $REPO_NAME for PR-$PR_NUMBER"
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "REPO_NAME"
          description: "Repository name"
      - string:
          name: "SRC_BRANCH"
          description: "Source Branch"
      - string:
          name: "TARGET_BRANCH"
          description: "Target Branch"
      - string:
          name: "ACTION"
          description: "PR Action"
      - string:
          name: "PR_SHA"
          description: "PR SHA"
      - string:
          name: "PR_NUMBER"
          description: "PR NUMBER"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CUPreCI_MultiStream{{}}
    sandbox: true

########################
## DU-PRE-CI_MultiStream
########################
- job:
    name: "DU-PRE-CI_MultiStream"
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    triggers:
      - generic-webhook-trigger:
          post-content-params:
            - type: JSONPath
              key: REPO_NAME
              value: $.repository.name
            - type: JSONPath
              key: PR_SHA
              value: $.pull_request.head.sha
            - type: JSONPath
              key: SRC_BRANCH
              value: $.pull_request.head.ref
            - type: JSONPath
              key: TARGET_BRANCH
              value: $.pull_request.base.ref
            - type: JSONPath
              key: PR_NUMBER
              value: $.number
            - type: JSONPath
              key: ACTION
              value: $.action
          regex-filter-text: "$TARGET_BRANCH, $ACTION"
          regex-filter-expression: "(main2stream.*|main_2), (reopened|opened|synchronize)"
          token: DUPreCI
          cause: "Triggered by $REPO_NAME for PR-$PR_NUMBER"
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "REPO_NAME"
          description: "Repository name"
      - string:
          name: "SRC_BRANCH"
          description: "Source Branch"
      - string:
          name: "TARGET_BRANCH"
          description: "Target Branch"
      - string:
          name: "ACTION"
          description: "PR Action"
      - string:
          name: "PR_SHA"
          description: "PR SHA"
      - string:
          name: "PR_NUMBER"
          description: "PR NUMBER"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DUPreCI_MultiStream{{}}
    sandbox: true