# OAM build jobs

#############
## OAMA-BUILD
#############
- job:
    name: "OAMA-BUILD_MultiStream"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    concurrent: true
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "PLATFORM_BRANCH"
          description: "gNB_platform branch"
      - string:
          name: "GIT_BRANCH"
          default: "main"
          description: "Cross-repo Branch/tag to build, i.e. 'main'"
      - string:
          name: "OAM_NODE_SIMULATOR_BRANCH"
          description: "oam-node-simulator Branch/tag to build, i.e. 'main'"
      - string:
          name: "OAM_BRANCH"
          description: "gNB_OAM Branch/tag to build, i.e. 'main'"
      - string:
          name: "NGP_BRANCH"
          description: "gNB_ngp Branch/tag to build, i.e. 'main'"
      - string:
          name: "YANG_MODEL_BRANCH"
          description: "yang_model Branch/tag to build, i.e. 'main'"
      - string:
          name: "API_BRANCH"
          description: "gNB_API Branch/tag to build, i.e. 'main'"
      - string:
          name: "NODE_CONTROLLER_BRANCH"
          description: "gNB_node_controler Branch/tag to build, i.e. 'main'"
      - string:
          name: "CU_BRANCH"
          description: "gNB_CU Branch/tag to build, i.e. 'main'"
      - string:
          name: "DU_BRANCH"
          description: "gNB_DU Branch/tag to build, i.e. 'main'"
      - string:
          name: "VERSION"
          description: "OAMA Product Version, i.e. 'OAMA_0.2.1.0-1234'"
      - string:
          name: "RPM_ARTIFACT_PATH"
          description: "RPM ARTIFACT PATH"
      - string:
          name: "DOCKER_IMAGE_PATH"
          description: "DOCKER IMAGE PATH"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      OAMA_Build_MultiStream{{}}
    sandbox: true

################
## OAM-BUILD-UBI
################
- job:
    name: "OAM-BUILD-UBI_MultiStream"
    project-type: pipeline
    description: "Build OAM environment base image"
    properties:
      - github:
          url: "https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_platform/"
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    concurrent: true
    triggers:
      - generic-webhook-trigger:
          post-content-params:
            - type: JSONPath
              key: PLATFORM_BRANCH
              value: $.ref
            - type: JSONPath
              key: FILES
              value: $.commits[*].modified[*]
          regex-filter-expression: "(main2stream.*|main_2), .*buildah_oam_ubi.dockerfile.*"
          regex-filter-text: "$PLATFORM_BRANCH, $FILES"
          token: generic_webhook_trigger_jenkins
          cause: "Triggered by $FILES is changed in $PLATFORM_BRANCH"
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "PLATFORM_BRANCH"
          default: "main2stream"
          description: "PLATFORM BRANCH, which could be assigned by webhook trigger"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "GBI_TAG"
          default: "latest"
          description: "GBI TAG"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      OAM_BUILD_UBI_MultiStream{{}}
    sandbox: true


#####################
## OAMA-Custom-Build
#####################
- job:
    name: "OAMA-Custom-Build_MultiStream"
    project-type: pipeline
    description: |
        <b>This pipeline is used for building the OAMA custom RPM packages and container image and publish customer RPM packages and container image to Artifactory.</b>
        <br>
        <br>
        <b>To start a new build, click 'Build with Parameters' and follow parameters desciption to input the parameters</b>
        <br>
          <b>Click 'Build' to start the new build which perform following actions:</b><br>
        - 1. Set the build variants<br>
        - 2. Checkout the mp-jenkins-shared-lib repo for the build_scripts and gNB_platform repo for the buildah_oama.dockerfile and build OAMA RPM packages and image<br>
        - 3. Publish the custom OAMA RPM packages and image to Artifactory<br>
        <br>
          <b>Once build completed, you can find the respective artifact URLs in the description.</b>
        <br>
        Follow this <a href="https://confluence.cec.lab.emc.com/display/MP/OAMA+Custom+Build+pipeline+usage"><b>Pipeline Usage</b></a> for more details.
    publishers:
      - jira:
          site: "https://jira.cec.lab.emc.com/"
    concurrent: true
    properties:
      - github:
          url: "https://eos2git.cec.lab.emc.com/Mobile-Phoenix/oam-node-simulator/"
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "PLATFORM_BRANCH"
          default: "main_2"
          description: "gNB_platform branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "GIT_BRANCH"
          default: "main_2"
          description: "Cross-repo Branch/tag to build, i.e. 'main_2'"
      - string:
          name: "OAM_NODE_SIMULATOR_BRANCH"
          description: "oam-node-simulator Branch/tag to build, i.e. 'main'"
      - string:
          name: "OAM_BRANCH"
          description: "gNB_OAM Branch/tag to build, i.e. 'main'"
      - string:
          name: "NGP_BRANCH"
          description: "gNB_ngp Branch/tag to build, i.e. 'main'"
      - string:
          name: "YANG_MODEL_BRANCH"
          description: "yang_model Branch/tag to build, i.e. 'main'"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release Name"
      - string:
          name: "DOCKER_IMAGE_PATH"
          default: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/main2stream/oam/custom"
          description: "DOCKER IMAGE PATH, i.e. 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/<STREAM_NAME>/oam/custom'"
      - string:
          name: "RPM_ARTIFACT_PATH"
          default: "mobile-phoenix-rpm-pr-rr/develop/main2stream/oam/custom/rpm/main"
          description: "RPM ARTIFACT PATH, i.e. mobile-phoenix-rpm-pr-rr/develop/<STREAM_NAME>/oam/custom/rpm/<GIT_BRANCH>"
      - string:
          name: "API_BRANCH"
          description: "gNB_API Branch/tag to build, i.e. 'main'"
      - string:
          name: "NODE_CONTROLLER_BRANCH"
          description: "gNB_node_controller Branch/tag to build, i.e. 'main'"
      - string:
          name: "CU_BRANCH"
          description: "gNB_CU Branch/tag to build, i.e. 'main'"
      - string:
          name: "DU_BRANCH"
          description: "gNB_DU Branch/tag to build, i.e. 'main'"
      - string:
          name: "VERSION"
          default: ""
          description: "OAMA Product Version, i.e. 'OAMA_0.2.1.0-1234'"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      OAMA_Build_MultiStream{{}}
    sandbox: true
