# OAM test jobs

####################
## OAM_Test_Pipeline
####################
- job:
    name: "OAM_Test_Pipeline_MultiStream"
    description: "Runs OAM tests against the OAM node simulator with rhl8 as the OS_flavor"
    project-type: pipeline
    publishers:
      - jira:
          site: "https://jira.cec.lab.emc.com/"
    concurrent: true
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: "https://eos2git.cec.lab.emc.com/Mobile-Phoenix/oam-node-simulator/"
      - copyartifact:
          projects: "*"
    triggers:
      - parameterized-timer:
          cron: "H */4 * * * %coredump_upload=true;agent_label=oam_sim_test_cron_rhel8;STREAM_NAME=main2stream"
      - github-pull-request:
          org-list:
            - Mobile-Phoenix
          white-list-target-branches:
            - main_2
            - release/*
            - developstream.*
          cron: "H/5 * * * *"
          trigger-phrase: "restart ci"
          github-hooks: true
          permit-all: true
          auth-id: "c26bb167-701b-47d6-b18c-c649a4bc6f2e"
          status-context: "Run simulator test pipeline"
          success-comment: "Build success"
          failure-comment: 'Build failed. Please check the jenkins job console for the details. Comment "restart ci" in this PR''s Comment section to re-run the pipeline after fixing the issue.'
          error-comment: 'Build error.Please check the jenkins job console for the details. Comment "restart ci" in this PR''s Comment section to re-run the pipeline after fixing the issue.'
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          description: "Release name"
      - string:
          name: "PLATFORM_BRANCH"
          description: "gNB_platform branch"
      - string:
          name: "PR_REPO"
          description: "PR_REPO name"
      - string:
          name: "PR_BRANCH"
          description: "PR_BRANCH name"
      - string:
          name: "PR_TARGET"
          description: "PR_TARGET name"
      - string:
          name: "OAM_NODE_SIMULATOR_BRANCH"
          description: "oam-node-simulator Branch/tag to build, i.e. 'main'"
      - string:
          name: "API_BRANCH"
          description: "API Branch/tag to build, i.e. 'main'"
      - string:
          name: "DU_BRANCH"
          description: "gNB_DU Branch/tag to build, i.e. 'main'"
      - string:
          name: "CU_BRANCH"
          description: "gNB_CU Branch/tag to build, i.e. 'main'"
      - string:
          name: "OAM_BRANCH"
          description: "OAM Branch/tag to build, i.e. 'main'"
      - string:
          name: "NGP_BRANCH"
          description: "NGP Branch/tag to build, i.e. 'main'"
      - string:
          name: "YANG_MODEL_BRANCH"
          description: "Yang Model Branch/tag to build, i.e. 'main'"
      - string:
          name: "NODE_CONTROLLER_BRANCH"
          description: "gNB_node_controler Branch/tag to build, i.e. 'main'"
      - bool:
          name: "run_known_failures"
          description: "Run the tests that are known failures"
      - bool:
          name: "run_under_development"
          description: "Run the tests for features under development"
      - string:
          name: "OAM_DEV_TOOLS_BRANCH"
          description: "oam-dev-tools branch"
      - string:
          name: "agent_label"
          default: "oam_sim_test_rhel8"
          description: "Please change label to oam_sim_test_cron_rhel8 to run cron base job"
      - bool:
          name: "coredump_upload"
          description: "Collect and upload coredump files if existing"
      - bool:
          name: "OAMA"
          default: true
          description: "Enable OAMA"
      - bool:
          name: "GTESTFILTER"
          default: true
          description: "Enable gtest filter for running important test cases on OAM_Test_Pipeline"
      - bool:
          name: "YUMAPRO"
          default: true
          description: "Enable YumaPro"
      - string:
          name: "MAX_NUMBER_OF_SSHD_PORTS"
          default: "8"
          description: "Max test ports to allocate for SSHD. It should not exceed MAX_LISTEN_SOCK defined in sshd.c.<br> This parameter will limit the number of running worker threads created (i.e. max workers == max ssh ports)."
      - string:
          name: "YUMA_SERVER_MAP_FILE_PATH"
          default: "/phoenix/component_tests/server-root-map.txt"
          description: "Yuma Server Root Map File path, only take effect when YUMAPRO is checked"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      OamSimTest_MultiStream{{}}
    sandbox: true

#####################
## 3GPP_Mapping_Tests
#####################
- job:
    name: "3GPP_Mapping_Tests_MultiStream"
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - build-blocker:
          use-build-blocker: true
          blocking-jobs:
            - ".*OAM_TestBed.*"
            - ".*OAM_Nightly_Regression.*"
            - ".*3GPP_Mapping_Tests_main_temp_branch.*"
            - ".*3GPP_Mapping_Tests.*"
            - ".*OAM_Standalone_Process-Nightly_Regression.*"
            - ".*OAM_GTest_Component_tests.*"
            - ".*OAM_Nightly_Regression_main_temp_branch.*"
          block-level: "NODE"
      - copyartifact:
          projects: "*"
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "OAM_BRANCH"
          description: "gNB_OAM branch"
      - string:
          name: "CU_BRANCH"
          description: "gNB_CU branch"
      - string:
          name: "DU_BRANCH"
          description: "gNB_DU branch"
      - string:
          name: "OAM_TEST_BRANCH"
          description: "gNB_OAM_TEST branch"
      - string:
          name: "OAM_NODE_SIMULATOR_BRANCH"
          description: "oam-node-simulator branch"
      - string:
          name: "OAM_DEV_TOOLS_BRANCH"
          description: "oam-dev-tools branch"
      - string:
          name: "API_BRANCH"
          description: "gNB_API branch"
      - string:
          name: "NGP_BRANCH"
          description: "gNB_ngp branch"
      - string:
          name: "NODE_CONTROLLER_BRANCH"
          description: "gNB_node_controller branch"
      - string:
          name: "YANG_MODEL_BRANCH"
          description: "yang_model branch"
      - string:
          name: "PLATFORM_BRANCH"
          description: "gNB_platform branch"
      - string:
          name: "PR_REPO"
          description: "PR_REPO name"
      - string:
          name: "PR_BRANCH"
          description: "PR_BRANCH name"
      - string:
          name: "PR_TARGET"
          description: "PR_TARGET name"
      - string:
          name: "CNT_BUILDER"
          default: "sudo podman"
          description: "Container builder, default is 'sudo podman'"
      - bool:
          name: "OAMA"
          default: true
          description: "Enable OAMA"
      - bool:
          name: "YUMAPRO"
          default: true
          description: "Enable YumaPro"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Oam3GPPConfigMappingTest_MultiStream{{}}
    sandbox: true
