# OAM checker jobs

#############
## Cov_OAM_PR
#############
- job:
    name: "Cov_OAM_PR_MultiStream"
    description: "OAM Coverity job for PR's"
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          daysToKeep: 7
      - github:
          url: "https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_OAM/"
    triggers:
      - github-pull-request:
          org-list:
            - Mobile-Phoenix
          white-list-target-branches:
            - main_2
            - release/*
            - developstream.*
          trigger-phrase: "retest PR cov please"
          skip-build-phrase: ".*\\[skip\\W+ci\\]."
          github-hooks: true
          permit-all: true
          # auth-id: "c26bb167-701b-47d6-b18c-c649a4bc6f2e"
          status-context: "Coverity PR Check"
          success-comment: 'No coverity violations'
          failure-comment: 'Coverity issues identified, please check jenkins job console. Comment "retest PR cov please" in this PR''s Comment section to re-run the scan after fixing the issue'
          error-comment: 'Coverity violations found, please check jenkins job console. Comment "retest PR cov please" in this PR''s Comment section to re-run the scan after fixing the issue'
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main" # TODO: update to "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "sha1"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovOAMScanPR_MultiStream{{}}
    sandbox: true

##################
## Cov_node-sim_PR
##################
- job:
    name: "Cov_Node-Sim_PR_MultiStream"
    description: "OAM Coverity job for PR's"
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: "https://eos2git.cec.lab.emc.com/Mobile-Phoenix/oam-node-simulator/"
    triggers:
      - github-pull-request:
          org-list:
            - Mobile-Phoenix
          white-list-target-branches:
            - main_2
            - release/*
            - developstream.*
          cron: "H/5 * * * *"
          trigger-phrase: "retest PR cov please"
          skip-build-phrase: ".*\\[skip\\W+ci\\]."
          github-hooks: true
          permit-all: true
          auth-id: "c26bb167-701b-47d6-b18c-c649a4bc6f2e"
          status-context: "Coverity PR Check"
          success-comment: 'No coverity violations'
          failure-comment: 'Coverity issues identified, please check jenkins job console. Comment "retest PR cov please" in this PR''s Comment section to re-run the scan after fixing the issue'
          error-comment: 'Coverity violations found, please check jenkins job console. Comment "retest PR cov please" in this PR''s Comment section to re-run the scan after fixing the issue'
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "sha1"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovOAMScanPR_MultiStream{{}}
    sandbox: true

########################
## Clang-Format-Checkers
########################
- job:
    name: "Clang-Format-Checkers_MultiStream"
    description: "Clang-Format checkers for gNB_OAM repository"
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: "https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_OAM/"
    triggers:
      - github-pull-request:
          org-list:
            - Mobile-Phoenix
          white-list-target-branches:
            - main_2
            - release/*
            - developstream.*
          cron: "H/5 * * * *"
          trigger-phrase: "restart ci"
          skip-build-phrase: ".*\\[skip\\W+ci\\]."
          github-hooks: true
          permit-all: true
          auth-id: "c26bb167-701b-47d6-b18c-c649a4bc6f2e"
          status-context: "Clang Format Check"
          success-comment: 'Build succes'
          failure-comment: 'Clang Format issues identified, please check jenkins job console. Comment "restart ci" in this PR''s Comment section to re-run the scan after fixing the issue'
          error-comment: 'Clang Format violations found, please check jenkins job console. Comment "restart ci" in this PR''s Comment section to re-run the scan after fixing the issue'
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "PIPELINE_BRANCH"
          default: "main_2"
          description: "Provide the development branch to checking"
      - string:
          name: "PR_REPO"
          default: "gNB_OAM"
          description: "Provide the PR repository to checking. E.g: 'gNB_OAM', 'radio_sw', ..."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CheckClangFormat_MultiStream{{}}
    sandbox: true

####################
## Coverity_OAM_Scan
####################
- job:
    name: "Coverity_OAM_scan_MultiStream"
    project-type: pipeline
    concurrent: false
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    description: | 
      Baseline coverity scan for gNB_OAM repository
      Uses simulator code to build it.
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Stream name to get metadata"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: OAM_BRANCH
          default: "main_2"
          description: "oam-node-simulator branch to be scaned"
      # TODO: OAM_VERSION is place holder for later refactor OAM Coverity Scan
      - string:
          name: OAM_VERSION
          default: ""
          description: "OAM tag version. This param will take higher precedence than OAM_BRANCH"
      - string:
          name: CNT_BUILDER
          default: "sudo podman"
          description: "Default container builder is 'sudo podman'"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      CovOAMScanBranch_MultiStream{{}}
    sandbox: true

#####################
## OAM-Static-Checker
#####################
- job:
    name: OAM-Static-Checker_MultiStream
    project-type: pipeline
    concurrent: true
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Stream name to get metadata"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: OAM_BRANCH
          default: "main_2"
          description: "The Branch is used to run static checkers for the CU, default branch is 'main'"
      - string:
          name: OAM_VERSION
          default: ""
          description: "OAM tag version. This param will take higher precedence than OAM_BRANCH"
      - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      OAM_Static_Checks_MultiStream{{}}
    sandbox: true