# The new ACM job that support multi streams

#######################
## ACM_Build_MultiStream
#######################
- job:
    name: ACM_Build_MultiStream
    description: ""
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    wrappers:
      - timeout:
          timeout: 360
      - timestamps
    parameters:
      - string:
          name: STREAM_NAME
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: gNB_ACM_BRANCH
          default: ""
          description: "ACM repo branch"
      - string:
          name: ACM_VERSION
          default: ""
          description: "Product version"
      - bool:
          name: RUN_TESTS
          default: true
          description: "Run tests after build only for PRs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      ACM_MultiStream{{}}
    sandbox: true
