# The new ACM job that support multi streams

#######################
## Coverity_ACM_Scan supports MultiStream
#######################
- job:
    name: Coverity_ACM_Scan_MultiStream
    concurrent: false
    description: "Baseline scan of main branch for ACM"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    wrappers:
      - timeout:
          timeout: 360
      - timestamps
    parameters:
      - string:
          name: STREAM_NAME
          default: "main2stream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: BRANCH
          default: "main_2"
          description: "Default ACM branch is 'main'"
      - string:
          name: VERSION
          default: ""
          description: "Version is provided by the calling job, if left empty it will use the SHA/Commit id"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovACMScanBranch_MultiStream{{}}
    sandbox: true

##############
## Coverity_ACM_PR supports MultiStream
##############
- job:
    name: Coverity_ACM_PR_MultiStream
    project-type: pipeline
    description: "ACM Coverity jobs for PR's"
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 240
    properties:
        - build-discarder:
            artifact-num-to-keep: 15
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_ACM/
            display-name: Coverity ACM PR Check for MultiStream
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'retest PR cov please'
            skip-build-phrase: '.*\[skip\W+ci\].*'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "Coverity check for MultiStream ACM PR"
            success-status: "No Coverity violations"
            failure-status: "Coverity issues identified, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
        - string:
            name: "STREAM_NAME"
            default: "main2stream"
            description: "Release name"
        - string:
            name: "SHARED_LIB_BRANCH"
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: BRANCH
            default: "main_2"
            description: "Default ACM branch is 'main'"
        - string:
            name: VERSION
            default: ""
            description: "Version is provided by the calling job, if left empty it will use the SHA/Commit id"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovACMScanPR_MultiStream{{}}

##############
## ACM-Static-Checker supports MultiStream
##############
- job:
    name: ACM-Static-Checkers_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "main2stream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: ACM_BRANCH
        default: "main_2"
        description: "ACM branch or ACM version, by default: main."
    - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      ACM_Static_Checks_MultiStream{{}}