# The new Cov_Noded_PR job that supports multi streams

#######################
## Cov_Noded_PR_MultiStream                 
#######################
- job:
    name: Cov_Noded_PR_MultiStream
    concurrent: true
    description: "Noded Coverity jobs for PR's"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: 'https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_node_controller/'
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'retest PR cov please'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "Coverity check for MultiStream Noded PR"
            success-status: "No Coverity violations"
            failure-status: "Coverity issues identified, Check jenkins job console logs."
            error-status: "Error from job. Check jenkins job console."
            cancel-builds-on-update: true
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovNodedScanPR_MultiStream{{}}
    sandbox: true