#######################
## NODED_Static_Checks_MultiStream
#######################
- job:
    name: NODED_Static_Checks_MultiStream
    concurrent: true
    description: "Noded static checks job which supports multistream"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "NODED_VERSION"
          default: ""
          description: "temporary version to be pushed to artifactory"
      - string:
          name: "NODED_BRANCH"
          default: "main"
          description: "Noded controller branch"
      - bool:
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Noded_MultiStream_Static_Checks{{}}
    sandbox: true