#######################
## NODED_DU_Build_MultiStream
#######################
- job:
    name: NODED_DU_Build_MultiStream
    concurrent: true
    description: "DU build for node controller"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 120
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_node_controller/
    triggers:
        - generic-webhook-trigger:
            post-content-params:
                - type: JSONPath
                  key: REPO_NAME
                  value: $.repository.name
                - type: JSONPath
                  key: PR_SHA
                  value: $.pull_request.head.sha
                - type: JSONPath
                  key: SRC_BRANCH
                  value: $.pull_request.head.ref
                - type: JSONPath
                  key: TARGET_BRANCH
                  value: $.pull_request.base.ref
                - type: JSONPath
                  key: PR_NUMBER
                  value: $.number
                - type: JSONPath
                  key: ACTION
                  value: $.action
            regex-filter-text: "$TARGET_BRANCH, $ACTION"
            regex-filter-expression: "(developstream.*|main_2), (reopened|opened|synchronize)" # TODO: update branch name
            cause: 'Triggered by $REPO_NAME for PR-$PR_NUMBER'
            token: 'DUBuild'
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "REPO_NAME"
          default: ""
          description: "Repository name"
      - string:
          name: "SRC_BRANCH"
          default: ""
          description: "Source Branch"
      - string:
          name: TARGET_BRANCH
          default: ""
          description: "Target Branch"
      - string:
          name: "ACTION"
          default: ""
          description: "PR Action"
      - string:
          name: "PR_SHA"
          default: ""
          description: "PR SHA"
      - string:
          name: "PR_NUMBER"
          default: ""
          description: "PR NUMBER"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Noded_DU_Build_MultiStream{{}}
    sandbox: true