# The new Noded build jobs that support multi streams

##############################################
## NodedUT_Multistream
##############################################
- job:
    name: NodedUT_Multistream
    concurrent: true
    description: "Noded build variant pipelines"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "NODED_BRANCH"
          default: "main"
          description: "Noded branch to build"
      - string:
          name: "NODED_VERSION"
          default: ""
          description: "Noded Version to build"
      - string:
          name: "CT_BRANCH"
          default: "main"
          description: "This is for checking out node_controller_testing branch"
      - string:
          name: "QTEST_CONTAINER_ID"
          default: ""
          description: "Qtest containerID"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      NodedUT_MultiStream{{}}
    sandbox: true
