
- job:
    name: Transport_FHManager_Coverity_PR_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'Rerun FH Coverity Checker'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "FH Coverity Check"
            success-status: "No Coverity violations"
            failure-status: "Coverity issues identified, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
    - string:
        name: "STREAM_NAME"
        default: ""
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_FHManager_Coverity_PR_MultiStream{{}}
