- job:
    name: Transport_FHManager_Coverity_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "main2stream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_FHManager_Coverity_MultiStream{{}}
