
- job:
    name: Transport-Static-Checker_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    - bool:
        name: ENABLE_JIRA_CREATION
        default: true
        description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Static_Checks_MultiStream{{}}
