- job:
    name: Transport_Build_KEA_MultiStream
    concurrent: true
    description: "Transport Developstream Build"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'Rerun Kea Checker'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "Kea Checker"
            success-status: "Kea Checker Success"
            failure-status: "Kea Checker Failed, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
           #api-credentials: "https://eos2git.cec.lab.emc.com/api/v3/ : svc_npmpgithub user/password"  <---- doesn't exist in job builder
    parameters:
    - string:
        name: "STREAM_NAME"
        default: ""
        description: "Stream name to get metadata"
    - string:
        name: PIPELINE_BRANCH
        default: ""
        description: "Transport branch to build"
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Build_KEA_MultiStream{{}}
    sandbox: true

- job:
    name: Transport_Kea_Server_Build_MultiStream
    concurrent: true
    description: "Transport Developstream Build"
    project-type: pipeline
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "main2stream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Kea_Server_Build_MultiStream{{}}
    sandbox: true
    triggers:
      - generic-webhook-trigger:
            post-content-params:
                - type: JSONPath
                  key: BRANCH
                  value: $.ref
                - type: JSONPath
                  key: FILES
                  value: $.commits[*].modified[*]
                - type: JSONPath
                  key: ACTION
                  value: $.action
            regex-filter-text: "$BRANCH, $ACTION"
            regex-filter-expression: "(developstream.*|main_2), (reopened|opened|synchronize)"
            print-post-content: true
            print-contrib-var: true
            cause: Triggered by $FILES is changed in $BRANCH
            token-credential-id: generic_webhook_trigger_jenkins
