- job:
    name: Transport_Build_NetFilter_MultiStream
    concurrent: true
    description: "Transport_Build_NetFilter_MultiStream"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'Rerun Net Filter Checker'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "Net Filter Checker"
            success-status: "Net Filter Checker Success"
            failure-status: "Net Filter Checker Failed, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
    - string:
        name: "STREAM_NAME"
        default: ""
        description: "Stream name to get metadata"
    - string:
        name: PIPELINE_BRANCH
        default: "main"
        description: "Transport branch to build"
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Build_NetFilter_MultiStream{{}}
    sandbox: true

- job:
    name: Transport_NetFilter_MultiStream
    concurrent: true
    description: "Transport Developstream Build"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: PIPELINE_BRANCH
        default: "main"
        description: "Transport branch to build"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_NetFilter_MultiStream{{}}
    sandbox: true

- job:
    name: Transport_Test_NetFilter_MultiStream
    concurrent: true
    description: "Transport Developstream Build"
    project-type: pipeline
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: PIPELINE_BRANCH
        default: "main"
        description: "Transport branch to build"
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    - bool:
        name: STREAM_RUN
        description: "Is this a Mainstream run"
    - string:
        name: QTEST_CONTAINER_ID
        default: "809092"
        description: Provide the qTest container type ID (Only required when STREAM_RUN is set)
    - string:
        name: TRANSPORT_BRANCH
        default: "main"
        description: ""
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - bool:
        name: ENABLE_QTEST_UPLOAD
        default: false
        description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Test_NetFilter_MultiStream{{}}
    sandbox: true
