- job:
    name: Transport_Build_FHManager_MultiStream
    concurrent: true
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    parameters:
    - string:
        name: "STREAM_NAME"
        default: ""
        description: "Stream name to get metadata"
    - string:
        name: PIPELINE_BRANCH
        default: ""
        description: "Transport branch to build"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Build_FHManager_MultiStream{{}}
    sandbox: true


- job:
    name: Transport_FHManager_MultiStream
    concurrent: true
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'Rerun FH Manager Checker'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "FH Manager Checker"
            success-status: "FH Manager Checker Success"
            failure-status: "FH Manager Checker Failed, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
    - string:
        name: STREAM_NAME
        default: ""
        description: "Release name"
    - string:
        name: PIPELINE_BRANCH
        default: ""
        description: "Transport branch to build"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_FHManager_MultiStream{{}}
    sandbox: true
- job:
    name: Transport_Test_FHManager_Integration_MultiStream
    concurrent: true
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/product_test_5g/
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: NIGHTLY_BUILD
        description: "Nightly build"
    - string:
        name: PUBLISH_QTEST
        description: "Publish test results to qtest"
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "Transport version used for FH manager for example Transport_TMP_2.1.0.0_0883"
    - string:
        name: DU_MARVELL_VERSION
        default: ""
        description: "DU MARVELL version to use"
    - string:
        name: MPLANE_VERSION
        default: ""
        description: "MPLANE version to use"
    - string:
        name: OAMA_VERSION
        default: ""
        description: "OAMA version to use"
    - string:
        name: PRODUCT_TEST_5G_BRANCH
        default: "main"
        description: "Provide the product test 5g branch"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."    
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Test_FHManager_Integration_MultiStream{{}}
    sandbox: true


- job:
    name: Transport_Test_FHManager_CT_MultiStream
    concurrent: true
    description: "Transport Developstream Build"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: PIPELINE_BRANCH
        default: "main"
        description: "Transport branch to build"
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    - bool:
        name: STREAM_RUN
        description: "Is this a Mainstream run"
    - string:
        name: QTEST_CONTAINER_ID
        default: "790892"
        description: "Container ID for Transport component"
    - string:
        name: TRANSPORT_BRANCH
        default: "main"
        description: ""
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - bool:
        name: ENABLE_QTEST_UPLOAD
        default: false
        description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Test_FHManager_CT_MultiStream{{}}
    sandbox: true


- job:
    name: Transport_Test_FHManager_UT_MultiStream
    concurrent: true
    description: "Transport Developstream Build"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/transport/
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: PIPELINE_BRANCH
        default: "main"
        description: "Transport branch to build"
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    - bool:
        name: STREAM_RUN
        description: "Is this a Mainstream run"
    - string:
        name: QTEST_CONTAINER_ID
        default: "790892"
        description: "Container ID for Transport component"
    - string:
        name: TRANSPORT_BRANCH
        default: "main"
        description: ""
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - bool:
        name: ENABLE_QTEST_UPLOAD
        default: false
        description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_Test_FHManager_UT_MultiStream{{}}
    sandbox: true
