# NGP checker jobs
##############
## gNB_ngp_cov supports MultiStream
##############
- job:
    name: gNB_ngp/gNB_ngp_cov_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    Description: "Baseline scan of main branch for NGP"
    wrappers:
        - timestamps
        - timeout: 120
    properties:
        - build-discarder:
            artifact-days-to-keep: 15
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: PIPELINE_BRANCH
        default: "main_2"
        description: "Default branch is 'main_2'"
    - string:
        name: VERSION
        default: "latest"
        description: "Version is provided by the calling job, if left empty it will use the SHA/Commit id"
    - string:
        name: CHECK_FOR_CIDS
        default: ""
        description: "comma-separated list of Coverity defect IDs to check, for Coverity_NGP_custom_branch only, i.e '85045, 88010, 88011'"
    dsl: |
      @Library("jenkins-global-lib@main") _
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      gNB_ngp_cov_MultiStream{{}}

##############
## NGP_Static_Checks supports MultiStream
##############
- job:
    name: NGP-Static-Checker_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "main2stream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: NGP_BRANCH
        default: "main_2"
        description: "The Branch is used to run static checkers for the NGP, default branch is 'main'"
    - string:
        name: NGP_VERSION
        default: "main_2"
        description: "Version is provided by the NGP Build job. NGP_VERSION will take higher precedence than NGP_BRANCH"
    - bool:
        # This should be enable on official release/stream
        name: ENABLE_JIRA_CREATION
        default: true
        description: "Create JIRA ticket on failure."
    dsl: |
      @Library("jenkins-global-lib@main") _
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      NGP_Static_Checks_MultiStream{{}}

##############
## gNB_ngp_cov_PR supports MultiStream
##############
- job:
    name:  gNB_ngp/gNB_ngp_cov_PR_MultiStream
    project-type: pipeline
    description: "NGP Coverity jobs for PR's"
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 60
    properties:
        - build-discarder:
            artifact-days-to-keep: 15
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_ngp/
            display-name: Coverity NGP PR Check for MultiStream
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'retest PR cov'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "Coverity check for MultiStream NGP PR"
            success-status: "No Coverity violations"
            failure-status: "Coverity issues identified, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
        - string:
            name: "SHARED_LIB_BRANCH"
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: "STREAM_NAME"
            default: ""
            description: "Release name"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_cov_PR_MultiStream{{}}

##############
## gNB_ngp_ut_checker supports MultiStream
##############
- job:
    name: gNB_ngp/gNB_ngp_ut_checker_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 60
    properties:
        - build-discarder:
            artifact-days-to-keep: 60
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_ngp/
            display-name: NGP PR UT Checker for MultiStream
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'Rerun NGP UT'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "UT Checker for MultiStream NGP PR"
            success-status: "No UT issue"
            failure-status: "UT failure, Check jenkins job console logs."
            error-status: "UT failure, Check jenkins job console logs."
    parameters:
    - string:
        name: "STREAM_NAME"
        default: ""
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: NGP_BRANCH
        default: ""
        description: "NGP branch to build"
    dsl: |
      @Library("jenkins-global-lib@main") _
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      gNB_ngp_ut_checker_MultiStream{{}}

########################
## gNB_ngp/gNB_ngp_ut_checker_MultiStream
########################
- job:
    name: gNB_ngp/gNB_ngp_ct_checker_MultiStream
    project-type: pipeline
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 60
    properties:
        - build-discarder:
            artifact-days-to-keep: 15
    triggers:
      - generic-webhook-trigger:
          post-content-params:
            - type: JSONPath
              key: REPO_NAME
              value: $.repository.name
            - type: JSONPath
              key: PR_SHA
              value: $.pull_request.head.sha
            - type: JSONPath
              key: SRC_BRANCH
              value: $.pull_request.head.ref
            - type: JSONPath
              key: TARGET_BRANCH
              value: $.pull_request.base.ref
            - type: JSONPath
              key: PR_NUMBER
              value: $.number
            - type: JSONPath
              key: ACTION
              value: $.action
          regex-filter-text: "$TARGET_BRANCH, $ACTION"
          regex-filter-expression: "(developstream.*|main_2), (reopened|opened|synchronize)" # TODO: update branch name
          token: ct_checker
          cause: "Triggered by $REPO_NAME for branch $SRC_BRANCH"
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "NGP_BRANCH"
          description: "This is for checkingout 'gNB_ngp' branch, default branch is 'main'."
          default: ""
      - string:
          name: "CT_BRANCH"
          description: "This is for checkingout 'ngp_component_testing' branch, default branch is 'main'."
          default: ""
      - string:
          name: "REPO_NAME"
          description: "Repository name"
      - string:
          name: "SRC_BRANCH"
          description: "Source Branch"
      - string:
          name: "TARGET_BRANCH"
          description: "Target Branch"
      - string:
          name: "ACTION"
          description: "PR Action"
      - string:
          name: "PR_SHA"
          description: "PR SHA"
      - string:
          name: "PR_NUMBER"
          description: "PR NUMBER"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_ct_checker_MultiStream{{}}
    sandbox: true

#############
# gNB_ngp_perftest_MultiStream
#############
- job:
    name: gNB_ngp/gNB_ngp_perftest_MultiStream
    project-type: pipeline
    description: "NGP PerfTest jobs for PR's"
    sandbox: true
    concurrent: true
    wrappers:
      - timestamps
      - timeout: 60
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
      - github:
          url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_ngp/
          display-name: Coverity NGP PR Check for MultiStream
    triggers:
      - github-pull-request:
          github-hooks: true
          trigger-phrase: 'Rerun NGP perftest'
          org-list:
              - Mobile-Phoenix
          permit-all: true
          white-list-target-branches:
            - main_2
            - developstream.*
          status-context: "perftest for MultiStream NGP PR"
          success-status: "No perftest violations"
          failure-status: "perftest issues identified, Check jenkins job console logs."
          error-status: "Error found. Check jenkins job console logs."
    parameters:
      - string:
          name: "gNB_platform_branch"
          default: "main_2"
          description: "Platform branch for Jenkins pipeline, by default: main"
      - string:
          name: "NGP_BRANCH"
          default: ""
          description: "NGP branch to build"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "STREAM_NAME"
          default: ""
          description: "Release name"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_perftest_MultiStream{{}}
      
