##############
## gNB_ngp_Build_MultiStream
##############
- job:
    name: gNB_ngp/gNB_ngp_Build_MultiStream
    project-type: pipeline
    concurrent: true
    properties:
        - build-discarder:
            artifact-days-to-keep: 15
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_ngp/
            display-name: NGP compilation check for MultiStream
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'retest ngp build'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "NGP compilation check for MultiStream"
            success-status: "No Build violations"
            failure-status: "Build issues identified, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
      - string:
          name: "STREAM_NAME"
          default: ""
          description: "Stream name to get metadata"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: "PLATFORM_BRANCH"
          default: "main"
          description: "Platform branch for Jenkins pipeline, by default: main"
      - string:
          name: "NGP_BRANCH"
          default: ""
          description: "NGP branch to build"
      - string:
          name: "STREAM_BUILD_TAG"
          default: "main"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main."
      - bool:
          name: "MIDNIGHT_BUILD"
          default: false
          description: "Is the job triggered by Midnight build?"
      - bool:
          name: "STREAM_RUN"
          default: false
          description: "Is the job triggered by Mainstream build?"
      - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: false
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_Build_MultiStream{{}}
    sandbox: true

##############
## ngp_ut_build_image_MultiStream
##############
- job:
    name: gNB_ngp/ngp_ut_build_image_MultiStream
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Stream name to get metadata"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: "PLATFORM_BRANCH"
          default: "main"
          description: "Platform branch for Jenkins pipeline, by default: main"
      - string:
          name: "agent_label"
          default: "platform"
          description: "Agent to build UT image with its kernel"
      - string: 
          name: "image_path"
          default: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/platform/ngp_ut"
          description: "Artifactory path to push the image to"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_ut_build_MultiStream{{}}
    sandbox: true

##############
## ngp_ct_build_image_MultiStream
##############
- job:
    name: gNB_ngp/ngp_ct_build_image_MultiStream
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Stream name to get metadata"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: "PLATFORM_BRANCH"
          default: "main"
          description: "Platform branch for Jenkins pipeline, by default: main"
      - string:
          name: "NGP_BRANCH"
          default: "main"
          description: "NGP branch to build"
      - string:
          name: "agent_label"
          default: "platform"
          description: "Agent to build CT image with its kernel"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_ct_build_MultiStream{{}}
    sandbox: true