##############
## gNB_ngp_ct_MultiStream
##############
- job:
    name: gNB_ngp/gNB_ngp_ct_MultiStream
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
      - build-blocker:
            use-build-blocker: true
            block-level: 'NODE'   # For blocking on the same node, 'GLOBAL' for any node
            scan-queue: 'DISABLED'  # Options: DISABLED, ALL, BUILDABLE
            blocking-jobs:
            - '.*gNB_ngp/gNB_ngp_ct.*'
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "mainstream"
          description: "Stream name to get metadata"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: "PIPELINE_BRANCH"
          default: "main"
          description: "This is for checkingout 'gNB_ngp' branch, default branch is 'main'."
      - string:
          name: "PLATFORM_BRANCH"
          default: "main"
          description: "Platform branch for Jenkins pipeline, by default: main"
      - string:
          name: "CT_FILTER"
          default: "*"
          description: "Gtest filter"
      - string:
          name: "DEBUG"
          default: "false"
          description: "Debug mode 'true' or 'false' "
      - string:
          name: "NGP_PATH"
          default: "/root/gNB_ngp"
          description: "The path ngp_component_testing(option -r)."
      - bool:
          name: "SKIP_RUN_FASTPKT"
          default: false
          description: "Skip run FASTPKT test"
      - bool:
          name: "PUBLISH_QTEST"
          default: false
          description: "Publish test results to qtest"
      - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: false
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_ct_MultiStream{{}}
    sandbox: true

##############
## gNB_ngp_ut_MultiStream
##############
- job:
    name: gNB_ngp/gNB_ngp_ut_MultiStream
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "mainstream"
          description: "Stream name to get metadata"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: "NGP_BRANCH"
          default: "main"
          description: "NGP branch to build"
      - string:
          name: "PLATFORM_BRANCH"
          default: "main"
          description: "Platform branch for Jenkins pipeline, by default: main"
      - string:
          name: "NGP_DOCKER_IMAGE_URL"
          default: ""
          description: "Artifactiory URL to push docker image"
      - bool:
          name: "ENABLE_DEBUG"
          default: false
          description: "check if you want to enable debugging"
      - bool:
          name: "SKIP_PUSH_IMAGE"
          default: true
          description: "Uncheck if you want to push NGP UT image to artifactory"
      - bool:
          name: "COMMIT_UT_IMAGE"
          default: false
          description: "Check if you want to commit UT stage to image before pushing it to artifactory"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_ut_MultiStream{{}}
    sandbox: true

##############
## gNB_ngp_CUDU_ut_MultiStream
##############
- job:
    name: gNB_ngp/gNB_ngp_CUDU_ut_MultiStream
    project-type: pipeline
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 360
    properties:
        - build-discarder:
            artifact-days-to-keep: 15
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "mainstream"
          description: "Stream name to get metadata"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: "PIPELINE_BRANCH"
          default: "main"
          description: "This is for checkingout 'gNB_ngp' branch, default branch is 'main'."
      - string:
          name: "PROD_VERSION"
          default: "main"
          description: "Select the CU version to pull it from artifactory and scan it."
      - bool:
          name: "SKIP_PUSH_CUUT_IMAGE"
          default: true
          description: "Uncheck if you want to push CU UT image to artifactory."
      - bool:
          name: "SKIP_PUSH_DUUT_IMAGE"
          default: true
          description: "Uncheck if you want to push DU UT image to artifactory."
      - bool:
          name: "MIDNIGHT_BUILD"
          default: false
          description: 'Midnight build'
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gNB_ngp_CUDU_ut_MultiStream{{}}
    sandbox: true