---
- name: Install IncrediBuild on Helper
  hosts: helper
  become: true

  tasks:
    - name: Download IncrediBuild
      get_url:
        url:  "{{ ic_download_url }}"
        dest: "{{ ic_exec_path }}"

    - name: Grant executable privilieges to incredibuild.ubin
      file:
        path: "{{ ic_exec_path }}"
        mode: '0755'

    # sudo bash ./incredibuild_3.14.1.ubin install -S -O 10.239.41.92 -A /etc/incredibuild
    - name: Install incredibuild
      shell: "{{ ic_exec_path }} install -S -O {{ co_ord_ip }} -A {{ ic_install_path }}"
      args:
        executable: /bin/bash
        chdir: /tmp # Hardcoded value, changes when ic_exec_path changes.
        creates: /usr/bin/ib_console