---
- name: Install IncrediBuild on Initiator
  hosts: initiator
  become: true

  tasks:
    - name: Download IncrediBuild
      get_url:
        url:  "{{ ic_download_url }}"
        dest: "{{ ic_exec_path }}"

    - name: Grant executable privilieges to incredibuild.ubin
      file:
        path: "{{ ic_exec_path }}"
        mode: '0755'

    # sudo bash ./incredibuild_3.14.1.ubin install -S -O 10.239.41.92 -A /etc/incredibuild
    - name: Install incredibuild
      shell: "{{ ic_exec_path }} install -S -O {{ co_ord_ip }} -A {{ ic_install_path }}"
      args:
        executable: /bin/bash
        chdir: /tmp # Hardcoded value, changes when ic_exec_path changes.
        creates: /usr/bin/ib_console

    - name: Disable SELinux
      selinux:
        state: disabled

    - name: Reboot the server
      reboot:
        reboot_timeout: 100

    - name: Gather current SELinux status
      shell: 'sestatus'
      register: sestatus

    - debug:
        var: sestatus.stdout_lines

    - name: enable port 2088
      firewalld:
        port: 2088/tcp
        permanent: true
        state: enabled
    - name: enable port 2089
      firewalld:
        port: 2089/tcp
        permanent: true
        state: enabled
    - name: enable port 9952
      firewalld:
        port: 9952/tcp
        permanent: true
        state: enabled
    - name: enable port 9953
      firewalld:
        port: 9953/tcp
        permanent: true
        state: enabled
    - name: enable port 8081
      firewalld:
        port: 8081/tcp
        permanent: true
        state: enabled
    - name: enable port 8080
      firewalld:
        port: 8080/tcp
        permanent: true
        state: enabled
      become: yes
    - name: reload firewalld
      command: sudo firewall-cmd --reload
