#######################
## AIO-Nightly_MultiStream
#######################
- job:
    name: AIO-Nightly_MultiStream
    concurrent: false
    description: "Central pipeline run nightly to trigger all AIO TL pipelines and send Mainstream report"
    project-type: pipeline
    wrappers:
        - timeout: 360
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: ""
          description: "Release name"
      - choice:
          name: IMAGE_REPO
          choices:
            - "greenload"
            - "candidate"
          description: "Name of the repository to get images for deployment. Greenload or Candidate"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      AIONightly_MultiStream{{}}
    sandbox: true