# The new Run AIO 24 RATE test jobs that support multi streams

#######################
## AIO-TL24_Sanity_RATE_MultiStream
#######################
- job:
    name: AIO-TL24_Sanity_RATE_Multistream
    concurrent: false
    description: "Run rate test for AIO 24"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: ""
      - string:
          name: "PRODUCT_TEST_5G_BRANCH"
          default: "main"
          description: "Product test branch"
      - string:
          name: "QTEST_CONTAINER_ID"
          default: "798450"
          description: "QTest container ID"
      - string:
          name: "ROBOT_TEST_PARAM"
          default: "-v RUNMODE:FORCE -v MODE:FTP -v LOGFAILED:True test/Sanity_Tests/R2.0/R2.0_AIO_Sanity.robot"
          description: "Robot test command"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      AIO_TL24_sanity_RATE_MultiStream{{tlnumber="24"}}
    sandbox: true