- project:
    name: AIO
    jobs:
        - 'AIO-{tlnum}':
            tlnum: 15
            stream: main2stream
            repo: candidate
            # specify any stream name for specify AIO lab
            # custom value for each TL here
        - 'AIO-{tlnum}':
            tlnum: 16
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 17
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 18
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 19
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 20
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 21
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 22
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 23
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 24
            stream: main2stream
            repo: candidate
            # specify any stream name for specify AIO lab
            # custom value for each TL here
        - 'AIO-{tlnum}':
            tlnum: 32
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 33
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 34
            stream: main2stream
            repo: candidate
        - 'AIO-{tlnum}':
            tlnum: 35
            stream: main2stream
            repo: candidate

- job-template:
    # template settings
    name: 'AIO-TL{tlnum}_Multistream'
    id: 'AIO-{tlnum}'
    concurrent: false
    description: |

    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline. Please do not change this param"
      - string:
          name: "STREAM_NAME"
          default: ""
          description: "Release name. Input 'mainstream' if deploying for main, otherwise input 'main2stream' to deploy for main_2"
      - string:
          name: gNB_DEPLOYER_REFERENCE
          default: ""
          description: "Input corresponding deployer branch name. Ex: input main_2 or branch based on main_2 in case you want to deploy main_2 image"
      - string:
          name: gNB_PLATFORM_REFERENCE
          default: ""
          description: "Input corresponding platform branch name. Ex: input main_2 or branch based on main_2 in case you want to deploy main_2 image"
      - string:
          name: gNB_TL_CONFIG_REFERENCE
          default: ""
          description: "Input corresponding TL-Config branch name. Ex: input main_2 or branch based on main_2 in case you want to deploy main_2 image"
      - string:
          name: gNB_CU_REFERENCE
          default: ""
          description: "Input corresponding CU branch name. Ex: input main_2 or branch based on main_2 in case you want to deploy main_2 image"
      - string:
          name: gNB_DU_REFERENCE
          default: ""
          description: "Input corresponding DU branch name. Ex: input main_2 or branch based on main_2 in case you want to deploy main_2 image"
      - string:
          name: gNB_FH_MPLANE_REFERENCE
          default: ""
          description: "Input corresponding MPLANE branch name. Ex: input main_2 or branch based on main_2 in case you want to deploy main_2 image"
      - string:
          name: PRODUCT_TEST_5G_BRANCH
          default: ""
          description: "Input corresponding branch name. Ex: input main_2 or branch based on main_2 in case you want to deploy main_2 image"
      - string:
          name: XFE_IMAGE_URL
          default: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker/artifactory/mobile-phoenix-platform-docker/platform-e2e-test/images/core5g_xfe:v251_adil"
          description: "Image URL for 5GC_XFE"
      - string:
          name: UPF_IMAGE_URL
          default: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker/artifactory/mobile-phoenix-platform-docker/platform-e2e-test/images/core5g_upf:v251_adil"
          description: "Image URL for 5GC_UPF"
      - string:
          name: SMF_IMAGE_URL
          default: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker/artifactory/mobile-phoenix-platform-docker/platform-e2e-test/images/core5g_smf:v251_adil"
          description: "Image URL for 5GC_SMF"
      - string:
          name: AMF_IMAGE_URL
          default: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker/artifactory/mobile-phoenix-platform-docker/platform-e2e-test/images/core5g_amf:v251_adil"
          description: "Image URL for 5GC_AMF"
      - string:
          name: CU_VERSION
          default: ""
          description: "CU version, leave empty to get the latest"
      - string:
          name: CUCP_IMAGE_URL
          default: ""
          description: "CUCP docker image URL"
      - string:
          name: CUUP_IMAGE_URL
          default: ""
          description: "CUUP docker image URL"
      - string:
          name: DU_VERSION
          default: ""
          description: "DU version, leave empty to get the latest"
      - string:
          name: DU_IMAGE_URL
          default: ""
          description: "DU docker image URL"
      - string:
          name: UESIM_VERSION
          default: ""
          description: "UESIM version, leave empty to get the latest"
      - string:
          name: UESIM_IMAGE_URL
          default: ""
          description: "UESIM docker image URL"
      - string:
          name: MPLANE_VERSION
          default: ""
          description: "MPLANE version, leave empty"
      - string:
          name: MPLANE_IMAGE_URL
          default: ""
          description: "Image URL for FH_MPLANE"
      - string:
          name: OAM_VERSION
          default: ""
          description: "OAM version, leave empty to get the latest"
      - string:
          name: OAM_IMAGE_URL
          default: ""
          description: "OAM docker image URL"
      - string:
          name: NODE_VERSION
          default: ""
          description: "Node version, leave empty to get the latest. Especially, using noded rpm in aio. Ex: Noded_0.0.0.1_0045"
      - bool:
          name: POST_ACTION
          default: false
          description: "Allow the pipeline to create JIRA ticket, send Email and publish result to Elasticsearch"
      - bool:
          name: CD_ONLY
          default: false
          description: "Only deploy images to the lab, skip running test"
      - bool:
          name: SKIP_UNDEPLOY
          default: false
          description: "Skip undeploy step"
      - string:
          name: TRIGGER_DESCRIPTION
          default: ""
          description: "Provide the description for triggering acion"
      - string:
          name: ROBOT_TEST_PARAM
          default: "test/Platform/platform.robot"
          description: "Provide the path of robot test"
      - string:
          name: TEST_TIMEOUT
          default: "5"
          description: "(Optional) Specify timeout for Test stage only (in HOURS), default is 5"
      - string:
          name: QTEST_CONTAINER_ID
          default: "704937"
          description: "TEST_CONTAINER_ID"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      AIO_MultiStream_TL{{tlnumber="{tlnum}";repo="{repo}"}}
    sandbox: true
