# The new MPLANE build jobs that support multi streams
## We will keep 'mplane_build.yaml' and 'mplane_build_multistream.yaml' during the migation
## TODO: Once mainstream moved to new pipelines, deperace the 'mplane_build.yaml'

#######################
## Mplane_Build support MultiStream
#######################
- job:
    name: MPLANE_Build_MultiStream
    concurrent: true
    description: "MPLANE Build on RHEL8 job which supports variants such as dpdk, nodpdk_crypto"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 5
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_ngp/
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'Replay MPlane Build'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "MPlane Build Check"
            success-status: "No Build issue"
            failure-status: "MPlane Build issues identified, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
      - string:
          name: STREAM_NAME
          default: ""
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: gNB_FH_MPLANE_BRANCH
          default: "main"
          description: "gNB_FH_MPLANE branch to build"
      - string:
          name: PROD_DOCKER_IMAGE_URL
          default: ""
          description: "PROD DOCKER IMAGE URL"
      - string:
          name: RPM_RELEASE
          default: ""
          description: "RPM Release version"
      - string:
          name: VERSION
          default: ""
          description: "mplane version i.e: mplane_0.0.0.1_0003"
      - string:
          name: ARTIFACT_PATH
          default: ""
          description: "Artifact path for mplane image"
      - string:
          name: NODE_CONTROLLER_BRANCH
          default: ""
          description: "NODE_CONTROLLER_BRANCH branch to build"
      - string:
          name: RPM_ARTIFACT_PATH
          default: ""
          description: "RPM Artifact path for mplane"
      - string:
          name: NGP_BRANCH
          default: "main"
          description: "NGP BRANCH"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      MPLANE_Build_MultiStream{{}}
    sandbox: true
