# MPLANE checker jobs
##############
## MPLANE-Coverity_CU_scan supports MultiStream
##############
- job:
    name: Coverity_MPLANE_Scan_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    Description: "Coverity Scan for MPLANE that support MultiStream"
    wrappers:
        - timestamps
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 15
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: BRANCH
        default: "main"
        description: "Default mplane branch is 'main'"
    - string:
        name: VERSION
        default: ""
        description: "Version is provided by the calling job, if left empty it will use the SHA/Commit id"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      CovMPlaneScanBranch_MultiStream{{}}

##############
## MPLANE-Static-Checker supports MultiStream
##############
- job:
    name: MPLANE-Static-Checker_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: MPLANE_BRANCH
        default: "main"
        description: "The Branch is used to run static checkers for the MPLANE, default branch is 'main'"
    - string:
        name: MPLANE_VERSION
        default: ""
        description: "Version is provided by the MPLANE Build job. MPLANE_VERSION will take higher precedence than CU_BRANCH"
    - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      MPLANE_Static_Checks_MultiStream{{}}

##############
## Coverity_MPLANE_PR supports MultiStream
##############
- job:
    name: Coverity_MPLANE_PR_MultiStream
    project-type: pipeline
    description: "MPLANE Coverity jobs for PR's"
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 240
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_FH_MPLANE/
            display-name: Coverity MPLANE PR Check for MultiStream
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'Retest PR cov please'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "Coverity check for MultiStream MPLANE PR"
            success-status: "No Coverity violations"
            failure-status: "Coverity issues identified, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
        - string:
            name: "SHARED_LIB_BRANCH"
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: "STREAM_NAME"
            default: ""
            description: "Stream name"
        - string:
            name: "BRANCH"
            default: "main"
            description: "Default mplane branch is main"
        - string:
            name: "VERSION"
            default: ""
            description: "Version is provided by the calling job, if left empty it will use the SHA/Commit id"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovMPlaneScanPR_MultiStream{{}}
