- view:
    name: Transport_MultiStream
    view-type: list
    description: "Transport jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      # Main
    # - Transport_MultiStream
      # FH Manager
      - Transport_Build_FHManager_MultiStream
      - Transport_FHManager_MultiStream
      - Transport_FHManager_Coverity_MultiStream
      - Transport_FHManager_Coverity_PR_MultiStream
      - Transport_Test_FHManager_Integration_MultiStream      # wasn't included under transport view before
      - Transport_Test_FHManager_CT_MultiStream
      - Transport_Test_FHManager_UT_MultiStream
      # KEA
      - Transport_Build_KEA_MultiStream
      - Transport_Kea_Server_Build_MultiStream
      # Net-Filter
      - Transport_Build_NetFilter_MultiStream
      - Transport_NetFilter_MultiStream
      - Transport_Test_NetFilter_MultiStream
      # Misc
    # - Transport_DPDK_Test_APP_MultiStream
    # - Transport_Dynamic_Checkers_MultiStream                # wasn't included under transport view before
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
