- view:
    name: NGP_MultiStream
    view-type: list
    description: "NGP jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      - gNB_ngp_Build_MultiStream
      - ngp_ut_build_image_MultiStream
      - ngp_ct_build_image_MultiStream
      - gNB_ngp_ct_MultiStream
      - gNB_ngp_ut_MultiStream
      - gNB_ngp_cov_MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
