# For ACM Main2stream pipelines

#######################
## ACM_Main2stream_Build
#######################
- job:
    name: ACM_Main2stream_Build
    description: ""
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    wrappers:
      - timeout:
          timeout: 360
      - timestamps
    parameters:
      - string:
          name: STREAM_NAME
          default: "main2stream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: STREAM_BUILD_TAG
          default: "main_2"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main_2."
      - string:
          name: gNB_ACM_BRANCH
          default: "main_2"
          description: "default value is main_2"
      - bool:
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      ACM_MultiStream_Build{{}}
    sandbox: true

# For ACM Main2stream pipelines

#######################
## ACM_Main2stream_Test
#######################
- job:
    name: ACM_Main2stream_Test
    description: ""
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    wrappers:
      - timeout:
          timeout: 360
      - timestamps
    parameters:
      - string:
          name: STREAM_NAME
          default: "main2stream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: gNB_ACM_BRANCH
          default: "main_2"
          description: "default value is main_2"
      - string:
          name: ACM_VERSION
          default: ""
          description: "ACM version. Leave empty to get latest version."
      - bool:
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
      - bool:
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      ACM_MultiStream_Test{{}}
    sandbox: true