##############
## NGP_Main2stream_Build
##############
- job:
    name: NGP_Main2stream_Build
    project-type: pipeline
    concurrent: false
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Stream name to get metadata"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: "STREAM_BUILD_TAG"
          default: "main_2"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main_2."
      - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      NGP_MultiStream_Build{{}}
    sandbox: true

##############
## NGP_Main2stream_Test
##############
- job:
    name: NGP_Main2stream_Test
    project-type: pipeline
    concurrent: false
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Stream name to get metadata"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - bool:
          # This should be disabled on when triggering main2stream
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
      - string:
          name: "QTEST_CONTAINER_ID"
          description: "QTEST_CONTAINER_ID"
      - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      NGP_MultiStream_Test{{}}
    sandbox: true