- view:
    name: 5G-RAN-Main2stream
    view-type: list
    description: "Main2stream jobs"
    job-name:
      # Top level stream jobs
      - 5G-RAN-Main2stream
      - Main2stream_Build
      - Main2stream_Test
      - Main2stream_Static_Checks
      - Main2stream_Dynamic_Checks

      # Component stream jobs
      ## ACM jobs
      - ACM_Main2stream_Build
      - ACM_Main2stream_Test
      - ACM-Static-Checkers_MultiStream
      ## CU jobs
      - CU_Main2stream_Build
      - CU_Main2stream_Test
      - CU-Static-Checker_MultiStream
      ## DU jobs
      - DU_Main2stream_Build
      - DU_Main2stream_Test
      - DU-Static-Checkers_MultiStream
      ## OAM jobs
      - OAM_Main2stream_Build
      - OAM_Main2stream_Test
      - OAM-Static-Checker_MultiStream
      ## MPLANE jobs
      - MPLANE_Main2stream_Build
      - MPLANE_Main2stream_Test
      - MPLANE-Static-Checker_MultiStream
      ## NODED jobs
      - NODED_Main2stream_Build
      - NODED_Main2stream_Test
      - NODED_Static_Checks_MultiStream
      ## NGP jobs
      - NGP_Main2stream_Build
      - NGP_Main2stream_Test
      - NGP-Static-Checker_MultiStream
      ## Transport jobs
      - Transport_Main2stream_Build
      - Transport_Main2stream_Test
      - Transport-Static-Checker_MultiStream
      ## UESIM jobs
      - UESIM-Main2stream-Build

      # Sanity Test jobs
      - AIO-TL24_Multistream
      - TL57_Nightly_E2E_OTA_Multistream

      # Churn job
      - Churn_Statistic_Multistream

      # Blackduck scan job
      - Blackduck-Scan-MultiStream

      # Reporting job
      - SEND-REPORT-EMAIL_MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
