# The Nautilus DevOps team is working to test several Ansible modules on servers in Stratos DC. 
# Recently they wanted to test file creation on remote hosts using Ansible. 
# More details about the task aregiven below. Please proceed with the same:


# a. Create an inventory file ~/playbook/inventory on jump host and add all app servers in it.

# b. Create a playbook ~/playbook/playbook.yml to create a blank file /tmp/web.txt on all app servers.

# c. The /tmp/web.txt file permission must be 0655.

# d. The user/group owner of file /tmp/web.txt must be tony on app server 1, steve on app server 2 and banner on app server 3.

# Note: Validation will try to run playbook using command ansible-playbook -i inventory playbook.yml, 
# so please make sure playbook works this way, without passing any extra arguments.
# ansible all -a "ls -lsd /tmp/web.txt" -i inventory

# stapp01 ansible_host=172.16.238.10 ansible_ssh_pass=Ir0nM@n ansible_user=tony
# stapp02 ansible_host=172.16.238.11 ansible_ssh_pass=Am3ric@ ansible_user=steve
# stapp03 ansible_host=172.16.238.12 ansible_ssh_pass=BigGr33n ansible_user=banner

---
- name: Create file in all appservers
  hosts: stapp01, stapp02, stapp03
  become: yes
  tasks:
    - name: Create the file set permission
      file:
        path: /tmp/web.txt
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: "0655"
        state: touch

