# The Nautilus DevOps team is working to deploy some tools in Kubernetes cluster. 
# Some of the tools are licence based so that licence information needs to be stored 
# securely within Kubernetes cluster. Therefore, the team wants to utilize Kubernetes 
# secrets to store those secrets. Below you can find more details about the requirements:


# We already have a secret key file blog.txt under /opt location on jump host. 
# Create a secret named as blog and it should contain the password/license-number present in blog.txt file.

# Also create a pod named secret-nautilus.

# Configure pod's spec as container name should be secret-container-nautilus, 
# image should be fedora preferably with latest tag (remember to mention the tag with image). 
# Use command '/bin/bash', '-c' and 'sleep 10000' for container. Mount a volume named as secret-volume-nautilus. 
# The mount path should be /opt/cluster and mode should be readOnly.

# Mount the secret within this volume.

# To verify you can exec into the container secret-container-nautilus, 
# to check the secret key under the mounted path /opt/cluster.

# Secret type should be generic.

# Note: The kubectl utility on jump_host has been configured to work with the kubernetes cluster.

# kubectl create secret generic news --from-file=/opt/news.txt

apiVersion: v1
kind: Pod
metadata:
  name: secret-datacenter
spec:
  containers:
    - name: secret-container-datacenter
      image: ubuntu:latest
      command: ['/bin/bash', '-c', 'sleep 10000']
      volumeMounts:
        - name: secret-volume-datacenter
          mountPath: /opt/games
          readOnly: true
  spec:
  volumes:
    - name: secret-volume-datacenter
      secret:
        secretName: news      


#   kubectl exec -it secret-datacenter -- /bin/bash