- view:
    name: E2E_MultiStream
    view-type: list
    description: "DU jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      # TL_RUN
      - TL_RUN_Multistream
      # E2E TLs
      - TL8_Multistream
      - TL10_Multistream
      - TL25_Multistream
      - TL26_Multistream
      - TL27_Multistream
      - TL28_Multistream
      - TL29_Multistream
      - TL42_Multistream
      - TL43_Multistream
      - TL44_Multistream
      - TL51_Multistream
      - TL52_Multistream
      - TL54_Multistream
      - TL55_Multistream
      - TL56_Multistream
      - TL58_Multistream
      - TL59_Multistream
      - SSTL1_Multistream
      - SSTL2_Multistream
      - SSTL3_Multistream
      - SSTL4_Multistream
      - SSTL5_Multistream
      - SSTL6_Multistream
      - SSTL7_Multistream
      - SSTL8_Multistream
      - TL163_Multistream
      - TL901_Multistream
      - TL902_Multistream
      - TL903_Multistream
      - TL904_Multistream
      - PMTL1_Multistream
      - PMTL2_Multistream
      - PMTL3_Multistream
      - PMTL4_Multistream
      - PMTL5_Multistream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
