---
- name: Nexpose Installation
  hosts: rhel
  become: true
  vars:
    download_url: 'https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-ran-external-rr1/RENBE/nexpose/agent_installer.sh'
    installer: "{{ download_url | basename }}"
    install_mode: "{{ install_mode }}" # install, uninstall, clean_install

  tasks:
    - name: Uninstall Nexpose
      block:
        - name: check agetn_installer.sh exists
          stat:
            path: "/tmp/{{ installer }}"
          register: uninstall_check

        - name: Uninstall Nexpose
          shell: "/tmp/{{ installer }} uninstall"
          become: yes
          when: uninstall_check.stat.exists
      when: install_mode == 'uninstall' or install_mode == 'clean_install'

    - name: Download and install Nexpose package
      block:
        - name: Download Nexpose installer
          get_url:
            url: "{{ download_url }}"
            dest: "/tmp"
            force: yes

        - name: Grant executable privilieges to Nexpose installer
          file:
            path: "/tmp/{{ installer }}"
            mode: "+x"

        - name: Run Nexpose installer
          shell: "/tmp/{{ installer }} install_start --token us:{{ token }}"
          become: yes
          args:
            creates: '/opt/rapid7/ir_agent'
          register: run_nexpose

        - name: Check if ir_agent process is running
          shell: "ps -ef | grep ir_agent"
          register: check_nexpose
          changed_when: false
          failed_when: "'ir_agent' not in check_nexpose.stdout"
          when: run_nexpose.rc == 0
        - name: ir_agent process status
          debug:
            var: check_nexpose
      when: install_mode == 'install' or install_mode == 'clean_install'