# For top level Developstream pipelines
# Similar to current 5G RAN - Developstream pipeline and its downstreams

################
## Developstream
################

- job:
    name: Developstream
    concurrent: true
    description: "Developstream"
    project-type: pipeline
    parameters:
        - bool:
            # This should be enabled in offical streams run
            name: ENABLE_JIRA_CREATION
            default: false
            description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
        - bool:
            # This should be enabled in offical streams run
            name: ENABLE_QTEST_UPLOAD
            default: false
            description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
        - string:
            name: EMAILS_OVERRIDE
            # Only use for feature testing. In official stream, set it to "" to use the official list
            default: "binh.truong@dellteam.com,T.Bui@Dellteam.com,Dat.Nguyen1@Dellteam.com,Thanh_duy.Ngo@Dellteam.com,Minh_quang.Nguyen@Dellteam.com,Hung_Pham1@Dellteam.com,Tan_tai.Le@Dellteam.com,Tan.Nguyen@dellteam.com"
            description: "Enter the email list that will receive the report, leave blank to send emails to the default list according to each report type. Format ex: user1@dellteam.com,user2@dellteam.com"
        - string:
            name: STREAM_NAME
            default: "developstream"
            description: "Release name"
        - string:
            name: SHARED_LIB_BRANCH
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - bool:
            name: SKIP_BUILD
            default: false
            description: "Skip Build stage"
        - bool:
            name: SKIP_TEST
            default: false
            description: "Skip test stage"
        - bool:
            name: SKIP_RELEASE
            default: false
            description: "Skip RELEASE stage (Skip uploading RPMs/images to Greenload repo)"
        - bool:
            name: SKIP_REPORT
            default: false
            description: "Skip reporting"
        - bool:
            name: REQUIRED_COMPONENTS
            default: true
            description: "Conditions for uploading to Greenload repo: AIO and E2E are required to be passed 100%. Do you require other components to be passed in testing?"
        - active-choices-reactive:
            name: COMPONENT_TO_BE_APPLIED_PASSRATE
            default: "ALL"
            description: "Choose which component to apply check result before upload greenload repo"
            script:
                groovy: |-
                    return ['CU:selected',
                            'DU:selected',
                            'MPLANE:selected',
                            'OAM:selected', 
                            'TRANSPORT:selected', 
                            'NGP:selected', 
                            'L1', 
                            'RADIO']
                use-groovy-sandbox: true
            fallback-script:
                groovy: |-
                    return ['CU:selected', 
                            'DU:selected',
                            'MPLANE:selected',
                            'OAM:selected', 
                            'TRANSPORT:selected', 
                            'NGP:selected']
                use-groovy-sandbox: true
            choice-type: checkboxes
            enable-filters: false
            filter-starts-at: 1
            referenced-parameters: REQUIRED_COMPONENTS
        - string:
            name: CHECK_TL_RESULT
            default: "ALL"
            description: "Choose which test line to check result before upload greenload repo: ALL, E2E or AIO"
        - string:
            name: REQUIRED_PASSRATE_AIO
            default: "95"
            description: "Input a number for the required pass rate of component TC execution, default: 95(%)"
        - string:
            name: SKIP_GREENLIGHT_CHECK_FOR_AIO_TEST_CASE
            default: ""
            description: "List of test cases does not need to run greenlight checker. Ex: Cell_Delete_ReAddition,E2E_Cell_Lock_Unlock_Validation_With_Alphanumeric_IDs"
        - string:
            name: REQUIRED_PASSRATE_E2E
            default: "95"
            description: "Input a number for the required pass rate of component TC execution, default: 95(%)"
        - string:
            name: SKIP_GREENLIGHT_CHECK_FOR_E2E_TEST_CASE
            default: ""
            description: "List of test cases does not need to run greenlight checker. Ex: Cell_Delete_ReAddition,E2E_Cell_Lock_Unlock_Validation_With_Alphanumeric_IDs"
        - string:
            name: REQUIRED_PASSRATE_COMPONENT_FOR_CT
            default: "95"
            description: "Input a number for the required pass rate of Component Testing execution, default: 95(%). Take effect only when REQUIRED_COMPONENTS is enabled"
        - string:
            name: REQUIRED_PASSRATE_COMPONENT_FOR_UT
            default: "95"
            description: "Input a number for the required pass rate of Unit Testing execution, default: 95(%). Take effect only when REQUIRED_COMPONENTS is enabled"
    #  Disabling TRIAL runs for Developstream
    # triggers:
    #     # Testing against main at 3AM GMT+7 (VN time)
    #     # - timed: 0 20 * * * -> developstream2
    #     # - timed: 0 0 * * * -> developstream2
    #     - timed: 0 0 * * *
    dsl: |
        @Library("jenkins-global-lib@main") _
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        MultiStream{{}}
    sandbox: true

######################
## Developstream-Build
######################

- job:
    name: Developstream_Build
    concurrent: true
    description: "Developstream Build"
    project-type: pipeline
    parameters:
        - bool:
            name: ENABLE_JIRA_CREATION
            default: true
            description: "Enable Jira creation on failure"
        - string:
            name: STREAM_NAME
            default: "developstream"
            description: "Release name"
        - string:
            name: SHARED_LIB_BRANCH
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: STREAM_BUILD_TAG
            default: "main"
            description: "STREAM_BUILD_TAG for downstream jobs, by default: main."
        - bool:
            name: SKIP_CU_BUILD
            default: false
            description: "Skip CU Build stage"
        - bool:
            name: SKIP_DU_BUILD
            default: false
            description: "Skip DU Build stage"
        - bool:
            name: SKIP_L1_BUILD
            default: true
            description: "Skip L1 Build stage"
        - bool:
            name: SKIP_MPLANE_BUILD
            default: false
            description: "Skip MPLANE Build stage"
        - bool:
            name: SKIP_NGP_BUILD
            default: false
            description: "Skip NGP Build stage"
        - bool:
            name: SKIP_OAM_BUILD
            default: false
            description: "Skip OAM Build stage"
        - bool:
            name: SKIP_RADIO_BUILD
            default: false
            description: "Skip RADIO Build stage"
        - bool:
            name: SKIP_TRANSPORT_BUILD
            default: false
            description: "Skip TRANSPORT Build stage"
        - bool:
            name: SKIP_NearRT_ric_Build
            default: true
            description: "Skip NearRT ric Build stage"
        - bool:
            name: SKIP_UESIM_BUILD
            default: false
            description: "Skip UESIM Build stage"
        - bool:
            name: SKIP_RDC_BUILD
            default: false
            description: "Skip RDC Build stage"
        - bool:
            name: SKIP_ACM_BUILD
            default: false
            description: "Skip ACM Build stage"
        - bool:
            name: SKIP_NODED_BUILD
            default: false
            description: "Skip NODED Build stage"

    dsl: |
        @Library("jenkins-global-lib@main") _
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        MultiStream_Build{{}}
    sandbox: true

######################
## Developstream-Test
######################

- job:
    name: Developstream_Test
    concurrent: true
    description: "Developstream Test"
    project-type: pipeline
    parameters:
        - bool:
            name: ENABLE_JIRA_CREATION
            default: true
            description: "Enable Jira creation on failure"
        - bool:
            name: ENABLE_QTEST_UPLOAD
            default: true
            description: "Enable qTest uploading"
        - string:
            name: EMAILS_OVERRIDE
            # Only use for feature testing. In official stream, set it to "" to use the official list
            default: "binh.truong@dellteam.com,T.Bui@Dellteam.com,Dat.Nguyen1@Dellteam.com,Thanh_duy.Ngo@Dellteam.com,Minh_quang.Nguyen@Dellteam.com,Hung_Pham1@Dellteam.com,Tan_tai.Le@Dellteam.com,Tan.Nguyen@dellteam.com"
            description: "Enter the email list that will receive the report, leave blank to send emails to the default list according to each report type. Format ex: user1@dellteam.com,user2@dellteam.com"
        - string:
            name: STREAM_NAME
            default: "developstream"
            description: "Release name"
        - string:
            name: SHARED_LIB_BRANCH
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: l1fwVersion
            description: "L1FW version, leave empty to get the latest; format ex: v2.3.12.0-4345"
        - string:
            name: l1drVersion
            description: "L1DR version, leave empty to get the latest; format ex: v2.0.112302.0-992"
        - string:
            name: CU_VERSION
            description: "CU version, leave empty to get the latest; format ex: CU_2.1.0.0_0213"
        - string:
            name: DU_VERSION
            description: "DU version, leave empty to get the latest; format ex: DU_2.1.0.0_0213"
        - string:
            name: UESIM_VERSION
            description: "UESIM version, leave empty to get the latest; format ex: UESIM_2.1.0.0_024"
        - string:
            name: TRANSPORT_VERSION
            description: "Transport version, leave empty to get the latest; format ex: Transport_2.1.0.0_0082"
        - string:
            name: NODED_VERSION
            description: "Noded version, leave empty to get the latest; format ex: Noded_2.1.0.0_0082"
        - string:
            name: OAM_VERSION
            description: "OAM version, leave empty to get the latest; format ex: OAM_2.1.0.0_0184"
        - string:
            name: MPLANE_VERSION
            description: "MPLANE version, leave empty to get the latest; format ex: mplane_2.1.0.0_0062"
        - string:
            name: RADIO_VERSION
            description: "RADIO_VERSION version, leave empty to get the latest; format ex: radiosw_1.3.0.0_0056"
        - string:
            name: ACM_VERSION
            description: "ACM_VERSION version, leave empty to get the latest; format ex: ACM_2.1.0.0_0050"
        - string:
            name: BUILD_ID
            description: "Specify Build ID, by default: ''"
        - string:
            name: STREAM_ID
            description: "Specify Mainstream ID, by default: ''"
        - bool:
            name: ENABLE_AIO
            default: true
        - bool:
            name: ENABLE_E2E
            default: true
        - bool:
            name: SKIP_CU_TEST
            default: false
            description: "Skip CU TEST stage"
        - bool:
            name: SKIP_DU_TEST
            default: false
            description: "Skip DU TEST stage"
        - bool:
            name: SKIP_L1_TEST
            default: true
            description: "Skip L1 TEST stage"
        - bool:
            name: SKIP_MPLANE_TEST
            default: false
            description: "Skip MPLANE TEST stage"
        - bool:
            name: SKIP_NGP_TEST
            default: false
            description: "Skip NGP TEST stage"
        - bool:
            name: SKIP_OAM_TEST
            default: false
            description: "Skip OAM TEST stage"
        - bool:
            name: SKIP_RADIO_TEST
            default: true
            description: "Skip RADIO TEST stage"
        - bool:
            name: SKIP_TRANSPORT_TEST
            default: false
            description: "Skip TRANSPORT TEST stage"
        - bool:
            name: SKIP_NearRT_ric_Test
            default: true
            description: "Skip NearRT ric Test stage"
        - bool:
            name: SKIP_NODED_TEST
            default: false
            description: "Skip Noded Test stage"
        - bool:
            name: SKIP_ACM_TEST
            default: false
            description: "Skip ACM Test stage"
    dsl: |
        @Library("jenkins-global-lib@main") _
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        MultiStream_Test{{}}
    sandbox: true

######################
## Developstream-Static-Checks
######################

- job:
    name: Developstream_Static_Checks
    concurrent: true
    description: "Developstream Static Checks"
    project-type: pipeline
    parameters:
        - bool:
            name: ENABLE_JIRA_CREATION
            default: true
            description: "Enable Jira creation on failure"
        - string:
            name: STREAM_NAME
            default: "developstream"
            description: "Release name"
        - string:
            name: SHARED_LIB_BRANCH
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: l1fwVersion
            description: "L1FW version, leave empty to get the latest; format ex: v2.3.12.0-4345"
        - string:
            name: l1drVersion
            description: "L1DR version, leave empty to get the latest; format ex: v2.0.112302.0-992"
        - string:
            name: CU_VERSION
            description: "CU version, leave empty to get the latest; format ex: CU_2.1.0.0_0213"
        - string:
            name: DU_VERSION
            description: "DU version, leave empty to get the latest; format ex: DU_2.1.0.0_0213"
        - string:
            name: UESIM_VERSION
            description: "UESIM version, leave empty to get the latest; format ex: UESIM_2.1.0.0_024"
        - string:
            name: MPLANE_VERSION
            description: "MPLANE version, leave empty to get the latest; format ex: mplane_2.1.0.0_0062"
        - string:
            name: NGP_VERSION
            description: "NGP version, leave empty to get the latest; format ex: NGP_2.1.0.0_1022"
        - string:
            name: TRANSPORT_VERSION
            description: "Transport version, leave empty to get the latest; format ex: Transport_2.1.0.0_0082"
        - string:
            name: NODED_VERSION
            description: "Noded version, leave empty to get the latest; format ex: Noded_2.1.0.0_0082"
        - string:
            name: RADIO_VERSION
            description: "RADIO_VERSION version, leave empty to get the latest; format ex: radiosw_1.3.0.0_0056"
        - string:
            name: OAM_VERSION
            description: "OAM_VERSION version, leave empty to get the latest; format ex: OAM_2.1.0.0_0069"
        - string:
            name: ACM_VERSION
            description: "ACM_VERSION version, leave empty to get the latest; format ex: ACM_2.1.0.0_0069"
    dsl: |
        @Library("jenkins-global-lib@main") _
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        MultiStream_Static_Checks{{}}
    sandbox: true

######################
## Developstream-Dynamic_Checks
######################

- job:
    name: Developstream_Dynamic_Checks
    concurrent: true
    description: "Developstream Dynamic Checks"
    project-type: pipeline
    parameters:
        - string:
            name: STREAM_NAME
            default: "developstream"
            description: "Release name"
        - string:
            name: SHARED_LIB_BRANCH
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: l1fwVersion
            description: "L1FW version, leave empty to get the latest; format ex: v2.3.12.0-4345"
        - string:
            name: l1drVersion
            description: "L1DR version, leave empty to get the latest; format ex: v2.0.112302.0-992"
        - string:
            name: CU_VERSION
            description: "CU version, leave empty to get the latest; format ex: CU_2.1.0.0_0213"
        - string:
            name: DU_VERSION
            description: "DU version, leave empty to get the latest; format ex: DU_2.1.0.0_0213" 
        - string:
            name: MPLANE_VERSION
            description: "MPLANE version, leave empty to get the latest; format ex: mplane_2.1.0.0_0062"
        - string:
            name: TRANSPORT_VERSION
            description: "Transport version, leave empty to get the latest; format ex: Transport_2.1.0.0_0082"
        - string:
            name: NODED_VERSION
            description: "Noded version, leave empty to get the latest; format ex: Noded_2.1.0.0_0082"
        - string:
            name: OAM_VERSION
            description: "OAM version, leave empty to get the latest; format ex: OAM_2.1.0.0_0184"
        - string:
            name: ACM_VERSION
            description: "ACM_VERSION version, leave empty to get the latest; format ex: ACM_2.1.0.0_0050"
        
    dsl: |
        @Library("jenkins-global-lib@main") _
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        MultiStream_Dynamic_Checks{{}}
    sandbox: true
