# For DU Developstream pipelines

#########################
## DU-Developstream-Build
#########################

- job:
    name: DU_Developstream_Build
    concurrent: true
    description: "DU Developstream Build"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: STREAM_BUILD_TAG
          default: "main"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main."
      - string:
          name: gNB_DU_BRANCH
          default: "main"
          description: "Branch to be cross dependency check, default is 'main' if same branch name not found on repos"
      - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DU_MultiStream_Build{{}}
    sandbox: true

#########################
## DU-Developstream-Test
#########################
- job:
    name: DU_Developstream_Test
    concurrent: true
    description: "DU Developstream Test"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: QTEST_CONTAINER_ID
          default: "793690"
          description: "Qtest container ID"
      - string:
          name: DU_VERSION
          default: ""
          description: "DU version, format ex: DU_2.1.0.0_0213"
      - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
      - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DU_MultiStream_Test{{}}
    sandbox: true
