# For MPLANE Developstream pipelines

#############################
## MPLANE_Developstream_Build
#############################
- job:
    name: MPLANE_Developstream_Build
    concurrent: true
    description: "MPLANE Developstream Build"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 5
    parameters:
      - string:
          name: STREAM_NAME
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: STREAM_BUILD_TAG
          default: "main"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main"
          trem: true
      - string:
          name: gNB_FH_MPLANE_BRANCH
          default: "main"
          description: "gNB_FH_MPLANE branch to build"
      - bool:
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      MPLANE_MultiStream_Build{{}}
    sandbox: true

############################
## MPLANE_Developstream_Test
############################
- job:
    name: MPLANE_Developstream_Test
    project-type: pipeline
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 360
    properties:
        - build-discarder:
            days-to-keep: 15
            artifact-days-to-keep: 15
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: MPLANE_VERSION
        default: ""
        description: "MPLANE version, by default: null to get the latest; format ex: mplane_0.0.0.1_0062"
    - string:
        name: MPLANE_VERSION_RPM
        default: ""
        description: "MPLANE RPM version, by default: null to get the latest; format ex: mplane_0.0.0.1_0062"
    - string:
        name: QTEST_CONTAINER_ID
        default: "793907"
        description: "QTEST container ID"
    - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      MPLANE_MultiStream_Test{{}}
