#######################
## NODED_Developstream_Build                 
#######################
- job:
    name: NODED_Developstream_Build
    concurrent: true
    description: "Noded mainstream build job which supports multistream"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 240
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "STREAM_BUILD_TAG"
          default: "main"
          description: "Mainstream build tag, default is main"
      - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Noded_MultiStream_Build{{}}
    sandbox: true

#######################
## NODED_Developstream_Test                 
#######################
- job:
    name: NODED_Developstream_Test
    concurrent: true
    description: "Noded mainstream test job which supports multistream"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 240
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "NODED_VERSION"
          default: ""
          description: "temporary version to be pushed to artifactory"
      - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
      - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Noded_MultiStream_Test{{}}
    sandbox: true
