########################
## OAM_Developstream_Build
########################
- job:
    name: OAM_Developstream_Build
    concurrent: true
    description: "OAM Build Stage to generate OAMA rpm packages and OAMA container images"
    project-type: pipeline
    parameters:
      - string:
          name: STREAM_NAME
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: STREAM_BUILD_TAG
          default: "main"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main."
      - string:
          name: GIT_BRANCH
          default: "main"
          description: "Branch to build"
      - string:
          name: OAM_DEV_TOOLS_BRANCH
          default: "main"
          description: "oam-dev-tools branch"
      - string:
          name: CNT_BUILDER
          default: "sudo podman"
          description: "Container builder, default is 'sudo podman'"
      - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      OAM_MultiStream_Build{{}}
    sandbox: true

########################
## OAM_Developstream_Test
########################
- job:
    name: OAM_Developstream_Test
    concurrent: true
    description: "OAM Test Stage to run CT and UT using OAM simulator"
    project-type: pipeline
    parameters:
      - string:
          name: STREAM_NAME
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: OAM_VERSION
          default: ""
          description: "OAM version, format example: OAM_2.1.0.0.0123"
      - string:
          name: OAM_DEV_TOOLS_BRANCH
          default: "main_2"
          description: "oam-dev-tools branch"
      - string:
          name: CNT_BUILDER
          default: "sudo podman"
          description: "Container builder, default is 'sudo podman'"
      - string:
          name: QTEST_CONTAINER_ID
          default: ""
          description: "qTest Test Execution location (container ID) for uploading test results"
      - bool:
          name: OAMA
          default: true
          description: "Enable OAMA"
      - bool:
          name: coredump_upload
          default: true
          description: "Collect and upload coredump files if existin"
      - bool:
          name: YUMAPRO
          default: true
          description: "Enable YumaPro"
      - string:
          name: MAX_NUMBER_OF_SSHD_PORTS
          default: 8
          description: |
            Max test ports to allocate for SSHD. It should not exceed MAX_LISTEN_SOCKS defined in sshd.c.<br> 
            This parameter will limit the number of running worker threads created (i.e. max workers == max ssh ports)."
      - string:
          name: YUMA_SERVER_MAP_FILE_PATH
          default: "/phoenix/component_tests/server-root-map.txt"
          description: "Yuma Server Root Map File path, only take effect when YUMAPRO is checked"
      - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure."
      - bool:
          # This should be disabled on when triggering developstream
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      OAM_MultiStream_Test{{}}
    sandbox: true
