##############################################
## Release-RPM-Multistream
##############################################
- job:
    name: Release-RPM-Developstream
    concurrent: false
    description: "Release RPM Developstream pipelines"
    project-type: pipeline
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "E2E_TL_NAME"
          description: "Name of the sanity E2E pipeline"
      - string:
          name: "E2E_TL_BUILD_NUMBER"
          description: "Build number of the sanity E2E pipeline"
      - text:
          name: EXT_THIRD_PARTY
          default: |
            mobile-phoenix-rpm-candidate-rr/third_party/grpcurl_1.8.6_linux_x86_64.tar.gz
            mobile-phoenix-ran-external-rr1/confd-basic-7.3.3/confd-basic-7.3.3.linux.x86_64.zip
          description: "Provide the list of external  third_party. Seperated by lines."
      - text:
          name: EXT_THIRD_PARTY_PYTHON
          default: |
            pip==21.3.1
            paramiko==2.9.2
            aiohttp-session==2.10.0
            scapy==2.5.0
          description: "Provide the list of external  third_party. Seperated by lines."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      ReleaseRPM_MultiStream{{}}
    sandbox: true

##############################################
## Release-Image-Multistream
##############################################
- job:
    name: Release-Image-Developstream
    concurrent: false
    description: "Release Image Developstream pipelines"
    project-type: pipeline
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "CU_VERSION"
          description: "CU version, leave empty to get the latest; format ex: CU_2.1.0.0_0213"
      - string:
          name: "DU_VERSION"
          description: "DU version, leave empty to get the latest; format ex: DU_2.1.0.0_0213"
      - string:
          name: "MPLANE_VERSION"
          description: "MPLANE version, leave empty to get the latest; format ex: mplane_2.1.0.0_0082"
      - string:
          name: "UESIM_VERSION"
          description: "UESIM version, leave empty to get the latest; format ex: UESIM_2.1.0.0_024"
      - string:
          name: "TRANSPORT_VERSION"
          description: "Transport version, leave empty to get the latest; format ex: Transport_2.1.0.0_0082"
      - string:
          name: "NODED_VERSION"
          description: "Noded version, leave empty to get the latest; format ex: Noded_2.1.0.0_0082"
      - string:
          name: "OAM_VERSION"
          description: "OAM version, leave empty to get the latest; format ex: OAM_2.1.0.0_0082"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      releaseImage_MultiStream{{}}
    sandbox: true
