- job:
    name: Transport_Developstream_Build
    concurrent: true
    description: "Transport Developstream Build"
    project-type: pipeline
    parameters:
      - string:
          name: STREAM_NAME
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: STREAM_BUILD_TAG
          default: "main"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main."
      - bool:
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_MultiStream_Build{{}}
    sandbox: true


- job:
    name: Transport_Developstream_Test
    project-type: pipeline
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 360
    properties:
      - build-discarder:
          artifact-days-to-keep: 15
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: TRANSPORT_VERSION
        default: ""
        description: "temporary version to be pushed to artifactory"
    - string:
        name: QTEST_CONTAINER_ID
        default: "809092"
        description: "Container ID for Transport component"
    - bool:
        name: STREAM_RUN
        default: true
        description: "Whether the pipeline will run on the mainstream"
    - bool:
        name: ENABLE_JIRA_CREATION
        default: true
        description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    - bool:
        name: ENABLE_QTEST_UPLOAD
        default: true
        description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Transport_MultiStream_Test{{}}
