- view:
    name: MPLANE_MultiStream
    view-type: list
    description: "MPLANE jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      - MPLANE_MultiStream_Build
      - MPLANE_Build_MultiStream
      - MPLANE-Static-Checker_MultiStream
      - Coverity_MPLANE_Scan_MultiStream
      - Coverity_MPLANE_PR_MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
