- job:
    name: Jenkins-Job-Builder
    project-type: pipeline
    concurrent: true
    parameters:
      - string:
          name: BRANCH
          default: "main"
          description: "Branch to run on"
      - choice:
          name: JJB_ACTION
          choices:
            - test
            - update
          description: "On which Jenkins Job action to run? (Be careful when choosing 'update', it would update our Jenkins jobs)"
    sandbox: true
    dsl: |
      @Library(['mp-jenkins-shared-lib@main']) _
      JenkinsJobBuilder{{}}

# This job is to test/update all "testing/debug" jobs
# ONLY create/update jobs that have prefix "TRIAL-" in job name
- job:
    name: Jenkins-Job-Builder-ForTesting
    description: 'Do not edit this job through the web!'
    project-type: pipeline
    concurrent: true
    parameters:
      - string:
          name: BRANCH
          default: "main"
          description: "Branch to run on"
      - choice:
          name: JJB_ACTION
          choices:
            - test
            - update
          description: "On which Jenkins Job action to run? (Be careful when choosing 'update', it would update our Jenkins jobs)"
    sandbox: true
    dsl: |
      @Library(['mp-jenkins-shared-lib@main']) _
      JenkinsJobBuilder{{}}

- job:
    name: Validate_Stream_Metadata
    project-type: pipeline
    concurrent: true
    parameters:
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Branch to run on"
    sandbox: true
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      Validate_Stream_Metadata{{}}
