# This job is a TEMPORARY JOB to test/update all "MultiStream" jobs in feature branch "main"
## This job will be REMOVED before merging to 'main'
# ONLY create/update jobs that have 'Developstream' or "Multistream" in their name
- job:
    name: Jenkins-Job-Builder-For-MP-83834
    description: "Run this job to update all latest jobs from DevOps branch 'main'<br>ONLY create/update jobs that have 'Developstream' or 'Multistream' or 'MultiStream' in their name.<br>Do not edit this job through the web!"
    project-type: pipeline
    concurrent: true
    parameters:
      - string:
          name: BRANCH
          default: "main"
          description: "Branch to run on"
      - choice:
          name: JJB_ACTION
          choices:
            - test
            - update
          description: "On which Jenkins Job action to run? (Be careful when choosing 'update', it would update our Jenkins jobs)"
    sandbox: true
    dsl: |
      library "mp-jenkins-shared-lib@$BRANCH"
      JenkinsJobBuilder_MP_83834{{}}
