- view:
    name: NODED_Developstream
    view-type: list
    description: "NODED jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      - Noded-Build-Variant_Multistream
      - NodedUT_Multistream
      - NodedCT_Multistream
      - Cov_Noded_Scan_MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false