- view:
    name: CU_MultiStream
    view-type: list
    description: "CU jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      - CU-Build-Variant_MultiStream
      - RUN-CU-TEST_MultiStream
      - CU_Sanity
      - CU_Test_Framework
      - CU-Integration-Test_MultiStream
      - Coverity_CU_scan_MultiStream
      - CU-Nightly-Test_MultiStream
      - CU-Static-Checker_MultiStream
      - CU-Custom-Build_MultiStream
      - CU-Fuzz-Test_MultiStream
      - CU-MemCheck_MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
