- view:
    name: OAM_MultiStream
    view-type: list
    description: "OAM jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      - OAMA-Build_MultiStream
      - OAM-BUILD-UBI_MultiStream
      - OAM_Test_Pipeline_MultiStream
      - 3GPP_Mapping_Tests_MultiStream
      - DU-PRE-CI_MultiStream
      - CU-PRE-CI_MultiStream
      - Clang-Format-Checkers_MultiStream
      - Cov_OAM_PR_MultiStream
      - Coverity_OAM_scan_MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
