##############################################
## Aritfactory cleanup supports MultiStream
##############################################
- job:
    name: Artifactory_Cleanup_Multistream
    concurrent: true
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "ARTIFACTORY_PATH"
          description: "Delete all empty folders in the entered path" 
    triggers:
        - timed: 0 */3 * * *
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      ArtifactoryCleanupMultistream{{}}
    sandbox: true
