##############################################
## BannedFunction Scan supports MultiStream
##############################################
- job:
    name: BannedFunction-Scan-Components
    concurrent: true
    description: "Standalone jenkins job to check the existing code for C- banned functions in respective repositories"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "REPO"
          default: "gNB_CU"
          description: "name of the repository"
      - string:
          name: "REPO_BRANCH"
          default: "main"
          description: "Branch of the repository"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      BannedFunction{{}}
    sandbox: true
