##############################################
## Blackduck Scan supports MultiStream
##############################################
- job:
    name: Blackduck-Scan-Components_MultiStream
    concurrent: true
    description: "Blackduck scan for components"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "VERSION"
          default: ""
          description: "Version is provided by the calling job, if left empty it will use the SHA/Commit id"
      - string:
          name: "BD_PROJECT_NAME"
          default: ""
          description: "Project name is provided by the calling job"
      - string:
          name: "PROJECT_VERSION"
          default: ""
          description: "Project Version is provided by the calling job"
      - string:
          name: "Artifactory_PATH"
          default: ""
          description: "Artifactory path for RPM's/ Images is provided by the calling job"
      - string:
          name: "FILE_NAME"
          default: ""
          description: "File Name for RPM's/ Images is provided by the calling job"

    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Components_Blackduck_Scan_MultiStream{{}}
    sandbox: true
