##############################################
## MultiStream Blackduck Scan 
##############################################
- job:
    name: Blackduck-Scan-MultiStream
    concurrent: true
    description: "Blackduck scan supports MultiStream"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "l1fwVersion"
          default: ""
          description: "L1FW version"
      - string:
          name: "l1drVersion"
          default: ""
          description: "L1DR version"
      - string:
          name: "CU_VERSION"
          default: ""
          description: "CU version"
      - string:
          name: "DU_VERSION"
          default: ""
          description: "DU version"
      - string:
          name: "MPLANE_VERSION"
          default: ""
          description: "MPLANE version"
      - string:
          name: "TRANSPORT_VERSION"
          default: ""
          description: "TRANSPORT version"
      - string:
          name: "NODED_VERSION"
          default: ""
          description: "NODED version"
      - string:
          name: "OAM_VERSION"
          default: ""
          description: "OAM version"
      - string:
          name: "RADIO_VERSION"
          default: ""
          description: "RADIO version"
      - string:
          name: "ACM_VERSION"
          default: ""
          description: "ACM version"

    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      MultiStream_Blackduck_Scan{{}}
    sandbox: true
