######################
## Churn-Statistic-Multistream
######################

- job:
    name: Churn_Statistic_Multistream
    concurrent: true
    description: "Churn Statistic"
    project-type: pipeline
    parameters:
        - string:
            name: SHARED_LIB_BRANCH
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: STREAM_NAME
            default: "developstream"
            description: "Release name"
        - text:
            name: TARGET_REPOS
            default: |
                gNB_CU
                gNB_DU
                gNB_OAM
                gNB_ngp
                gNB_FH_MPLANE
                L1-Core
                L1-platform
                transport
                gNB_node_controller
                yang_model
                gNB_API
                mp-jenkins-shared-lib
                product_test_5g
                gNB_platform
                gnb_deployer
                TL-Config
                gNB_CU_TEST
                gNB_node_controller
                gNB_DU_TEST
                gNB_DU_TEST_SIM
                l1_l2_interface
                l1_l2_interface_grpc
                gNB_OAM_TEST
                oam-node-simulator
                oam-dev-tools
            description: "Provide the list of repos. Seperated by lines. Leave empty to select all repos."
    dsl: |
        library "jenkins-global-lib@main"
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        ChurnStatistic_MultiStream{{}}
    sandbox: true
