##############################################
## Create Coverity Streams support MultiStream
##############################################
- job:
    name: Create-Cov-Streams-MultiStream
    concurrent: true
    description: "Create Coverity Streams support MultiStream"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Create_Cov_Streams_MultiStream{{}}
    sandbox: true
