
##############
## CBannedFunction supports MultiStream
##############
- job:
    name: CBannedFunctionsChecker_MultiStream
    project-type: pipeline
    description: "CbannedFunction for MultiStream"
    sandbox: true
    concurrent: true
    disabled: false
    wrappers:
        - timestamps
        - timeout: 240
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 15
    parameters:
        - string:
            name: "SHARED_LIB_BRANCH"
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: "REPO_NAME"
            default: ""
            description: "Repository name"
        - string:
            name: "SRC_BRANCH"
            default: ""
            description: "Source Branch"
        - string:
            name: "TARGET_BRANCH"
            default: ""
            description: "Target Branch"
        - string:
            name: "ACTION"
            default: ""
            description: "PR Action"
        - string:
            name: "PR_SHA"
            default: ""
            description: "PR SHA"
        - string:
            name: "PR_NUMBER"
            default: ""
            description: "PR NUMBER"
    triggers:
        - generic-webhook-trigger:
            post-content-params:
                - type: JSONPath
                  key: REPO_NAME
                  value: $.repository.name
                - type: JSONPath
                  key: PR_SHA
                  value: $.pull_request.head.sha
                - type: JSONPath
                  key: SRC_BRANCH
                  value: $.pull_request.head.ref
                - type: JSONPath
                  key: TARGET_BRANCH
                  value: $.pull_request.base.ref
                - type: JSONPath
                  key: PR_NUMBER
                  value: $.number
                - type: JSONPath
                  key: ACTION
                  value: $.action
            token: CbannedFunctions
            cause: Triggered by $REPO_NAME for PR-$PR_NUMBER
            regex-filter-text: "$TARGET_BRANCH, $ACTION"
            regex-filter-expression: "(developstream.*|main_2|main), (reopened|opened|synchronize)" # TODO: update branch name
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CBannedFunction_MultiStream{{}}
