#######################
## QTest-Custom-Upload_MultiStream
#######################
- job:
    name: QTest-Custom-Upload_MultiStream
    concurrent: true
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 14
          artifact-days-to-keep: 14
    parameters:
    - string:
        name: STREAM_NAME
        default: "developstream"
        description: "Release name"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: PRODUCT_TEST_5G_BRANCH
        default: "main"
        description: "IProvide the product test 5g branch"
    - string:
        name: TL_NAME
        default: ""
        description: "Provide the TL name"
    - string:
        name: DESCRIPTION
        default: ""
        description: "Provide the build description"
    - string:
        name: RUN_RATE_TEST_BUILD_ID
        default: ""
        description: "Provide the RUN_RATE_TEST BUILD_ID. To retrieve the RATE test artifacts for qTest processing"
    - string:
        name: QTEST_CONTAINER_ID
        default: ""
        description: "Provide the qTest container type ID (Only required when ENABLE_QTEST_UPLOAD is set)"
    - string:
        name: PRODUCT_TEST_5G_BRANCH
        default: "main"
        description: "IProvide the product test 5g branch"
    - string:
        name: TIMEOUT
        default: "3"
        description: "(Optional) Specify job timeout (in HOURS), default is 3 HOURS."
    - string:
        name: TEST_TYPE
        default: ""
        description: "Provide the TEST_TYPE to upload correct results test. Ex : extra_test, smoke_test. Leave it empty to upload test result to specific test suite"
    - string:
        name: JIRA_ID
        default: ""
        description: "Provide the Jira ID to import into Qtest for those failed test cases. Only support with TEST_TYPE being smoke_test"
    dsl: |
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        qTestCustomUpload_MultiStream{{}}
    sandbox: true

