- job:
    name: Reset_TC_Baseline_MultiStream
    concurrent: true
    description: |
        Confluence page: <a href="https://confluence.cec.lab.emc.com/pages/viewpage.action?spaceKey=MP&title=Component+Test+Cases+Baseline"><b>Component Test Cases Baseline</b></a>
        <br/> *** Important*** : If this pipeline is triggered manually, please go to console logs and click on proceed for the pipeline to start reset your baseline.
    project-type: pipeline
    parameters:
        - string:
            name: STREAM_NAME
            default: "developstream"
            description: "Release name"
        - string:
            name: SHARED_LIB_BRANCH
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - choice:
            name: TARGET_COMPONENT
            choices:
                - ''
                - CU
                - DU
                - NGP
                - OAM
                - TRANSPORT
                - MPLANE
                - RADIO
                - AIO
                - E2E
                - ACM
                - NODED
            description: ""
        - choice:
            name: TEST_TYPE
            choices:
                - ''
                - 'Unit-Test'
                - 'Component-Test'
            description: ""
        - choice:
            name: TEST_NAME
            choices:
                - ''
                - 'Unit-Test'
                - 'Component-Test'
                - 'Component-Test-3GPP'
                - 'AIO'
                - 'E2E'
            description: "Note: Component-Test-3GPP belongs to OAM"
        - string:
            name: NEW_BASELINE
            default: ""
            description: "Input the new max number of testcase, Ex: 1000"
        - string:
            name: NOTE
            default: ""
            description: "OPTIONAL: Leave a comment here, ex: reason of changes"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      Reset_Tc_Baseline_MultiStream{{}}
    sandbox: true