---
- name: CarbonBlack Installation
  hosts: rhel
  become: true
  vars:
    cbagent_version: '2.15.1.1990133'
    carbon_install_dir: '/cb-install'
    carbon_download_url: 'https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-ran-external-rr1/carbon-black-2.15.1.tar.gz'
    carbon_tar_file: "{{ carbon_download_url | basename }}"
    carbon_exploded_dir: "{{ carbon_tar_file | regex_replace('^(.*)\\.tar\\.gz$', '\\1') }}" # replace carbon-black-2.15.1.tar.gz into carbon-black-2.15.1
    cbagent: /opt/carbonblack/psc/bin/cbagentd


  tasks:
    - name: Create cb-install
      file:
        path: "{{ carbon_install_dir }}"
        owner: root
        group: root
        mode: '0644'
        state: directory

    - name: Download CarbonBlack archive
      get_url:
        url: "{{ carbon_download_url }}"
        dest: /tmp
        force: yes

    - name: Untar CarbonBlack archive
      unarchive:
        src: "/tmp/{{ carbon_tar_file }}"
        dest: "{{ carbon_install_dir }}"
        remote_src: yes
        owner: root
        group: root

    - name: Copy executables to /cb-install
      copy:
        src: "/cb-install/{{ carbon_exploded_dir }}/"
        dest: "{{ carbon_install_dir }}/"
        remote_src: yes

    - name: Make CBInstall script as executable
      file:
        path: "{{ carbon_install_dir }}/RPM_Linux_Cb-install.sh"
        owner: root
        group: root
        mode: '0755'

    - name: Check cbagentd exists
      stat:
        path: "{{ cbagent }}"
      register: cbagent_stat

    - name: Capture existing cbagentd version
      shell: "{{ cbagent | dirname }}//repcli status"
      when: cbagent_stat.stat.exists
      register: cbagent_version

    - name: Install/Upgrade CBInstall
      shell:  './RPM_Linux_Cb-install.sh'
      args:
        chdir: "{{ carbon_install_dir }}"
        creates: '/opt/carbonblack/psc/bin/cbagentd'
      when: (not cbagent_stat.stat.exists ) or (cbagent_version.stdout is version(cbagent_version, '<'))

  handlers:
    - name: Restart cbagentd
      systemd:
        name: cbagentd
        state: restarted
        daemon_reload: yes
        enabled: yes
