<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
            margin-left: auto;
            margin-right: auto;
            }

            h1,
            h2 {
            color: blue;
            text-align: center;
            }

            h3,
            h4 {
            color: green;
            text-align: center;
            }

            p {
            text-align: center;
            font-weight: bold;
            }

            div, td, .center {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>5G RAN TL Continous Test Report #{{build_number}}</h1>

        <h2>CT Configuration</h2>
        <div>{{tl_overall_ct_status}}</div>

        <h2>Deploy Overview</h2>
        <div>{{tl_deployment_status}}</div>

        <h2>Testing Overview</h2>
        <div>{{continuous_test}}</div>

        <p>For any issues contact: <a href="mailto:5G.RAN.devOps@dell.com">5G.RAN.devOps@dell.com</a></p>
        <p>This email is generated by: <a href={{ build_url}}>Daily_Continuous_Test</a></p>
    </body>
</html>