<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
            margin-left: auto;
            margin-right: auto;
            }

            h1,
            h2 {
            color: blue;
            text-align: center;
            }

            h3,
            h4 {
            color: green;
            text-align: center;
            }

            p {
            text-align: center;
            font-weight: bold;
            }

            div, td, .center {
                text-align: center;
            }
        </style>
    </head>

    <body>
        {% if not is_success %}
            <h3 style='color: red;font-weight: bold'>Continuous Test failure - the stream is in STOP AND FIX mode.</h3> 
            <h3 style='color: red;font-weight: bold'>Do NOT submit new content until you see a green CI run for this stream.</h3> 
            <h3 style='color: red;font-weight: bold'>Those in TO: are responsible to investigate and resolve the failure.</h3>
        {% endif %}
        <h1>5G RAN CI continous test report - Main</h1>
        {% if is_success %}
            <h3 style='color: green'>5G RAN CI continous test report is Stable</h3>
        {% else %}
            <h3 style='color: red'>5G RAN CI continous test report is Unstable</h3>
        {% endif %}

        <!-- Change Log Table -->
        <h2>Changelog</h2>
        <div>
            {% if changelog_table %}
                <table border="1" style="margin-left:auto;margin-right:auto;">
                    <tr><th>Component</th><th>Changes</th><th>Version</th><th>Accountable team member</th></tr>
                    {% for component, changeID, version, blame_user in changelog_table %}
                        <tr><td>{{ component }}</td><td>{{ changeID }}</td><td>{{ version }}</td><td>{{ blame_user }}</td></tr>
                    {% endfor %}
                </table>
            {% else %}
                <h4>No changes</h4>
            {% endif %}
        </div>

        <h2>Testing Overview</h2>
        <div>{{testing_table}}</div>
        <p>See more details on the <a href={{ mainstream_sanity_dashboard }}>5G RAN Software
            Mainstream Sanity Dashboard</a></p>
        <p>For any issues contact: <a href="mailto:5G.RAN.devOps@dell.com">5G.RAN.devOps@dell.com</a></p>
        <p>This email is generated by: <a href={{ build_url }}>{{ job_name }}</a></p>
    </body>
</html>