- view:
    name: JJB_Sample_View
    view-type: list
    description: "Sample view description"
    filter-executors: true
    filter-queue: true
    job-name:
      - jjb_sample_freestyle
      - jjb_sample_pipeline
      - jjb_sample_parameters
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - build-button
      - last-stable
      - robot-list
      - find-bugs
      - jacoco
      - git-branch
      - favorite
      - schedule-build
      - priority-sorter
      - build-filter
      - desc
      - policy-violations
      - member-graph-view
      - built-on
      - extra-tests-total
      - extra-tests-failed
      - extra-tests-passed
      - extra-tests-skipped
      - extra-tests-format-0
      - extra-tests-format-1
      - extra-build-parameters
      - extra-build-description
      - extra-last-user-name
      - extra-workspace-link
      - extra-configure-button
      - extra-last-output
    recurse: true
    status-filter: false
