# Development stream metadata
## Being used for release branching testing (To avoid impact to current mainstream artifacts/tags/...)
# Notes:
## The <releases/mainstream> is replaced by <develop/developstream>
## The SEM <2.1.0.0> is replaced by <0.0.0.1>

stream_name: "developstream"

# TODO: Create develop branch for each repo for testing
stream_branch: "main"
stream_timestamp: ""

stream_build_tag_prefix: "Developstream_Build"

sem_version: "0.0.0.1"
artifactory_server_id: "phm-artifactory-clean-r2"
artifactory_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory"
artifactory_base_domain: "phm.artifactory.cec.lab.emc.com"
docker_artifactory_local_repo: "mobile-phoenix-platform-docker-local"
artifactory_docker_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-docker"
artifactory_docker_greenload_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-docker"
# Separate the Artifactory by `stream_name`
## Official stream: <ArtifactoryRepo>/Releases/<stream_name>/<Components>/<main|pr|custom>
## Develop stream: <ArtifactoryRepo>/develop/<developstream>/<Components>/<main|pr|custom>
# RPM for PR
rpm_pr_path: "mobile-phoenix-rpm-pr/develop/developstream"
rpm_pr_local_path: "mobile-phoenix-rpm-pr-rr/develop/developstream"
rpm_gnb_external: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-gen/gNB_external"
# RPM candidate path
## Using PR path for candidate testing, TODO: revert
# rpm_candidate_path: "mobile-phoenix-rpm-candidate/develop/developstream"
# rpm_candidate_local_path: "mobile-phoenix-rpm-candidate-rr/develop/developstream"
rpm_candidate_local_name: 'mobile-phoenix-rpm-candidate-rr'
rpm_candidate_path: "mobile-phoenix-rpm-candidate/develop/developstream"
rpm_candidate_local_path: "mobile-phoenix-rpm-candidate-rr/develop/developstream"
rpm_candidate_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-rpm-candidate-rr"
rpm_candidate_base: "phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-rpm-candidate-rr"

# RPM greenload
rpm_green_local_name: 'mobile-phoenix-rpm-green_load-rr'
rpm_green_load_path: "mobile-phoenix-rpm-green_load/develop/developstream"
rpm_green_load_local_path: "mobile-phoenix-rpm-green_load-rr/develop/developstream"
rpm_green_load_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-rpm-green_load-rr"

#RMP for Temps

rpm_tmp_path: "mobile-phoenix-rpm-tmp/develop/developstream"
rpm_tmp_local_path: "mobile-phoenix-rpm-tmp-rr/develop/developstream"
rpm_tmp_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-rpm-tmp-rr"

# RAN generic artifact path
ran_generic_base_repo: "mobile-phoenix-ran-generic-local"
ran_generic_repo: "mobile-phoenix-ran-generic-local/develop/developstream"
ran_generic_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-ran-generic"
ran_generic_repo_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-ran-generic-local/develop/developstream"
# Docker path
docker_image_base_url: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream"
docker_greenload_image_base_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/green_load/develop/developstream"
docker_greenload_image_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-docker/green_load/develop/developstream"
docker_image_base_path: "mobile-phoenix-platform-docker-local/develop/developstream"

# GBI image
gbi_podman_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/platform/main/gbi"
jenkins_script_path: "jenkins/jobs/scripts/shell"
jenkins_script_json: "jenkins/jobs/scripts/json"
# Jenkins service accound credentials
jenkins_credentials:
  git_account: "github-checks-updater"
  qtest_api_key: "svc_prdmphoenix_qtest_api"
  qtest_sdk_api_key: "svc_prdmphoenix_qtest_api_sdk"
  jenkins_agent_default: "jenkins-agent-default"
  cov_account: "cov_user_pass"
# Jenkins job artifact path & url
jenkins_job_artifact_base_path: "mobile-phoenix-ran-generic/jenkins/artifacts/jobs"
jenkins_job_artifact_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/list"

# KEA
kea_server_rpm_artifact_path: "mobile-phoenix-rpm-candidate/R2/du/transport/develop/developstream/kea_server_latest/"

# Component metadata
components:
  cu:
    branch: "main"
    cu_test_branch: "main"
    sem_version: "CU_0.0.0.1"
    sem_pattern: "CU_0.0.0.1_[0-9]+"
    tmp_sem_version: "CU_TMP_0.0.0.1"
    sem_version_pr: "v0.0.1"
    # Artifacts
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/develop/developstream/cu/pr/rpm"
    artifact_path_main: "mobile-phoenix-ran-generic-local/develop/developstream/cu/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/develop/developstream/cu/pr/artifacts"
    # Docker
    docker_image_base_url: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu"
    # docker_image_base_path: "mobile-phoenix-platform-docker-local/develop/developstream/cu"
    docker_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/main"
    docker_image_base_url_candidate_prod: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/main/prod"
    docker_image_base_url_candidate_dev: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/main/dev"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/pr"
    docker_image_base_url_pr_cuit: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/pr/cuit"
    docker_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/tmp"
    cu_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/platform/cu_ubi"
    cu_custom_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/platform/custom_image"
    # coverity
    cov_project: "MP-CU"
    cov_stream:
      cucp_nodpdk: "MP-CUCP-nodpdk-main_MP-83834"
      cuup_nodpdk: "MP-CUUP-nodpdk-main_MP-83834"
      cucp_dpdk: "MP-CUCP-dpdk-main_MP-83834"
      cuup_dpdk: "MP-CUUP-dpdk-main_MP-83834"
    cov_view: "CU-Latest-Comparison-main_MP-83834"
  ngp:
    branch: "main"
    sem_pattern: "gNB_ngp_0.0.0.1_[0-9]+"
    # NGP Main
    podman_image_name_ngp_main_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/main/gnb-ngp/ngp"
    # UT Main
    podman_image_path_cuut_main_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/main/gnb-ngp/cu/ut"
    podman_image_path_duut_main_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/main/gnb-ngp/du/ut"
    podman_image_path_ngp_ut_main_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/main/gnb-ngp/ngp/ut'
    # UT PR
    podman_image_path_duut_pr_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/pr/gnb-ngp/du/ut"
    podman_image_path_ngp_ut_pr_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/pr/gnb-ngp/ngp/ut"
    # PR CU DEV NODPDK
    podman_image_name_cucp_nodpdk_pr_dev_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/pr/gnb-ngp/cu/cp/no-dpdk/dev'
    podman_image_name_cuup_nodpdk_pr_dev_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/pr/gnb-ngp/cu/up/no-dpdk/dev'
    # PR CU PROD DPDK
    podman_image_name_cucp_dpdk_pr_prod_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/pr/gnb-ngp/cu/cp/dpdk/prod'
    podman_image_name_cuup_dpdk_pr_prod_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/ngp/pr/gnb-ngp/cu/up/dpdk/prod'
    # Base image for CT
    ngp_ct_image_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/platform/ngp_ct"
    # Base image for UT
    ngp_ut_image_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/platform/ngp_ut"
    # CT reports
    ngp_ct_artifact_path: 'mobile-phoenix-rpm-pr-rr/develop/developstream/gNB_ngp/artifacts/NGP-CT'
    # UT reports
    ngp_ut_artifact_path: 'mobile-phoenix-rpm-pr-rr/develop/developstream/gNB_ngp/artifacts/NGP-UT'
    ngp_cudu_ut_artifact_path: 'mobile-phoenix-rpm-pr-rr/develop/developstream/gNB_ngp/artifacts/NGP-CU-DU-UT'
    # Base image for Perftest
    ngp_perftest_image_path: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/platform/ngp_perftest'
    # coverity
    cov_project: "MP-NGP"
    cov_stream: "MP-NGP-main_MP-83834"
    cov_view: "NGP-Latest-Comparison-main_MP-83834"

  du:
    branch: "main"
    test_sim_branch: "main"
    du_ubi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/du/main/du_ubi"
    du_ut_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/du/main/du_ut_gbi"
    du_ct_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/du/main/du_ct_gbi"
    du_testsim_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/du/main/du_testsim_gbi"
    du_image_main_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/du/main/du-images/du-rhel8-prd"
    du_image_tmp_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/du/main/du-images/du-rhel8-tmp"
    du_image_custom_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/du/custom/du-images"

    sem_version: "DU_0.0.0.1"
    tmp_sem_version: "DU_TMP_0.0.0.1"
    sem_pattern: "DU_0.0.0.1_[0-9]+"
    du_rpm_version: "0.0.0.1"
    sem_version_pr: "v0.0.1"

    # DU-Builds artifacts
    rpm_candidate_path_main: "mobile-phoenix-rpm-candidate-rr/develop/developstream/du/main"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/develop/developstream/du/pr"
    du_build_artifact_main_path: "mobile-phoenix-ran-generic-local/develop/developstream/du/main/artifact/du-builds"
    du_build_artifact_path: "mobile-phoenix-ran-generic-local/develop/developstream/du/pr/artifact/du-builds"
    # DU-UT artifacts
    du_ut_artifact_main_path: "mobile-phoenix-ran-generic-local/develop/developstream/du/main/artifact/du_ut"
    du_ut_artifact_pr_path: "mobile-phoenix-ran-generic-local/develop/developstream/du/pr/artifact/du_ut"
    # DU-TEST-SIM artifacts
    du_testsim_artifact_main_path: "mobile-phoenix-ran-generic-local/develop/developstream/du/main/artifact/du_test_sim"
    du_testsim_artifact_pr_path: "mobile-phoenix-ran-generic-local/develop/developstream/du/pr/artifact/du_test_sim"
    # DU-TEST-SIM-NIGHTLY artifacts
    du_testsim_nightly_artifact_main_path: "mobile-phoenix-ran-generic-local/develop/developstream/du/main/artifact/du_test_sim_nightly"
    du_testsim_nightly_artifact_pr_path: "mobile-phoenix-ran-generic-local/develop/developstream/du/pr/artifact/du_test_sim_nightly"
    # coverity
    cov_project: "MP-DU"
    cov_stream:
      du_nodpdk: "MP-DU-nodpdk-main_MP-83834"
      du_dpdk: "MP-DU-dpdk-main_MP-83834"
    cov_view: "DU-Latest-Comparison-main_MP-83834"
  mplane:
    branch: "main"
    mplane_test_branch: "main"
    sem_version: "mplane_0.0.0.1"
    tmp_sem_version: "mplane_TMP_0.0.0.1"
    sem_pattern: "mplane_0.0.0.1_[0-9]+"
    mplane_rpm_version: "0.0.0.1"
    sem_version_pr: "v0.0.1"
    # Artifacts
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/develop/developstream/mplane/pr/rpm"
    rpm_candidate_path: "mobile-phoenix-rpm-candidate/develop/developstream/mplane"
    rpm_candidate_local_path: "mobile-phoenix-rpm-candidate-rr/develop/developstream/mplane"
    artifact_path_main: "mobile-phoenix-ran-generic-local/develop/developstream/mplane/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/develop/developstream/mplane/pr/artifacts"
    # Docker
    docker_image_base_url: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/mplane"
    docker_image_base_path: "mobile-phoenix-platform-docker-local/develop/developstream/mplane"
    docker_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/mplane/main/prod/mplane"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/mplane/pr"
    cov_project: "MP-MPLANE"
    cov_stream: "MP-MPLANE-main_MP-83834"
    cov_view: "MPLANE-Latest-Comparison-main_MP-83834"
  deployer:
    branch: "main"
    # change this version to 2.1.0.0 since there is no tag with pattern 0.0.0.1
    # gNB_deployer will create new tag when it has commit on it => Should not  manually create new tag on it.
    sem_version: "gNB_deployer-2.1.0.0"
    sem_pattern: "gNB_deployer-2.1.0.0_[0-9]+"
  l1fw:
    branch: "main"
    sem_version: "v2.4.1.0"
    sem_pattern: "v2.4.1.0-[0-9]+"
    rpm_version: "2.4.1.0"
    # Artifacts
    rpm_candidate_path_main: "mobile-phoenix-rpm-candidate/develop/developstream/l1/main"
  l1dr:
    branch: "main"
    sem_version: "2.5.2403.0"
    sem_pattern: "2.5.2403.0-[0-9]+"
    rpm_version: "2.5.2403.0"
  uesim:
    branch: "main"
    sem_version: "UESIM_0.0.0.1"
    sem_pattern: "UESIM_0.0.0.1_[0-9]+"
    tmp_sem_version: "UESIM_TMP_0.0.0.1"
    artifact_path_main: 'mobile-phoenix-ran-generic-local/develop/developstream/uesim/main/artifacts'
    artifact_path_pr: 'mobile-phoenix-ran-generic-local/develop/developstream/uesim/pr/artifacts'
    docker_image_base_url_main: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/uesim/main/prod'
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/uesim/pr"
  transport:
    branch: "main"
    sem_version: "Transport_0.0.0.1"
    tmp_version: "Transport_TMP_0.0.0.1"
    sem_pattern: "Transport_0.0.0.1_[0-9]+"
    rpm_artifact_path_main: "mobile-phoenix-rpm-candidate-rr/develop/developstream/transport/main"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/develop/developstream/transport/pr"
    docker_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/transport/main"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/transport/pr"
    docker_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/transport/tmp"
    mainstream: "mobile-phoenix-rpm-candidate-rr/develop/developstream/transport/fh_manager/main/0.0.0.1"
    mainstream_tmp: "mobile-phoenix-rpm-candidate-rr/develop/developstream/transport/fh_manager/tmp/0.0.0.1"
    fh_manager_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/transport/fh_manager/main"
    fh_manager_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/transport/fh_manager/tmp"
    fh_manager_tmp_path: "mobile-phoenix-rpm-pr-rr/transport-tmp/develop/developstream/fh_manager"
    fh_manager_rpm_tmp_path: "mobile-phoenix-rpm-candidate-rr/develop/developstream/transport/tmp/fh_manager"
    fh_manager_rpm_pr_path: "mobile-phoenix-rpm-candidate-rr/develop/developstream/transport/pr/fh_manager"
    netfilter_rpm_tmp_path: "mobile-phoenix-rpm-candidate-rr/develop/developstream/transport/tmp/netfilter"
    kea_dhcp_artifact_main_path: "mobile-phoenix-rpm-candidate-rr/develop/developstream/transport/main/kea_dhcp"
    kea_dhcp_artifact_pr_path: "mobile-phoenix-rpm-pr-rr/develop/developstream/transport/pr/kea_dhcp"
    netfilter_results_xml: "mobile-phoenix-rpm-pr-rr/develop/developstream/transport/xml_reports"

    # Artifacts
    rpm_candidate_path_main: "mobile-phoenix-rpm-candidate/develop/developstream/transport/main"
    # coverity
    cov_project: "Transport"
    cov_stream: "Transport-main_MP-83834"
    cov_stream_pr: "Transport-main_2_PR"
    cov_view: "Transport-Latest-Comparison-main_MP-83834"
  noded:
    branch: "main"
    ct_branch: "main"
    version: '0.0.0.1'
    sem_version: "Noded_0.0.0.1"
    tmp_sem_version: "Noded_TMP_0.0.0.1"
    sem_pattern: "Noded_0.0.0.1_[0-9]+"
    sem_version_pr: "v0.0.1"
    cov_stream_pr: MP-Node-Controller-PR
    cov_view_pr: Noded-Latest-Comparison-main_2_PR
    image_name: "gbi_noded"
    qtest_container_id_ct: "808130"
    qtest_container_id_ut: "773167"
    rpm_artifact_path_main: "mobile-phoenix-rpm-candidate-rr/develop/developstream/noded/main"
    rpm_artifact_path_tmp: "mobile-phoenix-rpm-pr-rr/develop/developstream/noded/main"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/develop/developstream/noded/pr"
    artifact_path_main: "mobile-phoenix-ran-generic-local/develop/developstream/noded/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/develop/developstream/noded/pr/artifacts"
    docker_image_base_url_main: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/noded/main/prod'
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/noded/pr"
    docker_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/noded/main/tmp"
    # coverity
    cov_project: "MP-Node-Controller"
    cov_stream: "MP-Node-Controller-main_MP-83834"
    cov_view: "Noded-Latest-Comparison-main_MP-83834"
  radio:
    branch: "main"
    sem_version: "radiosw_1.3.0.0"
    sem_pattern: "radiosw_1.3.0.0_[0-9]+"
    # Artifacts
    artifact_path_main: "mobile-phoenix-ran-generic-local/develop/developstream/radio/main"
  oam:
    branch: "main"
    dev_tools_branch: "main"
    test_branch: "main"
    node_simulator_branch: "main"
    sem_version: "OAM_0.0.0.1"
    tmp_sem_version: "OAM_TMP_0.0.0.1"
    sem_pattern: "OAM_0.0.0.1_[0-9]+"
    sem_version_pr: "v0.0.1"
    ubi_sem_version: "v0.0.1"
    oama_sem_version_pr: "OAMA_PR_0.0.0.1"
    # Artifacts
    rpm_candidate_path: "mobile-phoenix-rpm-candidate/develop/developstream/oam/main/rpm"
    rpm_artifact_path_main: "mobile-phoenix-rpm-candidate-rr/develop/developstream/oam/main/rpm"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/develop/developstream/oam/pr/rpm"
    rpm_artifact_path_tmp: "mobile-phoenix-rpm-pr-rr/develop/developstream/oam/tmp/rpm"
    artifact_path: "mobile-phoenix-ran-generic-local/develop/developstream/oam"
    artifact_path_main: "mobile-phoenix-ran-generic-local/develop/developstream/oam/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/develop/developstream/oam/pr/artifacts"
    # Docker
    docker_image_base_url_candidate: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/oam/main"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/oam/pr"
    docker_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/oam/tmp"
    oam_ubi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/platform/oam_ubi"
    # coverity
    cov_project: "MP-OAM"
    cov_stream: "MP-OAM-main_MP-83834"
    cov_view: "OAM-Latest-Comparison-main_MP-83834"
  acm:
    branch: "main"
    component_name: "ACM"
    sem_version: "ACM_0.0.0.1"
    sem_pattern: "ACM_0.0.0.1_[0-9]+"
    tmp_sem_version: "ACM_TMP_0.0.0.1"
    acm_rpm_version: "0.0.0.1"
    # coverity
    cov_project: "MP-ACM"
    cov_stream: "MP-ACM-main_MP-83834"
    cov_view: "ACM-Latest-Comparison-main_MP-83834"
    # Artifacts
    rpm_candidate_local_path: "mobile-phoenix-rpm-candidate-rr/develop/developstream/acm/main"
    artifact_path_main: "mobile-phoenix-ran-generic-local/develop/developstream/acm/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/develop/developstream/acm/pr/artifacts"
  rdc:
    branch: "main"
    sem_pattern: "RDC_0.0.0.1_[0-9]+"
  platform:
    branch: "main"
  yang_model:
    branch: "main"
  node_controller:
    branch: "main"
  # other component data needed for a stream

  # ELK indexes
elk:
  streaminfo:
    streaminfo_build: "developstream_build"
    streaminfo_test: "developstream_test"
    streaminfo_static_check: "developstream_static_check"
    streaminfo_dynamic_check: "developstream_dynamic_check"
    streaminfo_version: "developstream_version"
    streaminfo_testcase_baseline: "developstream_testcase_baseline"
    streaminfo_interim_sanity: "developstream_interim_sanity"
  components:
    acm:
      test: "acm_developstream_test"
    cu:
      test: "cu_developstream_test"
    du:
      test: "du_developstream_test"
    l1:
      test: "l1_developstream_test"
    mplane:
      test: "mplane_developstream_test"
    ngp:
      test: "ngp_developstream_test"
    noded:
      test: "noded_developstream_test"
    oam:
      test: "oam_developstream_test"
    radio:
      test: "radio_developstream_test"
    transport:
      test: "transport_developstream_test"
    uesim:
      test:
    rdc:
      test:
# QTest container IDs
qtest:
  cu:
    cu_nightly_test_id: 787783
  stream_id: 848610

release:
  rpm:
    art_server_id: "artifactory-clean"

coverity:
  config:
    cov_url: "https://isg-coverity3.cec.lab.emc.com"
    cov_path: "/data/cov-analysis-linux64-2022.3.1/"
    cov_script_loc: "/build_scripts/jenkins/jobs/scripts/coverity"
    dell_cert: "/data/Dell_Technologies_Issuing_CA_101.pem"

# Define the stream job name mapping
stream_job_name:
  parent_stream: "Developstream"
  stream_build: "Developstream_Build"
  stream_test: "Developstream_Test"
  stream_dynamic_check: "Developstream_Dynamic_Checks"
  stream_static_check: "Developstream_Static_Checks"
  # CU
  cu_stream_build: "CU_Developstream_Build"
  cu_stream_test: "CU_Developstream_Test"
  # MPLANE
  mplane_stream_build: "MPLANE_Developstream_Build"
  mplane_stream_test: "MPLANE_Developstream_Test"
  # Sanity
  e2e_stream_test: "TL57_Nightly_E2E_OTA_Multistream"
  aio_stream_test: "AIO-TL24_Multistream"
  # DU
  du_stream_build: "DU_Developstream_Build"
  du_stream_test: "DU_Developstream_Test"
  du_stream_static_checks: "DU-Static-Checkers_MultiStream"
  # Release RPM/Image
  release_rpm: "Release-RPM-Developstream"
  release_image: "Release-Image-Developstream"
  # UESIM
  uesim_stream_build: "UESIM-Developstream-Build"
  # ACM
  acm_stream_build: "ACM_Developstream_Build"
  acm_stream_test: "ACM_Developstream_Test"
  # NGP
  ngp_stream_build: "NGP_Developstream_Build"
  ngp_stream_test: "NGP_Developstream_Test"
  # Noded
  noded_stream_build: "NODED_Developstream_Build"
  noded_stream_test: "NODED_Developstream_Test"
  # OAM
  oam_stream_build: "OAM_Developstream_Build"
  oam_stream_test: "OAM_Developstream_Test"
  acm_stream_static_check: "ACM-Static-Checkers_MultiStream"
  # Transport
  transport_stream_build: "Transport_Developstream_Build"
  transport_stream_test: "Transport_Developstream_Test"

# Define the project name and project version for Blackduck
blackduck:
  # CU
  cu_project_name: "MobilePhoenix_CU"
  cucp_project_version: "developstream_cucp_dpdk_rpm"
  cuup_project_version: "developstream_cuup_dpdk_rpm"
  # DU
  du_project_name: "MobilePhoenix_DU"
  du_project_version: "developstream_du_mvl_rpm"
  # OAM
  oam_project_name: "MobilePhoenix_OAM"
  oama_project_version: "developstream_oama_rpm"
  oamncs_project_version: "developstream_oamncs_rpm"
  # MPLANE
  mplane_project_name: "MobilePhoenix_MPLANE"
  mplane_project_version: "developstream_mplane_rpm"
  # NGP
  ngp_project_name: "MP_Platform-and-Cloud"
  ngp_project_version: "developstream_NGP_gnb_ngp"
  # Noded
  noded_project_name: "MobilePhoenix_Noded"
  noded_project_version: "developstream_Noded"
  # Transport
  transport_project_name: "MobilePhoenix_Transport"
  transport_project_version: "developstream_transport-fh-manager"
  kea_project_version: "developstream_kea_dhcp"
  # L1
  l1_project_name: "MP_L1-Platform"
  l1_project_version: "developstream_R2_l1_dell_firmware"
  # RADIO
  radio_project_name: "MP_Radio_SW"
  radio_project_version: "developstream_RadioSW_x86"
  radio_agilex_project_version: "developstream_RadioSW_Agilex"
  # ACM
  acm_project_name: "MobilePhoenix_ACM"
  acm_project_version: "developstream_acm_rpm"

churn_statistic:
  releases:
    - R1_0:
      release_name: "R1.0"
      branch: "main_R1"
      latestCommitTime: ""
    - R2_0:
      release_name: "R2.0"
      branch: "main"
      latestCommitTime: "2024-01-04T08:00:00Z"
    - R2_1:
      release_name: "R2.1"
      branch: "main"
      latestCommitTime: ""
    - R2_2:
      release_name: "R2.2"
      branch: "main_2"
      latestCommitTime: ""


jira:
  project: "MP"
  type: "Defect"
  likelihood: "Frequent"
  where_found: "DevOps"
  customer_impact: "Medium"
  fix_version: "RAN1.0"
  product_impact: "Medium"

