# Main_2 stream metadata
# Notes:

stream_name: "main2stream"

stream_branch: "main_2"
stream_timestamp: ""

stream_build_tag_prefix: "Main2stream_Build"

sem_version: "2.2.0.0"
artifactory_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory"
artifactory_base_domain: "phm.artifactory.cec.lab.emc.com"
docker_artifactory_local_repo: "mobile-phoenix-platform-docker-local"
artifactory_docker_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-docker"
artifactory_docker_greenload_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-docker"
artifactory_docker_registry: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker"

# Separate the Artifactory by `stream_name`
## Official stream: <ArtifactoryRepo>/Releases/<stream_name>/<Components>/<main|pr|custom>
## Develop stream: <ArtifactoryRepo>/develop/<developstream>/<Components>/<main|pr|custom>
# RPM for PR
rpm_pr_path: "mobile-phoenix-rpm-pr/releases/main2stream"
rpm_pr_local_path: "mobile-phoenix-rpm-pr-rr/releases/main2stream"
rpm_gnb_external: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-gen/gNB_external"
# RPM candidate path
rpm_candidate_path: "phm-rpm-candidate-main2/releases/main2stream"
rpm_candidate_local_name: "phm-rpm-candidate-main2"
rpm_candidate_local_path: "phm-rpm-candidate-main2/releases/main2stream"
rpm_candidate_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/phm-rpm-candidate-main2"
rpm_candidate_base: "phm.artifactory.cec.lab.emc.com/artifactory/phm-rpm-candidate-main2"
rpm_candidate_third_party: "phm-rpm-candidate-main2/releases/main2stream/third_party"

# RPM greenload
rpm_green_local_name: 'phm-rpm-green_load_2.2'
rpm_green_load_path: "phm-rpm-green_load_2.2"
rpm_green_load_local_path: "phm-rpm-green_load_2.2"
rpm_green_load_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/phm-rpm-green_load_2.2"

#RMP for Temps

rpm_tmp_path: "mobile-phoenix-rpm-tmp/releases/main2stream"
rpm_tmp_local_path: "mobile-phoenix-rpm-tmp-rr/releases/main2stream"
rpm_tmp_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-rpm-tmp-rr"

# RAN generic artifact path
ran_generic_base_repo: "mobile-phoenix-ran-generic-local"
ran_generic_repo: "mobile-phoenix-ran-generic-local/releases/main2stream"
ran_generic_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-ran-generic"
ran_generic_repo_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-ran-generic-local/releases/main2stream"
# Docker path
docker_image_base_url: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream"
docker_greenload_image_base_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/green_load/releases/main2stream"
docker_greenload_image_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-docker/green_load/releases/main2stream"
docker_image_base_path: "mobile-phoenix-platform-docker-local/releases/main2stream"


# GBI image
gbi_podman_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/platform/gbi_main2"
jenkins_script_path: "jenkins/jobs/scripts/shell"
jenkins_script_json: "jenkins/jobs/scripts/json"
# Jenkins service accound credentials
jenkins_credentials:
  git_account: "github-checks-updater"
  qtest_api_key: "svc_prdmphoenix_qtest_api"
  qtest_sdk_api_key: "svc_prdmphoenix_qtest_api_sdk"
  jenkins_agent_default: "jenkins-agent-default"
  cov_account: "cov_user_pass"
  artifactory_api_key: "svc_acc_npmpgithub_artifactory_api_key"
# Jenkins job artifact path & url
jenkins_job_artifact_base_path: "mobile-phoenix-ran-generic/jenkins/artifacts/jobs"
jenkins_job_artifact_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/list"

# KEA
kea_server_rpm_artifact_path: "phm-rpm-candidate-main2/R2/du/transport/releases/main2stream/kea_server_latest/"

# Component metadata
components:
  cu:
    branch: "main_2"
    cu_test_branch: "main_2"
    sem_version: "CU_2.2.0.0"
    sem_pattern: "CU_2.2.0.0_[0-9]+"
    tmp_sem_version: "CU_TMP_2.2.0.0"
    sem_version_pr: "v2.2.0"
    # Artifacts
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/releases/main2stream/cu/pr/rpm"
    artifact_path_main: "mobile-phoenix-ran-generic-local/releases/main2stream/cu/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/releases/main2stream/cu/pr/artifacts"
    # Docker
    docker_image_base_url: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/cu"
    # docker_image_base_path: "mobile-phoenix-platform-docker-local/releases/main2stream/cu"
    docker_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/cu/main"
    docker_image_base_url_candidate_prod: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/cu/main/prod"
    docker_image_base_url_candidate_dev: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/cu/main/dev"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/cu/pr"
    docker_image_base_url_pr_cuit: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/cu/pr/cuit"
    docker_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/cu/tmp"
    # NOTE: Using CU gbi main_2 images from developstream untils GBI multistream feature deliver (MP-94572)
    cu_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/platform/cu_ubi_main2:latest"
    cu_custom_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/platform/custom_image"
    cu_test_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/platform/cu_test_gbi_main2"
    # coverity
    cov_project: "MP-CU"
    cov_stream:
      cucp_nodpdk: "MP-CUCP-nodpdk-main_2"
      cuup_nodpdk: "MP-CUUP-nodpdk-main_2"
      cucp_dpdk: "MP-CUCP-dpdk-main_2"
      cuup_dpdk: "MP-CUUP-dpdk-main_2"
    cov_view: "CU-Latest-Comparison_2"
  ngp:
    branch: "main_2"
    sem_pattern: "gNB_ngp_2.2.0.0_[0-9]+"
    # NGP Main
    podman_image_name_ngp_main_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/main/gnb-ngp/ngp"
    # UT Main
    podman_image_path_cuut_main_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/main/gnb-ngp/cu/ut"
    podman_image_path_duut_main_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/main/gnb-ngp/du/ut"
    podman_image_path_ngp_ut_main_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/main/gnb-ngp/ngp/ut'
    # UT PR
    podman_image_path_duut_pr_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/pr/gnb-ngp/du/ut"
    podman_image_path_ngp_ut_pr_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/pr/gnb-ngp/ngp/ut"
    # Base image for CT
    ngp_ct_image_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/platform/ngp_ct"
    ngp_ct_debug_image_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/debug/ngp_ct_debug"
    # Base image for UT
    ngp_ut_image_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/platform/ngp_ut"
    # CT reports
    ngp_ct_artifact_path: 'mobile-phoenix-rpm-pr-rr/releases/main2stream/gNB_ngp/artifacts/NGP-CT'
    # UT reports
    ngp_ut_artifact_path: 'mobile-phoenix-rpm-pr-rr/releases/main2stream/gNB_ngp/artifacts/NGP-UT'
    ngp_cudu_ut_artifact_path: 'mobile-phoenix-rpm-pr-rr/releases/main2stream/gNB_ngp/artifacts/NGP-CU-DU-UT'
    # Base image for Perftest
    ngp_perftest_image_path: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/platform/ngp_perftest'
    # PR CU PROD DPDK
    podman_image_name_cucp_dpdk_pr_prod_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/pr/gnb-ngp/cu/cp/dpdk/prod'
    podman_image_name_cuup_dpdk_pr_prod_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/pr/gnb-ngp/cu/up/dpdk/prod'
    # PR CU DEV NODPDK
    podman_image_name_cucp_nodpdk_pr_dev_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/pr/gnb-ngp/cu/cp/no-dpdk/dev'
    podman_image_name_cuup_nodpdk_pr_dev_rhel8: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/ngp/pr/gnb-ngp/cu/up/no-dpdk/dev'
    # coverity
    cov_project: "MP-NGP"
    cov_stream: "MP-NGP-main_2"
    cov_view: "NGP-Latest-Comparison_2"

  du:
    branch: "main_2"
    test_sim_branch: "main_2"
    du_ubi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/du/main/du_ubi_main2"
    du_ut_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/du/main/du_ut_gbi"
    du_ct_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/du/main/du_ct_gbi"
    du_testsim_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/du/main/du_testsim_gbi"
    du_image_main_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/du/main/du-images/du-rhel8-prd"
    du_image_tmp_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/du/main/du-images/du-rhel8-tmp"
    du_image_custom_path: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/du/custom/du-images"
    
    sem_version: "DU_2.2.0.0"
    tmp_sem_version: "DU_TMP_2.2.0.0"
    sem_pattern: "DU_2.2.0.0_[0-9]+"
    du_rpm_version: "2.2.0.0"
    sem_version_pr: "v2.2.0"

    # DU-Builds artifacts
    rpm_candidate_path_main: "phm-rpm-candidate-main2/releases/main2stream/du/main"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/releases/main2stream/du/pr"
    du_build_artifact_main_path: "mobile-phoenix-ran-generic-local/releases/main2stream/du/main/artifact/du-builds"
    du_build_artifact_path: "mobile-phoenix-ran-generic-local/releases/main2stream/du/pr/artifact/du-builds"
    # DU-UT artifacts
    du_ut_artifact_main_path: "mobile-phoenix-ran-generic-local/releases/main2stream/du/main/artifact/du_ut"
    du_ut_artifact_pr_path: "mobile-phoenix-ran-generic-local/releases/main2stream/du/pr/artifact/du_ut"
    # DU-TEST-SIM artifacts
    du_testsim_artifact_main_path: "mobile-phoenix-ran-generic-local/releases/main2stream/du/main/artifact/du_test_sim"
    du_testsim_artifact_pr_path: "mobile-phoenix-ran-generic-local/releases/main2stream/du/pr/artifact/du_test_sim"
    # DU-TEST-SIM-NIGHTLY artifacts
    du_testsim_nightly_artifact_main_path: "mobile-phoenix-ran-generic-local/releases/main2stream/du/main/artifact/du_test_sim_nightly"
    du_testsim_nightly_artifact_pr_path: "mobile-phoenix-ran-generic-local/releases/main2stream/du/pr/artifact/du_test_sim_nightly"
    # coverity
    cov_project: "MP-DU"
    cov_stream:
      du_dpdk: "MP-DU-dpdk-main_2"
    cov_view: "DU-Latest-Comparison_2"
  mplane:
    branch: "main_2"
    mplane_test_branch: "main_2"
    sem_version: "mplane_2.2.0.0"
    tmp_sem_version: "mplane_TMP_2.2.0.0"
    sem_pattern: "mplane_2.2.0.0_[0-9]+"
    mplane_rpm_version: "2.2.0.0"
    sem_version_pr: "v2.2.0"
    # Artifacts
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/releases/main2stream/mplane/pr/rpm"
    rpm_candidate_path: "phm-rpm-candidate-main2/releases/main2stream/mplane"
    rpm_candidate_local_path: "phm-rpm-candidate-main2/releases/main2stream/mplane"
    artifact_path_main: "mobile-phoenix-ran-generic-local/releases/main2stream/mplane/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/releases/main2stream/mplane/pr/artifacts"
    artifact_path_log: "mobile-phoenix-ran-generic-local/releases/main2stream/mplane/artifacts"
    # Docker
    docker_image_base_url: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/mplane"
    docker_image_base_path: "mobile-phoenix-platform-docker-local/releases/main2stream/mplane"
    docker_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/mplane/main/prod/mplane"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/mplane/pr"
    cov_project: "MP-MPLANE"
    cov_stream: "MP-MPLANE-main_2"
    cov_view: "MPLANE-Latest-Comparison_2"
    mplane_image_custom_path : "mobile-phoenix-platform-docker-local/releases/main2stream/mplane/custom"
  deployer:
    branch: "main_2"
    # gNB_deployer will create new tag when it has commit on it => Should not  manually create new tag on it.
    sem_version: "gNB_deployer-2.1.0.0"
    sem_pattern: "gNB_deployer-2.1.0.0_[0-9]+"
    deployer_podman_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/platform/deployer:latest"
  l1fw:
    branch: "main_2"
    sem_version: "v2.5.0.0"
    sem_pattern: "v2.5.0.0-[0-9]+"
    rpm_version: "2.5.0.0"
    # Artifacts
    rpm_candidate_path_main: "phm-rpm-candidate-main2/releases/main2stream/l1/main"
  l1dr:
    branch: "main_2"
    sem_version: "2.5.2403.0"
    sem_pattern: "2.5.2403.0-[0-9]+"
    rpm_version: "2.5.2403.0"
  uesim:
    branch: "main_2"
    sem_version: "UESIM_2.2.0.0"
    sem_pattern: "UESIM_2.2.0.0_[0-9]+"
    tmp_sem_version: "UESIM_TMP_2.2.0.0"
    artifact_path_main: 'mobile-phoenix-ran-generic-local/releases/main2stream/uesim/main/artifacts'
    artifact_path_pr: 'mobile-phoenix-ran-generic-local/releases/main2stream/uesim/pr/artifacts'
    docker_image_base_url_main: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/uesim/main/prod'
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/uesim/pr"
  transport:
    branch: "main_2"
    sem_version: "Transport_2.2.0.0"
    tmp_version: "Transport_TMP_2.2.0.0"
    sem_pattern: "Transport_2.2.0.0_[0-9]+"
    rpm_artifact_path_main: "phm-rpm-candidate-main2/releases/main2stream/transport/main"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/releases/main2stream/transport/pr"
    docker_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/transport/main"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/transport/pr"
    docker_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/transport/tmp"
    mainstream: "phm-rpm-candidate-main2/releases/main2stream/transport/fh_manager/main/2.2.0.0"
    mainstream_tmp: "phm-rpm-candidate-main2/releases/main2stream/transport/fh_manager/tmp/2.2.0.0"
    # FH Manager
    fh_manager_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/transport/main/fh_manager"
    fh_manager_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/transport/tmp/fh_manager"
    fh_manager_tmp_path: "mobile-phoenix-rpm-pr-rr/transport-tmp/releases/main2stream/fh_manager"
    fh_manager_rpm_tmp_path: "mobile-phoenix-rpm-pr-rr/releases/main2stream/transport/tmp/fh_manager"
    fh_manager_rpm_pr_path: "mobile-phoenix-rpm-pr-rr/releases/main2stream/transport/pr/fh_manager"
    fh_manager_candidate_rpm_path: "phm-rpm-candidate-main2/releases/main2stream/transport/main/fh_manager"
    # Netfilter
    netfilter_rpm_tmp_path: "mobile-phoenix-rpm-pr-rr/releases/main2stream/transport/tmp/netfilter"
    netfilter_candidate_rpm_path: "phm-rpm-candidate-main2/releases/main2stream/transport/main/netfilter"
    netfilter_results_xml: "mobile-phoenix-rpm-pr-rr/releases/main2stream/transport/xml_reports"
    # KEA
    kea_dhcp_artifact_main_path: "phm-rpm-candidate-main2/releases/main2stream/transport/main/kea_dhcp"
    kea_dhcp_artifact_pr_path: "mobile-phoenix-rpm-pr-rr/releases/main2stream/transport/pr/kea_dhcp"
    kea_dhcp_rpm_tmp_path: "mobile-phoenix-rpm-pr-rr/releases/main2stream/transport/tmp/kea_dhcp"
    kea_dhcp_candidate_rpm_path: "phm-rpm-candidate-main2/releases/main2stream/transport/main/kea_dhcp"

    # Artifacts
    rpm_candidate_path_main: "phm-rpm-candidate-main2/releases/main2stream/transport/main"
    # coverity
    cov_project: "Transport"
    cov_stream: "Transport-main_2"
    cov_stream_pr: "Transport-main_2_PR"
    cov_view: "Transport-Latest-Comparison_2"
  noded:
    branch: "main_2"
    ct_branch: "main_2"
    version: '2.2.0.0'
    sem_version: "Noded_2.2.0.0"
    tmp_sem_version: "Noded_TMP_2.2.0.0"
    sem_pattern: "Noded_2.2.0.0_[0-9]+"
    sem_version_pr: "v2.2.0"
    cov_stream_pr: MP-Node-Controller-PR
    cov_view_pr: Noded-Latest-Comparison_2_PR
    image_name: "gbi_noded"
    qtest_container_id_ct: "808130" # TODO: update once getting new ID
    qtest_container_id_ut: "773167" # TODO: update once getting new ID
    rpm_artifact_path_main: "phm-rpm-candidate-main2/releases/main2stream/noded/main"
    rpm_artifact_path_tmp: "mobile-phoenix-rpm-pr-rr/releases/main2stream/noded/main"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/releases/main2stream/noded/pr"
    artifact_path_main: "mobile-phoenix-ran-generic-local/releases/main2stream/noded/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/releases/main2stream/noded/pr/artifacts"
    docker_image_base_url_main: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/noded/main/prod'
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/noded/pr"
    docker_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/noded/main/tmp"
    # coverity
    cov_project: "MP-Node-Controller"
    cov_stream: "MP-Node-Controller-main_2"
    cov_view: "Noded-Latest-Comparison_2"
  radio:
    branch: "main_2"
    sem_version: "radiosw_1.3.0.0"
    sem_pattern: "radiosw_1.3.0.0_[0-9]+"
    # Artifacts
    artifact_path_main: "mobile-phoenix-ran-generic-local/releases/main2stream/radio/main"
  oam:
    branch: "main_2"
    dev_tools_branch: "main_2"
    test_branch: "main_2"
    node_simulator_branch: "main_2"
    sem_version: "OAM_2.2.0.0"
    tmp_sem_version: "OAM_TMP_2.2.0.0"
    sem_pattern: "OAM_2.2.0.0_[0-9]+"
    sem_version_pr: "v2.2.0"
    ubi_sem_version: "v2.2.0"
    oama_sem_version_pr: "OAMA_PR_2.2.0.0"
    # Artifacts
    rpm_candidate_path: "phm-rpm-candidate-main2/releases/main2stream/oam/main/rpm"
    rpm_artifact_path_main: "phm-rpm-candidate-main2/releases/main2stream/oam/main/rpm"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/releases/main2stream/oam/pr/rpm"
    rpm_artifact_path_tmp: "mobile-phoenix-rpm-pr-rr/releases/main2stream/oam/tmp/rpm"
    artifact_path: "mobile-phoenix-ran-generic-local/releases/main2stream/oam"
    artifact_path_main: "mobile-phoenix-ran-generic-local/releases/main2stream/oam/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/releases/main2stream/oam/pr/artifacts"
    # Docker
    docker_image_base_url_candidate: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/oam/main"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/oam/pr"
    docker_image_base_url_tmp: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/oam/tmp"
    oam_ubi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/releases/main2stream/platform/oam_ubi_main2"
    # coverity
    cov_project: "MP-OAM"
    cov_stream: "MP-OAM-main_2"
    cov_view: "OAM-Latest-Comparison_2"
  acm:
    branch: "main_2"
    component_name: "ACM"
    sem_version: "ACM_2.2.0.0"
    sem_pattern: "ACM_2.2.0.0_[0-9]+"
    tmp_sem_version: "ACM_TMP_2.2.0.0"
    acm_rpm_version: "2.2.0.0"
    # coverity
    cov_project: "MP-ACM"
    cov_stream: "MP-ACM-main_2"
    cov_view: "ACM-Latest-Comparison_2"
    # Artifacts
    rpm_candidate_local_path: "phm-rpm-candidate-main2/releases/main2stream/acm/main_2"
    artifact_path_main: "mobile-phoenix-ran-generic-local/releases/main2stream/acm/main/artifacts"
    artifact_path_pr: "mobile-phoenix-ran-generic-local/releases/main2stream/acm/pr/artifacts"
  rdc:
    branch: "main_2"
    sem_pattern: "RDC_2.2.0.0_[0-9]+"
  platform:
    branch: "main_2"
  yang_model:
    branch: "main_2"
  api:
    branch: "main_2"
  node_controller:
    branch: "main_2"
  # other component data needed for a stream

  # ELK indexes
elk:
  streaminfo:
    streaminfo_build: "main2stream_build"
    streaminfo_test: "main2stream_test"
    streaminfo_static_check: "main2stream_static_check"
    streaminfo_dynamic_check: "main2stream_dynamic_check"
    streaminfo_version: "main2stream_version"
    streaminfo_testcase_baseline: "main2stream_testcase_baseline"
    streaminfo_interim_sanity: "main2stream_interim_sanity"
  components:
    acm:
      test: "acm_main2stream_test"
    cu:
      test: "cu_main2stream_test"
    du:
      test: "du_main2stream_test"
    l1:
      test: "l1_main2stream_test"
    mplane:
      test: "mplane_main2stream_test"
    ngp:
      test: "ngp_main2stream_test"
    noded:
      test: "noded_main2stream_test"
    oam:
      test: "oam_main2stream_test"
    radio:
      test: "radio_main2stream_test"
    transport:
      test: "transport_main2stream_test"
    uesim:
      test:
    rdc:
      test:
# QTest container IDs
qtest:
  cu:
    cu_nightly_test_id: 787783 # TODO: update once getting new ID
  stream_id: 875290

release:
  rpm:
    art_server_id: "artifactory-clean"

coverity:
  config:
    cov_url: "https://isg-coverity3.cec.lab.emc.com"
    cov_path: "/data/cov-analysis-linux64-2022.3.1/"
    cov_script_loc: "/build_scripts/jenkins/jobs/scripts/coverity"
    dell_cert: "/data/Dell_Technologies_Issuing_CA_101.pem"

# Define the stream job name mapping
stream_job_name:
  parent_stream: "Main2stream"
  stream_build: "Main2stream_Build"
  stream_test: "Main2stream_Test"
  stream_dynamic_check: "Main2stream_Dynamic_Checks"
  stream_static_check: "Main2stream_Static_Checks"
  # CU
  cu_stream_build: "CU_Main2stream_Build"
  cu_stream_test: "CU_Main2stream_Test"
  # MPLANE
  mplane_stream_build: "MPLANE_Main2stream_Build"
  mplane_stream_test: "MPLANE_Main2stream_Test"
  # Sanity
  e2e_stream_test: "TL57_Nightly_E2E_OTA_Multistream"
  aio_stream_test: "AIO-TL24_Multistream"
  # DU
  du_stream_build: "DU_Main2stream_Build"
  du_stream_test: "DU_Main2stream_Test"
  du_stream_static_checks: "DU-Static-Checkers_MultiStream"
  # Release RPM/Image
  release_rpm: "Release-RPM-Main2stream"
  release_image: "Release-Image-Main2stream"
  # UESIM
  uesim_stream_build: "UESIM-Main2stream-Build"
  # ACM
  acm_stream_build: "ACM_Main2stream_Build"
  acm_stream_test: "ACM_Main2stream_Test"
  # NGP
  ngp_stream_build: "NGP_Main2stream_Build"
  ngp_stream_test: "NGP_Main2stream_Test"
  # Noded
  noded_stream_build: "NODED_Main2stream_Build"
  noded_stream_test: "NODED_Main2stream_Test"
  # OAM
  oam_stream_build: "OAM_Main2stream_Build"
  oam_stream_test: "OAM_Main2stream_Test"
  acm_stream_static_check: "ACM-Static-Checkers_MultiStream"
  # Transport
  transport_stream_build: "Transport_Main2stream_Build"
  transport_stream_test: "Transport_Main2stream_Test"

# Define the project name and project version for Blackduck
blackduck:
  # CU
  cu_project_name: "MobilePhoenix_CU"
  cucp_project_version: "main2stream_cucp_dpdk_rpm"
  cuup_project_version: "main2stream_cuup_dpdk_rpm"
  # DU
  du_project_name: "MobilePhoenix_DU"
  du_project_version: "main2stream_du_mvl_rpm"
  # OAM
  oam_project_name: "MobilePhoenix_OAM"
  oama_project_version: "main2stream_oama_rpm"
  oamncs_project_version: "main2stream_oamncs_rpm"
  # MPLANE
  mplane_project_name: "MobilePhoenix_MPLANE"
  mplane_project_version: "main2stream_mplane_rpm"
  # NGP
  ngp_project_name: "MP_Platform-and-Cloud"
  ngp_project_version: "main2stream_NGP_gnb_ngp"
  # Noded
  noded_project_name: "MobilePhoenix_Noded"
  noded_project_version: "main2stream_Noded"
  # Transport
  transport_project_name: "MobilePhoenix_Transport"
  fh_manager_project_version: "main2stream_transport-fh-manager"
  kea_project_version: "main2stream_kea_dhcp"
  net_filter_version: "main2stream_netfilter"
  # L1
  l1_project_name: "MP_L1-Platform"
  l1_project_version: "main2stream_R2_l1_dell_firmware"
  # RADIO
  radio_project_name: "MP_Radio_SW"
  radio_project_version: "main2stream_RadioSW_x86"
  radio_agilex_project_version: "main2stream_RadioSW_Agilex"
  # ACM
  acm_project_name: "MobilePhoenix_ACM"
  acm_project_version: "main2stream_acm_rpm"

churn_statistic:
  releases:
    - R1_0:
      release_name: "R1.0"
      branch: "main_R1"
      latestCommitTime: ""
    - R2_0:
      release_name: "R2.0"
      branch: "main"
      latestCommitTime: "2024-01-04T08:00:00Z"
    - R2_1:
      release_name: "R2.1"
      branch: "main"
      latestCommitTime: ""
    - R2_2:
      release_name: "R2.2"
      branch: "main_2"
      latestCommitTime: ""

jira:
  project: "MP"
  type: "Defect"
  likelihood: "Frequent"
  where_found: "DevOps"
  customer_impact: "Medium"
  fix_version: "RAN2.2"
  product_impact: "Medium"