# Mainstream metadata
## WARNING: This file is work in progress. Not ready to use. To test the multi-stream pipeline, please use the `developstream.yaml` instead
stream_name: "mainstream"
stream_branch: "main"
sem_version: "2.1.0.0"
artifactory_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory"
artifactory_docker_base_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-platform-docker/artifactory/mobile-phoenix-platform-docker"
# Separate the Artifactory by `stream_name`
## <ArtifactoryRepo>/Releases/<stream_name>/<Components>/<main|PRs|Custom>
# RPM for PR
rpm_pr_path: "mobile-phoenix-rpm-pr-rr/releases/mainstream"
rpm_pr_local_path: "mobile-phoenix-rpm-pr-rr/releases/mainstream"
# RPM candidate path
rpm_candidate_path: "mobile-phoenix-rpm-candidate/releases/mainstream"
rpm_candidate_local_path: "mobile-phoenix-rpm-candidate-rr/releases/mainstream"
# RPM greenload
rpm_green_load_path: "mobile-phoenix-rpm-green_load/releases/mainstream"
# RAN generic artifact path
ran_generic_repo: "mobile-phoenix-ran-generic-local/releases/mainstream"
ran_generic_repo_url: "https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-ran-generic-local/releases/mainstream"
# Docker path
docker_image_base_url: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/mobile-phoenix-platform-docker/releases/mainstream"
docker_image_base_path: "mobile-phoenix-platform-docker-local/artifactory/mobile-phoenix-platform-docker/releases/mainstream"
# GBI image
gbi_podman_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/platform/gbi"
jenkins_script_path: "jenkins/jobs/scripts/shell"
components:
  cu:
    branch: "main"
    sem_version: "CU_2.1.0.0"
    tmp_sem_version: "CU_TMP_2.1.0.0"
    sem_version_pr: "v0.2.1"
    rpm_artifact_path_pr: "mobile-phoenix-rpm-pr-rr/releases/mainstream/cups"
    docker_image_base_url_main: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/mobile-phoenix-platform-docker/releases/mainstream/cu-images/rhel8"
    docker_image_base_url_pr: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/mobile-phoenix-platform-docker/releases/mainstream/cu-images/rhel8-pr"
    cu_gbi_image: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/platform/cu_ubi"
  ngp:
    podman_image_path_cuut_main_rhel8: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/artifactory/platform/gnb-ngp/main/dev/cu/ut"
  du:
    # TODO
  # other component data needed for a stream
