- view:
    name: DU_MultiStream
    view-type: list
    description: "DU jobs that support multi-stream"
    filter-executors: true
    filter-queue: true
    job-name:
      - DU-Builds_MultiStream
      - DU-UT_MultiStream
      - DU-Integration-Test_MultiStream
      - Coverity_DU_Scan_MultiStream
      - DUBannedFunctionDaily_MultiStream
      - DU_Coverity_PR_MultiStream
      - RUN-DU-TEST-SIM_MultiStream
      - DU-Static-Checkers_MultiStream
      - DU-TESTSIM-NIGHTLY_MultiStream
      - DU-TESTSIM-GBI_MultiStream
      - DU-UT-GBI_MultiStream
      - DU-BUILD-UBI_MultiStream
      - DU-Custom-Build_MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
