# The new CU build jobs that support multi streams
## We will keep 'cu_build.yaml' and 'cu_build_multistream.yaml' during the migation
## TODO: Once mainstream moved to new pipelines, deperace the 'cu_build.yaml'

#######################
## CU-Build-Variant_MultiStream
#######################
- job:
    name: CU-Build-Variant_MultiStream
    concurrent: true
    description: "CU Build on RHEL8 job which supports variants such as dpdk, nodpdk_crypto"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
    parameters:
    - string:
        name: STREAM_NAME
        default: "mainstream"
        description: "Release name"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - bool:
        name: CUSTOM_BUILD
        default: false
        description: "Involve custom build process. Default: false"
    - string:
        name: GIT_BRANCH
        default: "main"
        description: "Branch to build"
    - string:
        name: NGP_BRANCH
        default: "HEAD"
        description: "NGP Branch to build"
    - string:
        name: OAM_BRANCH
        default: "main"
        description: "OAM Branch to build"
    - string:
        name: PLATFORM_BRANCH
        default: "main"
        description: "PLATFORM Branch to build"
    - string:
        name: YANG_MODEL_BRANCH
        default: "main"
        description: "Yang Model Branch to build"
    - string:
        name: NODE_CONTROLLER_BRANCH
        default: "main"
        description: "NODE_CONTROLLER_BRANCH branch to build"
    - string:
        name: API_BRANCH
        default: "main"
        description: "API_BRANCH branch to build"
    - string:
        name: BUILD_VARIANT
        default: "01"
        description: "By default it will be 01 (dpdk). Can change it to other variants (no_dpdk(02) and nodpdk_crypto(03))"
    - string:
        name: VERSION
        default: ""
        description: "Product version"
    # Artifactory
    - string:
        name: ARTIFACT_PATH_CUUP
        default: ""
        description: "Artifact path on Artifactory for CU-UP"
    - string:
        name: ARTIFACT_PATH_CUCP
        default: ""
        description: "Artifact path on Artifactory for CU-CP"
    - string:
        name: RPM_ARTIFACT_PATH_CUCP
        default: ""
        description: "Artifactory path for CUCP RPMs"
    - string:
        name: RPM_ARTIFACT_PATH_CUUP
        default: ""
        description: "Artifactory path for CUUP RPMs"
    # Dev images
    - string:
        name: SKIP_PUSH_IMAGE
        default: false
        description: "Option to skip pushing docker images. Default: false"
    - string:
        name: CU_CP_DOCKER_IMAGE_URL
        default: ""
        description: "CUCP (dev) - Target Artifactiory URL to push dev docker image"
    - string:
        name: CU_UP_DOCKER_IMAGE_URL
        default: ""
        description: "CUUP (dev) - Target Artifactiory URL to push dev docker image"
    # Production images
    - string:
        name: TMP_CU_CP_DOCKER_IMAGE_PROD_URL
        default:
        description: "CUCP (prod) - Target Artifactiory URL to push production docker image"
    - string:
        name: TMP_CU_UP_DOCKER_IMAGE_PROD_URL
        default:
        description: "CUUP (prod) - Target Artifactiory URL to push production docker image"
    # Blackduck
    - string:
        name: BD_BRANCH
        default:
        description: "Specify BD branch for Blackduck scanning"
    - string:
        name: BD_GIT_COMMIT
        default:
        description: "Specify BD git commit for Blackduck scanning"
    # Versioning
    - string:
        name: CU_Version
        default: "2.1.0.0"
        description: "CU Version"
    # GBI TAG
    - string:
        name: GBI_TAG
        default: latest
        description: "GBI TAG"
    # Remove old image for PRE-CI Pipeline
    - bool:
        name: DELETE_OLD_IMAGE
        default:
        description: "Delete old image when triggered by PRE-CI Pipeline"
    # PUSH PROD IMAGE
    - bool:
        name: PUSH_PROD_IMAGE
        default: false
        description: "Push PROD Image to Artifactory. Default: false"
    - bool:
        name: MEMCHECK
        default:
        description: "Build custom image for cu memmory check pipeline"
    # PUSH DPDK DEV IMAGE
    - bool:
        name: PUSH_DPDK_DEV_IMAGE
        default: false
        description: "Push DPDK DEV Image to Artifactory. Default: false"
    dsl: |
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        CU_Build_RHEL8_MultiStream{{}}
    sandbox: true

##################
## CU-Custom-Build_MultiStream
##################
- job:
    name: CU-Custom-Build_MultiStream
    concurrent: true
    description: |
      <b>This pipeline is used for building the CU custom image through Incredibuild and publish private podman images to Artifactory.</b>
      <br>
      <br>
      <b>To start a new build, click 'Build with Parameters' and follow parameters desciption to input the parameters (like private CU branch, variant to be built and target image name).</b>
      <br>
        <b>Click 'Build' to start the new build which perform following actions:</b><br>
      - 1. Checkout the private CU branch and build CUCP/CUUP production images through Incredibuild<br>
      - 2. Publish private podman images in Artifactory<br>
      <br>
        <b>Once build completed, we can find more build information as well as the Aritfactory image URLs at 'BUILD-INFO' hyperlink in the description.</b>
      <br>
      Follow this <a href="https://confluence.cec.lab.emc.com/display/MP/CU+Custom+Build+pipeline+usage"><b>Pipeline Usage</b></a> for more details.
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 360
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
    parameters:
        - string:
            name: STREAM_NAME
            default: "developstream"
            description: "Release name"
        - string:
            name: SHARED_LIB_BRANCH
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: CU_BRANCH
            default: ""
            description: "Provide the CU branch to build."
        - string:
            name: CUCP_CUSTOM_IMAGE_NAME
            default: ""
            description:
                "Provide the CUCP image name (MUST BE IN LOWERCASE!). E.g: 'cucp_debug' <br>
                Then it will be combined with 'dpdk' or 'nodpdk' path and pushed to Arfitactory<br>
                Format: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker/artifactory/platform/dev-images/cu/cucp/variant-CU_VARIANT/CUCP_CUSTOM_IMAGE_NAME:CUSTOM_IMAGE_VERSION'"
        - string:
            name: CUUP_CUSTOM_IMAGE_NAME
            default: ""
            description:
                "Provide the CUUP image name (MUST BE IN LOWERCASE!). E.g: 'cuup_debug' <br>
                Then it will be combined with variant path and pushed to Arfitactory<br>
                Format: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker/artifactory/platform/dev-images/cu/cuup/variant-CU_VARIANT/CUUP_CUSTOM_IMAGE_NAME:CUSTOM_IMAGE_VERSION'"
        - choice:
            name: CU_VARIANT
            choices:
                - "01"
                - "02"
            description: "01-dpdk; 02-no_dpdk"
    dsl: |
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        CUCustomBuild_MultiStream{{}}
    sandbox: true
