# CU checker jobs
##############
## CU-Coverity_CU_scan supports MultiStream
##############
- job:
    name: Coverity_CU_scan_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    Description: "Baseline scan of main branch for CU - DPDK and noDPDK, CU CP and UP"
    wrappers:
        - timestamps
        - timeout: 600
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: BRANCH
        default: "main"
        description: "Default branch is 'main'<br><br><b>For job Coverity_CU_custom_branch use 'CU_COVERITY_FIXES_2.4' branch </b>"
    - string:
        name: VERSION
        default: ""
        description: "Version is provided by the calling job, if left empty it will use the SHA/Commit id"
    - string:
        name: CHECK_FOR_CIDS
        default: ""
        description: "Comma-separated list of Coverity defect IDs to check, for Coverity_CU_custom_branch only, i.e '85045, 88010, 88011'"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      CovCUScanBranch_MultiStream{{}}

##############
## CU-Static-Checker supports MultiStream
##############
- job:
    name: CU-Static-Checker_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: CU_BRANCH
        default: "main"
        description: "The Branch is used to run static checkers for the CU, default branch is 'main'"
    - string:
        name: CU_VERSION
        default: "main"
        description: "Version is provided by the CU Build job. CU_VERSION will take higher precedence than CU_BRANCH"
    - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      CU_Static_Checks_MultiStream{{}}

##############
## Coverity_CU_PR supports MultiStream
##############
- job:
    name: Coverity_CU_PR_MultiStream
    project-type: pipeline
    description: "CU Coverity jobs for PR's"
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 240
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
        - github:
            url: https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_CU/
            display-name: Coverity CU PR Check for MultiStream
    triggers:
        - github-pull-request:
            github-hooks: true
            trigger-phrase: 'retest PR cov please'
            org-list:
                - Mobile-Phoenix
            permit-all: true
            white-list-target-branches:
                - main_2
                - developstream.*
            status-context: "Coverity check for MultiStream CU PR"
            success-status: "No Coverity violations"
            failure-status: "Coverity issues identified, Check jenkins job console logs."
            error-status: "Error found. Check jenkins job console logs."
    parameters:
        - string:
            name: "SHARED_LIB_BRANCH"
            default: "main"
            description: "Shared Library branch for Jenkins pipeline, by default: main."
        - string:
            name: "STREAM_NAME"
            default: "developstream"
            description: "Release name"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovCUScanPR_MultiStream{{}}
