#######################
## CU-Integration-Test_MultiStream
#######################
- job:
    name: CU-Integration-Test_MultiStream
    concurrent: true
    description: "CU Integration Test pipeline"
    project-type: pipeline
    parameters:
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: STREAM_NAME
          default: "mainstream"
          description: "Release name"
      - string:
          name: GIT_BRANCH
          default: "main"
          description: "Branch to build"
      - string:
          name: CU_TEST_BRANCH
          default: "main"
          description: "CU_TEST_BRANCH branch to build"
      - string:
          name: NGP_BRANCH
          default: "HEAD"
          description: "NGP Branch to build"
      - string:
          name: OAM_BRANCH
          default: "main"
          description: "OAM Branch to build"
      - string:
          name: PLATFORM_BRANCH
          default: "main"
          description: "PLATFORM Branch to build"
      - string:
          name: YANG_MODEL_BRANCH
          default: "main"
          description: "Yang Model Branch to build"
      - string:
          name: NODE_CONTROLLER_BRANCH
          default: "main"
          description: "NODE_CONTROLLER_BRANCH branch to build"
      - string:
          name: API_BRANCH
          default: "main"
          description: "API_BRANCH branch to build"
      - string:
          name: VERSION
          default: "001"
          description: "Version to build"
      - bool:
          name: LCOV
          default: true
          description: "Uncheck or set 'false' if you don't want to generate LCOV report"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      CU_Integration_Test_MultiStream{{}}
    sandbox: true
