# The new CU test jobs that support multi streams
## We will keep 'cu_test.yaml' and 'cu_test_multistream.yaml' during the migation
## TODO: Once mainstream moved to new pipelines, deperace the 'cu_test.yaml'

##############
## RUN-CU-TEST supports MultiStream
##############
- job:
    name: RUN-CU-TEST_MultiStream
    project-type: pipeline
    concurrent: true
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
          # Keep maximum of 500 build history
          num-to-keep: 500
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "mainstream"
          description: "Stream name to get metadata"
      - string:
          name: "CU_TEST_BRANCH"
          default: "main"
          description: "This is for checking out 'gNB_CU_TEST' branch, default branch is 'main'."
      - string:
          name: "PLATFORM_BRANCH"
          default: "main"
          description: "This is for checking out 'gNB_Platform' branch, default branch is 'main'."
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main"
      - string:
          name: "GNB_CU_CP_IMAGE"
          default: ""
          description: "Specify the CUCP docker image for testing"
      - string:
          name: "GNB_CU_UP_IMAGE"
          default: ""
          description: "Specify the CUUP docker image for testing"
      - string:
          name: "ROBOT_CMD"
          default: 'robot -i "SANITY" -x xunitreport .'
          description: "Specify the robot command to run test. Default is to run Sanity TCs"
      - bool:
          name: "LCOV"
          default: true
          description: "Uncheck or set 'false' if you don't want to generate LCOV report"
      - bool:
          name: "SKIP_PUSH_IMAGE"
          default: true
          description: "Uncheck if you want to push CU UT image to artifactory"
      # Optional parameters
      - string:
          name: "JENKINS_AGENT_LABEL"
          default: "CU-UT-RHEL8"
          description: "Specify the agent label for running CU TEST, default is 'CU-UT-RHEL8', this default value applies only to non-manual trigger events.<br> If the job is manually triggered, it will be forced to run on label 'MANUAL-CU-UT-RHEL8'<br> If the job is triggered by Nightly, it will be run on label 'NIGHTLY-CU-UT-RHEL8'"
      - string:
          name: "TIMEOUT"
          default: "6"
          description: "(Optional) Specify job timeout (in HOURS), default is 6 HOURS."
      # Optional parameters - For CU mem check pipeline
      - bool:
          name: "MEMCHECK"
          default: false
          description: '(Optional) Check button or set "true" if you want to run with Memory Check mode'
      - bool:
          name: "IS_NIGHTLY"
          default: false
          description: "Check button if you want to upload /var/log to Artifactory for debugging purpose"
      - string:
          name: "MEMCHECK_NAME"
          default: "Undefined"
          description: "(Optional) Specify the memcheck name (one of [CUCP, CUUP, CUCP2, CUUP2]), required when 'MEMCHECK' is set to true"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      runCUTest_MultiStream{{}}
    sandbox: true

##############
## CU-Nightly-Test supports MultiStream
##############
- job:
    name: CU-Nightly-Test_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    description: |
        <br>The job runs Nightly scope test cases from the CU_Test repo
        <h3 style="color:red">Please contact DevOps before manually trigger this pipeline</h3>
        properties:
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main"
    - string:
        name: VERSION
        default: ""
        description: "CU image version. Leave empty to get latest version"
    - string:
        name: ARTIFACT_PATH
        default: ""
        description: "Artifactory path"
    - string:
        name: QTEST_CONTAINER_ID
        default: "787783"
        description: "Check or set 'true' if you want to generate LCOV report"
    - string:
          name: DOCKER_IMAGE_NAME_CUCP
          default:
          description: |
            CUCP docker image. Leave empty to get default nodpdk path<br>
            Example: phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/main/dev/no-dpdk/cp/cucp-nodpdk:CU_0.0.0.1_0021
    - string:
          name: DOCKER_IMAGE_NAME_CUUP
          default:
          description: |
            CUUP docker image. Leave empty to get default nodpdk path<br>
            Example: phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/main/dev/no-dpdk/up/cuup-nodpdk:CU_0.0.0.1_0021
    - bool:
          # This should be enable on official release/stream
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CUNightlyTest_RHEL8_MultiStream{{}}
    sanbox: true
##############
## CU-Fuzz-Test_MultiStream
##############
- job:
    name: CU-Fuzz-Test_MultiStream
    project-type: pipeline
    description: "CU Fuzz Testing"
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 240
    properties:
        - build-discarder:
            days-to-keep: 7
            artifact-days-to-keep: 7
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Release name"
    - string:
        name: "SHARED_LIB_BRANCH"
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: "CU_TEST_BRANCH"
        default: "main"
        description: "gNB_CU_TEST branch to run Fuzzing test suite"
        trim: true
    - string:
        name: "DOCKER_IMAGE_NAME_CUCP"
        default: ""
        description: |
            CUCP docker image. Leave empty to get default nodpdk path
            Example: phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cp/pr/no-dpdk/up/cucp-nodpdk
    - string:
        name: "DOCKER_IMAGE_NAME_CUUP"
        default: ""
        description: |
            CUCP docker image. Leave empty to get default nodpdk path
            Example: phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/pr/no-dpdk/up/cuup-nodpdk
    - bool:
        name: "LCOV"
        default: false
        description: "Check or set 'true' if you want to generate LCOV report"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CU_Fuzz_Test_MultiStream{{}}

##############
## CUMemCheck supports MultiStream
##############
- job:
    name: CU-MemCheck_MultiStream
    project-type: pipeline
    sandbox: true
    concurrent: true
    wrappers:
        - timestamps
        - timeout: 1440
    properties:
        - build-discarder:
            days-to-keep: 30
            artifact-days-to-keep: 14
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - bool:
        name: DAILY_RUN
        default: true
        description: "Daily memory check and run sanity test suite only. If unchecked, it's weekly run with all test suites"
    - string:
        name: CU_TEST_BRANCH
        default: "main"
        description: "Specify the gNB_CU_TEST branch, default branch is 'main'"
    - string:
        name: IMAGE_VERSION
        default: ""
        description: "Specify CU docker images version, default label is latest"
    - string:
        name: "DOCKER_IMAGE_NAME_CUCP"
        default: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/main/dev/no-dpdk/cp/cucp-memcheck"
        description: "Specify the CUCP docker image for testing"
    - string:
        name: "DOCKER_IMAGE_NAME_CUUP"
        default: "phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/cu/main/dev/no-dpdk/cu/cuup-memcheck"
        description: "Specify the CUCP docker image for testing"
    - bool:
        name: REBUILD_CU
        default: true
        description: "Re-build custom image for CU memmory check"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      CUMemCheck_MultiStream{{}}

