# CU build jobs

##################
## CU-Custom-Build
##################
- job:
    name: CU-Custom-Build
    concurrent: true
    description: |
      <b>This pipeline is used for building the CU custom image through Incredibuild and publish private podman images to Artifactory.</b>
      <br>
      <br>
      <b>To start a new build, click 'Build with Parameters' and follow parameters desciption to input the parameters (like private CU branch, variant to be built and target image name).</b>
      <br>
        <b>Click 'Build' to start the new build which perform following actions:</b><br>
      - 1. Checkout the private CU branch and build CUCP/CUUP production images through Incredibuild<br>
      - 2. Publish private podman images in Artifactory<br>
      <br>
        <b>Once build completed, we can find more build information as well as the Aritfactory image URLs at 'BUILD-INFO' hyperlink in the description.</b>
      <br>
      Follow this <a href="https://confluence.cec.lab.emc.com/display/MP/CU+Custom+Build+pipeline+usage"><b>Pipeline Usage</b></a> for more details.
    project-type: pipeline
    parameters:
      - string:
          name: CU_BRANCH
          default: ""
          description: "Provide the CU branch to build."
      - string:
          name: CUCP_CUSTOM_IMAGE_NAME
          default: ""
          description:
            "Provide the CUCP image name (MUST BE IN LOWERCASE!). E.g: 'cucp_debug' <br>
            Then it will be combined with 'dpdk' or 'nodpdk' path and pushed to Arfitactory<br>
            Format: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker/artifactory/platform/dev-images/cu/cucp/variant-CU_VARIANT/CUCP_CUSTOM_IMAGE_NAME:CUSTOM_IMAGE_VERSION'"
      - string:
          name: CUUP_CUSTOM_IMAGE_NAME
          default: ""
          description:
            "Provide the CUUP image name (MUST BE IN LOWERCASE!). E.g: 'cuup_debug' <br>
            Then it will be combined with variant path and pushed to Arfitactory<br>
            Format: 'phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker/artifactory/platform/dev-images/cu/cuup/variant-CU_VARIANT/CUUP_CUSTOM_IMAGE_NAME:CUSTOM_IMAGE_VERSION'"
      - choice:
          name: CU_VARIANT
          choices:
            - "01"
            - "02"
          description: "01-dpdk; 02-no_dpdk"
    dsl: |
      @Library(['mp-jenkins-shared-lib@main']) _
      CUCustomBuild{{}}
    sandbox: true
