# CU test jobs

##############
## RUN-CU-TEST
##############
- job:
    name: RUN-CU-TEST
    project-type: pipeline
    concurrent: true
    parameters:
      - string:
          name: "CU_TEST_BRANCH"
          default: "main"
          description: "This is for checking out 'gNB_CU_TEST' branch, default branch is 'main'."
      - string:
          name: "PLATFORM_BRANCH"
          default: "main"
          description: "This is for checking out 'gNB_Platform' branch, default branch is 'main'."
      - string:
          name: "SCRIPT_BRANCH"
          default: "main"
          description: ""
      - string:
          name: "GNB_CU_CP_IMAGE"
          default: ""
          description: "Specify the CUCP docker image for testing"
      - string:
          name: "GNB_CU_UP_IMAGE"
          default: ""
          description: "Specify the CUUP docker image for testing"
      - string:
          name: "ROBOT_CMD"
          default: 'robot -i "SANITY" -x xunitreport .'
          description: "Specify the robot command to run test. Default is to run Sanity TCs"
      - bool:
          name: "LCOV"
          default: true
          description: "Uncheck or set 'false' if you don't want to generate LCOV report"
      - bool:
          name: "SKIP_PUSH_IMAGE"
          default: true
          description: "Uncheck if you want to push CU UT image to artifactory"
      # Optional parameters
      - string:
          name: "JENKINS_AGENT_LABEL"
          default: "CU-UT-RHEL8"
          description: "Specify the agent label for running CU TEST, default is 'CU-UT-RHEL8', this default value applies only to non-manual trigger events.<br> If the job is manually triggered, it will be forced to run on label 'MANUAL-CU-UT-RHEL8'<br> If the job is triggered by Nightly, it will be run on label 'NIGHTLY-CU-UT-RHEL8'"
      - string:
          name: "TIMEOUT"
          default: "6"
          description: "(Optional) Specify job timeout (in HOURS), default is 6 HOURS."
      # Optional parameters - For CU mem check pipeline
      - bool:
          name: "MEMCHECK"
          default: false
          description: '(Optional) Check button or set "true" if you want to run with Memory Check mode'
      - bool:
          name: "IS_NIGHTLY"
          default: false
          description: "Check button if you want to upload /var/log to Artifactory for debugging purpose"
      - string:
          name: "MEMCHECK_NAME"
          default: "Undefined"
          description: "(Optional) Specify the memcheck name (one of [CUCP, CUUP, CUCP2, CUUP2]), required when 'MEMCHECK' is set to true"
    dsl: |
      @Library(['mp-jenkins-shared-lib@main']) _
      runCUTest{{}}
    sandbox: true
