# Other CU jobs

###############
## CU Build GBI
###############
- job:
    name: CU-BUILD-UBI
    concurrent: true
    triggers:
      - timed: "0 2 * * *"
    description: |
      This job is to create a based UBI container image (including necessary packages on top of ubi8-minimal image) to be used for CUCP & CUUP production image
    project-type: pipeline
    parameters:
      - string:
          name: PLATFORM_BRANCH
          default: "main"
          description: "gNB_platform branch"
    dsl: |
      @Library(['mp-jenkins-shared-lib@main']) _
      CU_BUILD_UBI{{}}
    sandbox: true
