- job:
    name: jjb_sample_parameters
    concurrent: true
    parameters:
      - string:
          name: message
          default: Hello World
          description: "Sample string parameter"
      - bool:
          name: FOO
          default: false
          description: "Sample boolean parameter, defaults to 'false'."
      - choice:
          name: MY_CHOICE
          choices:
            - "first"
            - "second"
      - text:
          name: FOO
          default: bar
          description: "Representing a multi-line string parameter in Jenkins job configuration"
    description: "Automatically generated test"
    project-type: freestyle
    builders:
      - shell: "echo $message"
      - shell: "echo $FOO"
