- job:
    name: jjb_sample_pipeline
    project-type: pipeline
    concurrent: true
    sandbox: true
    dsl: |
      @Library(['mp-jenkins-shared-lib@main']) _
      Helloworld{{}}

- job:
    name: jjb_sample_trigger_from_GITHUB_PR
    project-type: pipeline
    sandbox: true
    concurrent: true
    triggers:
      - github-pull-request:
          github-hooks: true
          auth-id: mp-github-app
          permit-all: true
    properties:
      - github:
          url: https://eos2git.cec.lab.emc.com/tung-b/gNB_FH_MPLANE
    dsl: |
      @Library(['mp-jenkins-shared-lib@main']) _
      Helloworld{{}}
