# GBI
- job:
    name: "gbi-build_MultiStream"
    project-type: pipeline
    description: "Build gNB Base Image"
    properties:
      - github:
          url: "https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_platform/"
      - build-discarder:
          days-to-keep: 15
          artifact-days-to-keep: 15
    concurrent: true
    triggers:
      - generic-webhook-trigger:
          post-content-params:
            - type: JSONPath
              key: PLATFORM_BRANCH
              value: $.ref
            - type: JSONPath
              key: FILES
              value: $.commits[*].modified[*]
          regex-filter-expression: "(main2stream.*|main_2), .*buildah_gbi.dockerfile.*"
          regex-filter-text: "$PLATFORM_BRANCH, $FILES"
          token: generic_webhook_trigger_jenkins
          cause: "Triggered by $FILES is changed in $PLATFORM_BRANCH"
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "PLATFORM_BRANCH"
          default: ""
          description: "PLATFORM BRANCH, which could be assigned by webhook trigger"
      - string:
          name: "STREAM_NAME"
          default: ""
          description: "Release name"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      gbi_build_MultiStream{{}}
    sandbox: true

# CU-TEST-GBI
- job:
    name: "CU_TEST_BUILD_GBI_MultiStream"
    project-type: pipeline
    description: "Build CU_TEST Base Image"
    properties:
      - github:
          url: "https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_platform/"
      - build-discarder:
          days-to-keep: 15
          artifact-days-to-keep: 15
    concurrent: true
    triggers:
      - generic-webhook-trigger:
          post-content-params:
            - type: JSONPath
              key: PLATFORM_BRANCH
              value: $.ref
            - type: JSONPath
              key: FILES
              value: $.commits[*].modified[*]
          regex-filter-expression: "(main2stream.*|main_2), ((?!.*buildah_gbi.dockerfile).)*test_cu_gbi.dockerfile.*"
          regex-filter-text: "$PLATFORM_BRANCH, $FILES"
          token: generic_webhook_trigger_jenkins
          cause: "Triggered by $FILES is changed in $PLATFORM_BRANCH"
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "mp-jenkins-shared-lib branch"
      - string:
          name: "PLATFORM_BRANCH"
          default: ""
          description: "PLATFORM BRANCH, which could be assigned by webhook trigger"
      - string:
          name: "STREAM_NAME"
          default: ""
          description: "Release name"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      runCUTest_BuildGBI_MultiStream{{}}
    sandbox: true