---
- name: Install Metricbeat and Set It Up as a Service
  hosts: all
  become: yes

  tasks:
    - name: Print Hostname
      command: hostname -f

    - name: Import Elasticsearch GPG Key
      command: rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
      when: ansible_distribution == 'RedHat'

    - name: Download Metricbeat RPM package
      get_url:
        url: https://phm.artifactory.cec.lab.emc.com/artifactory/list/mobile-phoenix-ran-external/metricbeat/metricbeat-oss-7.10.0-x86_64.rpm
        dest: /tmp/metricbeat-oss-7.10.0-x86_64.rpm

    - name: Install Metricbeat
      yum:
        name: /tmp/metricbeat-oss-7.10.0-x86_64.rpm
        state: present
      when: ansible_distribution == 'RedHat'

    - name: Generate Metricbeat configuration file
      template:
        src: metricbeat_template.yaml.j2 # Path to your Metricbeat template
        dest: /etc/metricbeat/metricbeat.yml # Destination of the generated Metricbeat config
        mode: 0600
      vars:
        - jenkins_agent_labels: "{{ jenkins_agent_labels }}"
        - jenkins_agent_name: "{{ jenkins_agent_name }}"
      notify: Restart Metricbeat

    - name: Enable Metricbeat service
      systemd:
        name: metricbeat
        enabled: yes
        state: started
      notify: Reload Systemd

    - name: Check if Metricbeat service is running
      systemd:
        name: metricbeat
        state: started
      register: metricbeat_status

    - name: Debug Metricbeat Service Status
      debug:
        var: metricbeat_status

    - name: Check for 'ERROR' in Metricbeat Service Status
      block:
        - name: Query Metricbeat Service Status
          command: systemctl status metricbeat
          register: systemctl_output

        - name: Raise an error if 'ERROR' is found in Metricbeat Service Status
          fail:
            msg: "ERROR: Metricbeat service encountered an issue. Check systemctl status for details."
          loop: "{{ systemctl_output.stdout_lines }}"
          when: item.find('ERROR') != -1 and item.find('Unknown or unexpected state <P> for process with pid') == -1

        - name: Print WARNING if the specific ERROR 'Unknown or unexpected state <P> for process with pid' is found
          debug:
            msg: "WARNING: The ERROR 'Unknown or unexpected state <P>' doesn't significantly affect the overall process, data is still being pushed to ELK."
          when: systemctl_output.stdout.find('Unknown or unexpected state <P> for process with pid') != -1

  handlers:
    - name: Restart Metricbeat
      service:
        name: metricbeat
        state: restarted

    - name: Reload Systemd
      systemd:
        name: metricbeat
        daemon_reload: yes
