---
- name: UnInstall Metricbeat
  hosts: all
  become: yes

  tasks:
    - name: Print Hostname
      command: hostname -f

    - name: Stop Metricbeat (if installed and service is running)
      systemd:
        name: metricbeat
        state: stopped
      when:
        - ansible_distribution == 'RedHat'
      ignore_errors: true

    - name: Uninstall Metricbeat (if specified)
      yum:
        name: metricbeat
        state: absent
      when:
        - ansible_distribution == 'RedHat'
      ignore_errors: true
