# The new Run TL57 jobs that support multi streams

#######################
## TL57_Nightly_E2E_OTA_MultiStream                 
#######################
- job:
    name: TL57_Nightly_E2E_OTA_Multistream
    concurrent: false
    description: "TL57 pipeline"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: gNB_DEPLOYER_REFERENCE
          default: ""
          description: "gNB_deployer branch"
      - string:
          name: gNB_PLATFORM_REFERENCE
          default: ""
          description: "Platform branch"
      - string:
          name: TL_CONFIG_REFERENCE
          default: ""
          description: "TL config branch"
      - string:
          name: gNB_CU_REFERENCE
          default: ""
          description: "gNB_CU branch"
      - string:
          name: gNB_DU_REFERENCE
          default: ""
          description: "gNB_DU branch"
      - string:
          name: gNB_FH_MPLANE_REFERENCE
          default: ""
          description: "Mplane branch"
      - string:
          name: PRODUCT_TEST_5G_BRANCH
          default: ""
          description:
      - string:
          name: CU_RPM_VERSION
          default: "2.1.0.0"
          description: "CU version, leave empty to get the latest"
      - string:
          name: DU_RPM_VERSION
          default: "2.1.0.0"
          description: "DU version, leave empty to get the latest"
      - string:
          name: HOST_DRIVERS_VERSION
          default: ""
          description: "Host driver version, leave empty to get the latest"
      - string:
          name: MINERVA_FIRMWARE_VERSION
          default: ""
          description: "Firmware version, leave empty to get the latest"
      - string:
          name: MPLANE_RPM_VERSION
          default: "2.1.0.0"
          description: "MPLANE version, leave empty"
      - string:
          name: OAM_RPM_VERSION
          default: "2.1.0.0"
          description: "OAM version, leave empty to get the latest"
      - string:
          name: ACM_RPM_VERSION
          default: "2.1.0.0"
          description: "ACM version, leave empty to get the latest"
      - string:
          name: NODE_RPM_VERSION
          default: "2.1.0.0"
          description: "Node version, leave empty to get the latest"
      - string:
          name: GNB_RPM_REPOSITORY
          default: "mobile-phoenix-rpm-candidate-rr"
          description: "repo type either mobile-phoenix-rpm-candidate-rr or mobile-phoenix-rpm-green_load-rr"
      - bool:
          name: DISABLE_POST_ACTION
          default: true
          description: "llow the pipeline to create JIRA ticket, send Email and publish result to Elasticsearch"
      - bool:
          name: CD_ONLY
          default: false
          description: "Only deploy lab, skip running test"
      - bool:
          name: SKIP_UNDEPLOY
          default: false
          description: "Skip undeploy step"
      - string:
          name: TRIGGER_DESCRIPTION
          default: ""
          description: "Provide the description for triggering acion"
      - string:
          name: ROBOT_TEST_PARAM
          default: ""
          description: "Provide the path of robot test"
      - string:
          name: EMAIL_LIST
          default: ""
          description: "List of emails you want to send, leave empty will send ALL (please also check the DISABLE_POST_ACTION)"
      - string:
          name: QTEST_CONTAINER_ID
          default: "798450"
          description: "TEST_CONTAINER_ID"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      TL57_MultiStream{{tlnumber="TL57";repo="candidate"}}
    sandbox: true