#######################
## RUN-RATE-TEST_MultiStream
#######################
- job:
    name: RUN-RATE-TEST_MultiStream
    concurrent: true
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 14
          artifact-days-to-keep: 14
    parameters:
    - string:
        name: STREAM_NAME
        default: "developstream"
        description: "Release name"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: TL_NAME
        default: ""
        description: "Provide the TL name"
    - string:
        name: PRODUCT_TEST_5G_BRANCH
        default: "main"
        description: "IProvide the product test 5g branch"
    - string:
        name: ROBOT_TEST_PARAM
        default: ""
        description: "Provide the robot test params"
    - string:
        name: EXTRA_TEST_PARAM
        default: "-v MODE:FTP -v COREDUMP:True"
        description: "Provide the additional robot test params like coredumps, log level, ..."
    - bool:
        name: ENABLE_QTEST_UPLOAD
        default: false
        description: "Select to enable qTest uploading (Default is diabled)"
    - string:
        name: QTEST_CONTAINER_ID
        default: ""
        description: "Provide the qTest container type ID (Only required when ENABLE_QTEST_UPLOAD is set)"
    - string:
        name: TIMEOUT
        default: "3"
        description: "(Optional) Specify job timeout (in HOURS), default is 3 HOURS."
    - string:
        name: JENKINS_AGENT_LABEL
        default: "inn_rate_agents"
        description: "(Optional) Specify the agent label for running RATE test"
    dsl: |
        library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
        runRATETest_MultiStream{{}}
    sandbox: true

