#######################
## SEND-REPORT-EMAIL-SIMPLE_MultiStream
#######################
- job:
    name: SEND-REPORT-EMAIL-SIMPLE_MultiStream
    concurrent: true
    project-type: pipeline
    parameters:
    - string:
        name: STREAM_NAME
        default: "mainstream"
        description: "Release name"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - text:
        name: JSON_RESULTS
        default: ""
        description: "Json test result of TL Continous Test"
    - string:
        name: REPORT_TYPE
        default: ""
        description: "Provide report type. Example : continuous_test, ..."
    - string:
        name: BUILD_NUMBER
        default: ""
        description: "Build number of Continous Test pipeline"
    - string:
        name: BUILD_URL
        default: ""
        description: "Build URL of job pipeline"
    - string:
        name: EMAILS_OVERRIDE
        default: ""
        description: "Enter the email list that will receive the report, leave blank to send emails to the default list according to each report type. Format ex: user1@dellteam.com,user2@dellteam.com"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      sendReportEmailSimple_MultiStream{{}}
    sandbox: true
