#######################
## SEND-REPORT-EMAIL_MultiStream
#######################
- job:
    name: SEND-REPORT-EMAIL_MultiStream
    concurrent: true
    description: |
        <b>This pipeline is used to send email reports of Stream pipelines.</b> <br>
        <b>This will take following actions:</b><br>
            &emsp; &emsp; 1. User confirm: If it is a manual trigger, confirmation from the user is required to send the email. If it is automatically triggered from Stream, there is no need for confirmation from the user.<br>
            &emsp; &emsp; 2. Determine params for send report email function.<br>
            &emsp; &emsp; 3. Call send report email function.<br>
        <b>For more detailed information about the introduction and usage of this pipeline: </b><a href="https://confluence.cec.lab.emc.com/display/MP/SEND-REPORT-EMAIL+pipeline+usage"> SEND-REPORT-EMAIL pipeline usage</a> 
    project-type: pipeline
    parameters:
      - string:
          name: STREAM_NAME
          default: "mainstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - bool:
          name: IS_OFFICIAL_RUN
          default: false
          description: "Determine whether this build is triggered from Stream pipeline or not"
      - string:
          name: EMAILS_OVERRIDE
          default: "mp.devops.full.team@dell.com"
          description: "Enter the email list that will receive the report (separated by ','), leave blank to send emails to the default list according to each report type. Format ex: user1@dellteam.com,user2@dellteam.com"
      - string:
          name: STREAM_ID
          default: ""
          description: "In case mainstream report is broken, need to enter mainstream ID (upstream pipeline) to regererate the email"
      - string:
          name: REPORT_TYPE
          default: ""
          description: "Provide the report type. Available report types: official_mainstream, interim_sanity_test, interim_build"
      - string:
          name: STREAM_DATA
          default: ""
          description: |
            Provide the Json mainstream data (Stream ID, Build ID, Test ID, Static check ID). Format ex: {{"mainstreamData":{{"buildID":"560","mainstreamID":"552","testID":"535","staticCheckID":"531","dynamicCheckID":"559"}}}}
      - string:
          name: APPLICATION_DATA
          default: ""
          description: "Determine Application data"
      - bool:
          name: RELEASE_RPM
          default: false
          description: "Specify if RPM release is available"
      - string:
          name: GREENLIGHT_RESULT
          default: ""
          description: "Determine Green Light Result (GREEN/YELLOW/RED)"
      - text:
          name: GREENLIGHT_EXECUTION_LOG
          default: ""
          description: "Input the greenlight checker log (to show in mainsream report email)"
      - bool:
          name: POST_ACTION
          default: false
          description: "Allow job to create JIRA"
      - string:
          name: STREAM_INFO
          default: ""
          description: "Show information about the Stream Pipeline"
      - string:
          name: PASS_RATE_DATA
          default: ""
          description: |
            Determine Json number of passrate (AIO, E2E, Unit Test, Component Test). Format ex: {{"passRateData":{{"AIO":"95","E2E":"95","UnitTest":"95","ComponentTest":"95"}}}}
      
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      sendReportEmail_MultiStream{{}}
    sandbox: true
