- view:
    name: Developstream
    view-type: list
    description: "Developstream jobs"
    job-name:
      # Top level stream jobs
      - Developstream
      - Developstream_Build
      - Developstream_Test
      - Developstream_Static_Checks
      - Developstream_Dynamic_Checks

      # Component stream jobs
      ## ACM jobs
      - ACM_Developstream_Build
      - ACM_Developstream_Test
      - ACM-Static-Checkers_MultiStream
      ## CU jobs
      - CU_Developstream_Build
      - CU_Developstream_Test
      - CU-Static-Checker_MultiStream
      ## DU jobs
      - DU_Developstream_Build
      - DU_Developstream_Test
      - DU-Static-Checkers_MultiStream
      ## OAM jobs
      - OAM_Developstream_Build
      - OAM_Developstream_Test
      - OAM-Static-Checker_MultiStream
      ## MPLANE jobs
      - MPLANE_Developstream_Build
      - MPLANE_Developstream_Test
      - MPLANE-Static-Checker_MultiStream
      ## NODED jobs
      - NODED_Developstream_Build
      - NODED_Developstream_Test
      - NODED_Static_Checks_MultiStream
      ## NGP jobs
      - NGP_Developstream_Build
      - NGP_Developstream_Test
      - NGP-Static-Checker_MultiStream
      ## Transport jobs
      - Transport_Developstream_Build
      - Transport_Developstream_Test
      - Transport-Static-Checker_MultiStream
      ## UESIM jobs
      - UESIM-Developstream-Build

      # Sanity Test jobs
      - AIO-TL24_Multistream
      - TL57_Nightly_E2E_OTA_Multistream

      # Churn job
      - Churn_Statistic_Multistream

      # Blackduck scan job
      - Blackduck-Scan-MultiStream

      # Reporting job
      - SEND-REPORT-EMAIL_MultiStream
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - last-stable
      - build-button
      - favorite
    recurse: true
    status-filter: false
