---
- name: Manage McAfee installation
  hosts: all
  become: true
  vars:
    download_url: 'https://phm.artifactory.cec.lab.emc.com/artifactory/mobile-phoenix-ran-external-rr1/RENBE/McAfee/TrellixSmartInstall.sh'
    installer: "{{ download_url | basename }}"
    install_mode: "{{ install_mode }}" # install, uninstall, clean_install

  tasks:
    - name: Uninstall ENS
      block:
        - name: Check McAfee uninstall-mfetp.sh exists
          stat:
            path: "/opt/McAfee/ens/tp/scripts/uninstall-mfetp.sh"
          register: uninstall_ens_check
        - name: Create uninstall script
          copy:
            content: |
              #!/bin/bash
              echo "yes" | sudo /opt/McAfee/ens/tp/scripts/uninstall-mfetp.sh
            dest: /tmp/uninstall_mcafee.sh
            mode: '0755'
          when: uninstall_ens_check.stat.exists

        - name: Run the uninstall script
          become: yes
          command: /tmp/uninstall_mcafee.sh
          when: uninstall_ens_check.stat.exists
      when: install_mode == 'uninstall' or install_mode == 'clean_install'

    - name: Uninstall McAfee
      block:
        - name: Check McAfee uninstall.sh exists
          stat:
            path: "/opt/McAfee/agent/scripts/uninstall.sh"
          register: uninstall_check
        - name: Run McAfee uninstall script
          shell: '/opt/McAfee/agent/scripts/uninstall.sh'
          when: uninstall_ens_check.stat.exists
      when: install_mode == 'uninstall' or install_mode == 'clean_install'

    - name: Install McAfee
      block:
        - name: Download McAfee package
          get_url:
            url: "{{ download_url }}"
            dest: "/tmp/{{ installer }}"
            force: yes

        - name: Chmod McAfee executable
          file:
            path: "/tmp/{{ installer }}"
            mode: '0755'

        - name: Install McAfee
          shell: "/tmp/TrellixSmartInstall.sh"
          become: yes
          args:
            creates: "/opt/McAfee/agent/scripts/ma"

        - name: Run the shell script until it exits with 0
          shell: '/opt/McAfee/ens/tp/bin/mfetpcli --listtask'
          register: script_result
          retries: 60 # Maximum number of retries
          delay: 5 # Delay between retries in seconds
          until: script_result.rc == 0
          ignore_errors: yes # Ignore errors to allow retries

        - name: Pause for 2 minutes to build app cache
          ansible.builtin.pause:
            minutes: 2

        - name: Run All McAfee Scan
          include_tasks: ./mcafee_scan.yaml
          with_items:
            - 3
            - 2
      when: install_mode == 'install' or install_mode == 'clean_install'
