- name: Run All McAfee Scan
  block:
    - name: Running McAfee Scan
      shell: "/opt/McAfee/ens/tp/bin/mfetpcli --runtask --index {{ item }}"

    - set_fact:
        regex_pattern: "{{ '\\|' + item | string + '.*Completed' | string}}"

    - name: Monitor McAfee Scan Status
      shell: '/opt/McAfee/ens/tp/bin/mfetpcli --listtask'
      register: scan_status
      # /opt/McAfee/ens/tp/bin/mfetpcli --listtask | grep '^|3' | grep -Eo '(Initiated|Running|Completed|Not Started)
      until: scan_status.stdout | regex_search(regex_pattern) != None
      retries: 60
      delay: 120

    - name: Print job status output
      debug:
        msg: "Job status: {{ scan_status.stdout }}"
  rescue:
    - name: Print McAfee scan error
      debug:
        var: scan_status.stderr
