# For ACM Developstream2 pipelines

#######################
## ACM-Developstream2-Build
#######################
- job:
    name: ACM_Developstream2_Build
    concurrent: false
    description: ""
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    wrappers:
      - timeout:
          timeout: 360
      - timestamps
    parameters:
      - string:
          name: STREAM_NAME
          default: "developstream2"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: STREAM_BUILD_TAG
          default: "main"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main."
      - string:
          name: gNB_ACM_BRANCH
          default: "main"
          description: "default value is main"
      - bool:
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      ACM_MultiStream_Build{{}}
    sandbox: true

# For ACM Developstream2 pipelines

#######################
## ACM-Developstream2-Test
#######################
- job:
    name: ACM_Developstream2_Test
    concurrent: false
    description: ""
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    wrappers:
      - timeout:
          timeout: 360
      - timestamps
    parameters:
      - string:
          name: STREAM_NAME
          default: "developstream2"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: gNB_ACM_BRANCH
          default: "main"
          description: "default value is main"
      - string:
          name: ACM_VERSION
          default: ""
          description: "ACM version. Leave empty to get latest version."
      - bool:
          # This should be disabled on when triggering developstream2
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
      - bool:
          # This should be disabled on when triggering developstream2
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
      - string:
          name: QTEST_CONTAINER_ID
          default: "857095"
          description: "TEST_CONTAINER_ID"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      ACM_MultiStream_Test{{}}
    sandbox: true