# For CU Developstream2 pipelines
#########################
## CU_Developstream2_Build
#########################
- job:
    name: CU_Developstream2_Build
    concurrent: true
    description: "CU Developstream2 Build"
    project-type: pipeline
    parameters:
      - string:
          name: STREAM_NAME
          default: "developstream2"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: STREAM_BUILD_TAG
          default: "main"
          description: "STREAM_BUILD_TAG for downstream jobs, by default: main."
      - string:
          name: GIT_BRANCH
          default: "main"
          description: "Branch to be cross dependency check, default is 'main' if same branch name not found on repos"
      - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      CU_MultiStream_Build{{}}
    sandbox: true

#########################
## CU_Developstream2_Test
#########################
- job:
    name: CU_Developstream2_Test
    project-type: pipeline
    sandbox: true
    concurrent: true
    parameters:
    - string:
        name: "STREAM_NAME"
        default: "developstream2"
        description: "Stream name to get metadata"
    - string:
        name: SHARED_LIB_BRANCH
        default: "main"
        description: "Shared Library branch for Jenkins pipeline, by default: main."
    - string:
        name: VERSION
        default: ""
        description: "CU image version. Leave empty to get latest version"
    - bool:
          # This should be disabled on when triggering developstream2
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    - bool:
          # This should be disabled on when triggering developstream2
          name: ENABLE_QTEST_UPLOAD
          default: true
          description: "Upload test result to qTest. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CU_MultiStream_Test{{}}

