# The new UESIM build jobs that support multi streams

##############################################
## UESIM-Developstream2-Build
##############################################
- job:
    name: UESIM-Developstream2-Build
    concurrent: true
    description: "UESIM Developstream2 pipelines"
    project-type: pipeline
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "developstream2"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "UESIM_BRANCH"
          default: "main"
          description: "UESIM branch or tag version to build"
      - bool:
          # This should be disabled on when triggering developstream2
          name: ENABLE_JIRA_CREATION
          default: true
          description: "Create JIRA ticket on failure. This should be disabled on when triggering testing/trial jobs"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      UESIM_MultiStream_Build{{}}
    sandbox: true
