# TL pipeline configuration. Based on ./E2E_TL_Template.yml
pipeline_config:
  testline_type: "E2E"
  enable_deploy: true
  skip_undeploy: false
  # deploy_extra_param: "--skip-tags install_druid_5gc_only,run_druid_5gc_only  || --tags run_only"
  # undeploy_extra_param: "--skip-tags uninstall_druid_5gc_only"
  gnb_rpm_repository: "mobile-phoenix-rpm-green_load-rr" # TODO: Avoid hardcoding
  enable_test: false
  enable_qtest_upload: false
  smoke_test_path: "test/Platform/platform.robot"
  smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True"
  # qtest_container_id: ""
  post_action: false
