# Pipeline configuration template for E2E TL
pipeline_config:
  testline_type: "CHANGEME" # Type of testline to be used (e.g., OTA, E2E, etc.)
  enable_deploy: true # Flag to enable deployment step in the pipeline
  enable_test: true # Flag to enable testing step in the pipeline
  enable_qtest_upload: true # Flag to enable uploading test results to QTest
  smoke_test_path: "test/Smoke_Tests/E2E_Viavi_Smoke_Test.robot" # Path to the smoke test script
  smoke_test_extra_param: "-v MODE:FTP -v RUNMODE:FORCE -v COREDUMP:True" # Additional parameters for the smoke test script
  qtest_container_id: "changeme" # Identifier for the QTest container
  post_action: true # Flag to trigger post-action steps after the pipeline completes
