# The new Coverity_DU_Scan job that supports multi streams

#######################
## Coverity_DU_Scan_MultiStream                 
#######################
- job:
    name: Coverity_DU_Scan_MultiStream
    concurrent: true
    description: "Pipeline to do full Coverity scan for DU on main"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "BRANCH"
          default: "main"
          description: "Default branch is 'main'<br><br><b>For job Coverity_DU_custom_branch use 'DU_2.5_Coverity_Fix' branch"
      - string:
          name: "VERSION"
          default: ""
          description: "Version is provided by the calling job, if left empty it will use the SHA/Commit id"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovDUScanBranch_MultiStream{{}}
    sandbox: true