# The new DU build job that supports multi streams

#######################
## DU-Builds_MultiStream                 
#######################
- job:
    name: DU-Builds_MultiStream
    concurrent: true
    description: "DU build job which supports all variants such as pal dpdk, marvell dpdk, du-ut,..."
    project-type: pipeline
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - bool:
          name: "CUSTOM_BUILD"
          default: false
          description: "Involve custom build process. Default: false"
      - bool:
          name: "PUSH_IMAGE_TO_ARTIFACTORY"
          default: false
          description: "Push container image to artifactory. Default: false"
      - string:
          name: "GIT_BRANCH"
          default: "main"
          description: "Branch to build"
      - string:
          name: "BUILD_VARIANT"
          default: "01"
          description: "Branch to build"
      - string:
          name: "VERSION"
          default: ""
          description: "Product version"
      - string:
          name: "ARTIFACT_PATH"
          default: ""
          description: "Artifact path on Artifactory"
      - string:
          name: "RPM_ARTIFACT_PATH"
          default: ""
          description: "RPM_ARTIFACT_PATH on Artifactory"
      - string:
          name: "DU_IMAGE_URL"
          default: ""
          description: "DU (prod) - Target Artifactiory URL to push production docker image"
      - string:
          name: "DU_IMAGE_BASE_URL"
          default: ""
          description: "DU (prod) - Base URL for docker images"
      - string:
          name: "BD_BRANCH"
          default: ""
          description: "Blackduck project version"
      - string:
          name: "BD_GIT_COMMIT"
          default: ""
          description: "Git commit for posting Blackduck check status"
      - string:
          name: "NGP_BRANCH"
          default: "HEAD"
          description: "NGP Branch to build"
      - string:
          name: "NODECONTROLLER_BRANCH"
          default: "HEAD"
          description: "Node Controller Branch to build"
      - string:
          name: "ACM_BRANCH"
          default: "HEAD"
          description: "ACM Branch to build"
      - string:
          name: "ART_DOCKER_IMAGE_URL_PROD"
          default: ""
          description: "Target Artifactiory URL to push docker image"
      - string:
          name: "DU_RPM_Version"
          default: ""
          description: "DU version"
      - string:
          name: "GBI_TAG"
          default: "latest"
          description: "GBI TAG"
      - string:
          name: "gNB_platform_branch"
          default: ""
          description: "gNB_platform branch"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DUBuilds_RHEL8_MultiStream{{}}
    sandbox: true
