# The new DU_Coverity_PR job that supports multi streams

#######################
## DU_Coverity_PR_MultiStream                 
#######################
- job:
    name: DU_Coverity_PR_MultiStream
    concurrent: true
    description: "DU Coverity jobs for PR's"
    project-type: pipeline    
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
      - github:
          url: 'https://eos2git.cec.lab.emc.com/Mobile-Phoenix/gNB_DU/'
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: ""
          description: "Release name"
    triggers:
      - github-pull-request:
          github-hooks: true
          trigger-phrase: 'retest PR cov please'
          cron: 'H/5 * * * *'
          org-list:
            - Mobile-Phoenix
          permit-all: true
          white-list-target-branches:
            - main_2
            - developstream.*
          status-context: "Coverity check for PR in MultiStream"
          success-status: "No Coverity voilations"
          failure-status: "Coverity issues identified, check jenkins job."
          error-status: "Error from job. Check jenkins job console."
          cancel-builds-on-update: true
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      CovDUScanPR_MultiStream{{}}
    sandbox: true