# The new DU-Integration-Test job that supports multi streams

#######################
## DU-Integration-Test_MultiStream
#######################
- job:
    name: DU-Integration-Test_MultiStream
    concurrent: true
    description: "Pipeline to build DU UT on a specific branch of gNB_DU and then execute mandatory unit tests on RHEL agent"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "DU_BRANCH"
          default: "main"
          description: "Specify the DU branch for testing"
      - string:
          name: "API_BRANCH"
          default: "main"
          description: "Specify the API branch to be validated for preci"
      - string:
          name: "gNB_OAM_BRANCH"
          default: "main"
          description: "Specify the OAM branch to be validated for preci"
      - string:
          name: "gNB_NGP_BRANCH"
          default: "main"
          description: "Specify the NGP branch to be validated for preci"
      - string:
          name: "DU_TEST_SIM_BRANCH"
          default: "main"
          description: "Specify the DU TEST SIM branch for testing"
      - string:
          name: "gNB_FH_MPLANE_BRANCH"
          default: "main"
          description: "Specify the gNB_FH_MPLANE branch for testing"
      - string:
          name: "gNB_ACM_BRANCH"
          default: "main"
          description: "Specify the gNB_ACM branch for testing"
      - string:
          name: "gNB_NODE_CONTROLLER_BRANCH"
          default: "main"
          description: "Specify the gNB_NODE_CONTROLLER branch for testing"
      - string:
          name: "YANG_MODEL_BRANCH"
          default: "main"
          description: "Specify the yang model branch for testing"
      - string:
          name: "TESTSIM_TAG"
          default: "PreCI"
          description: "Specify tag to run TestSim TCs. Leave it empty to run all TestSim TCs, input Nightly to run TCs tagged with Nightly, 'PRECI' for preCI"
      - string:
          name: "DU_RPM_Version"
          default: "2.1.0.0"
          description: "DU RPM version"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      runTestSim_MultiStream{{}}
    sandbox: true