# The new DU build jobs that support multi streams

##############################################
## DU-Static-Checkers_Multistream
##############################################
- job:
    name: DU-Static-Checkers_MultiStream
    concurrent: true
    description: "DU static check for coverity and cban"
    project-type: pipeline
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: SHARED_LIB_BRANCH
          default: "main"
          description: "Shared Library branch for Jenkins pipeline, by default: main."
      - string:
          name: "DU_BRANCH"
          default: "main"
          description: "Branch to build"
      - string:
          name: "DU_VERSION"
          default: ""
          description: "DU tag version. This param will take higher precedence than DU_BRANCH"
      - bool:
          # This should be enable on official release/stream
          name: ENABLE_JIRA_CREATION
          default: false
          description: "Create JIRA ticket on failure."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DU_Static_Checks_MultiStream{{}}
    sandbox: true
