#######################
## DU-TESTSIM-GBI_MultiStream                 
#######################
- job:
    name: DU-TESTSIM-GBI_MultiStream
    concurrent: true
    description: "Pipeline to build DU TESTSIM GBI image on a specific branch of gNB_platform"
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 240
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "developstream"
          description: "Release name"
      - string:
          name: "PLATFORM_BRANCH"
          default: "main"
          description: "gNB_platform branch"
      - string:
          name: "GBI_TAG"
          default: "latest"
          description: "GBI TAG"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DU_TESTSIM_GBI_MultiStream{{}}
    sandbox: true