# The new DU-UT job that supports multi streams

#######################
## DU-UT_MultiStream                 
#######################
- job:
    name: DU-UT_MultiStream
    concurrent: true
    description: "Pipeline to build DU UT on a specific branch of gNB_DU and then execute mandatory unit tests on RHEL agent"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "GIT_BRANCH"
          default: ""
          description: "DU branch to build"
      - string:
          name: "VERSION"
          default: ""
          description: "Product version"
      - string:
          name: "NGP_BRANCH"
          default: ""
          description: "Checkout NGP branch if not empty"
      - bool:
          name: "SKIP_PUSH_IMAGE"
          default: true
          description: "Uncheck if you want to push DU UT image to artifactory"
      - bool:
          name: "MIDNIGHT_BUILD"
          default: false
          description: "Midnight build"
      - bool:
          name: "USE_PRE_BUILT_DU_UT_IMAGE"
          default: false
          description: "Do use du-ut image from artifactory- skipping Build stage"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DU_UT_ON_CONTAINER_MultiStream{{}}
    sandbox: true