#######################
## DU-Custom-Build_MultiStream                 
#######################
- job:
    name: DU-Custom-Build_MultiStream
    concurrent: true
    description: |
            <b>This pipeline is used for building the DU custom image through Incredibuild and publish private podman images to Artifactory.</b>
            <br>
            <br>
            <b>To start a new build, click 'Build with Parameters' and follow parameters desciption to input the parameters (like private DU branch, variant to be built and target image name).</b>
            <br>
                <b>Click 'Build' to start the new build which perform following actions:</b><br>
            - 1. Checkout the private DU branch and build DU production images through Incredibuild<br>
            - 2. Publish private podman images in Artifactory<br>
            <br>
                <b>Once build completed, we can find more build information as well as the Aritfactory image URLs at 'BUILD-INFO' hyperlink in the description.</b>
            <br>
            Follow this <a href="https://confluence.cec.lab.emc.com/display/MP/DU+Custom+Build+pipeline+usage"><b>Pipeline Usage</b></a> for more details.
    project-type: pipeline
    wrappers:
        - timestamps
        - timeout: 240
    properties:
      - build-discarder:
          days-to-keep: 14
          artifact-days-to-keep: 14
    parameters:
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: "Shared-lib branch"
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "DU_BRANCH"
          default: ""
          description: "Provide the DU branch to build."
      - choice:
          name: DU_VARIANT
          choices:
            - ''
            - '01'
            - '02'
            - '04'
            - '05'
          description: "01-dpdk; 02-no_dpdk; 04-flexran; 05-mvl"
      - string:
          name: "DU_CUSTOM_IMAGE_NAME"
          default: ""
          description: |
                Provide the DU image name (MUST BE IN LOWERCASE!). E.g: 'du_debug' <br>
                Then it will be combined with du variant path and pushed to Arfitactory<br>
                Format: phm.artifactory.cec.lab.emc.com/mobile-phoenix-platform-docker-local/develop/developstream/du/custom/du-images/variant-DU_VARIANT/DU_CUSTOM_IMAGE_NAME:CUSTOM_IMAGE_VERSION
      - string:
          name: "CUSTOM_IMAGE_VERSION"
          default: "latest"
          description: "Provide the image tag. E.g: latest, v1.2, ..."
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DUCustomBuild_MultiStream{{}}
    sandbox: true