# The new Run DU TestSim jobs that support multi streams

#######################
## RUN-DU-TEST-SIM_MultiStream                 
#######################
- job:
    name: RUN-DU-TEST-SIM_MultiStream
    concurrent: true
    description: "This job is for running DU Test Sim"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: ""
      - bool:
          name: "USE_PRE_BUILT_DU_TESTSIM_IMAGE"
          default: false
          description: "Option to skip build images to pull from Artifactory. Default: false"
      - string:
          name: "DU_BRANCH"
          default: ""
          description: "Specify the DU branch for testing"
      - string:
          name: "DU_TEST_SIM_BRANCH"
          default: ""
          description: "Specify the DU TEST SIM branch for testing"
      - string:
          name: "TESTSIM_TAG"
          default: ""
          description: "Specify tag to run TestSim TCs. Leave it empty to run all TestSim TCs, input Nightly to run TCs tagged with Nightly"
      - string:
          name: "DU_RPM_Version"
          default: ""
          description: "DU version"
      - string:
          name: "DU_VERSION"
          default: ""
          description: "Specify the TAG of DU_MVL_DPDK images from Artifactory, ex: DU_0.0.0_1"     
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      runDUTestSim_MultiStream{{}}
    sandbox: true