# The new Run DU TestSim jobs that support multi streams

#######################
## DU-TESTSIM-NIGHTLY_MultiStream                 
#######################
- job:
    name: DU-TESTSIM-NIGHTLY_MultiStream
    concurrent: true
    description: "This job is for running DU Test Sim"
    project-type: pipeline
    properties:
      - build-discarder:
          days-to-keep: 7
          artifact-days-to-keep: 7
    parameters:
      - string:
          name: "STREAM_NAME"
          default: "main2stream"
          description: "Release name"
      - string:
          name: "SHARED_LIB_BRANCH"
          default: "main"
          description: ""
      - string:
          name: "DU_VERSION"
          default: ""
          description: "DU version"
      - string:
          name: "NIGHTLY_SUITES"
          default: "3"
          description: "Number of TestSim Nightly suites to run in paralleled stages"
    dsl: |
      library "mp-jenkins-shared-lib@$SHARED_LIB_BRANCH"
      library "jenkins-global-lib@main"
      DU_TESTSIM_NIGHTLY_MultiStream{{}}
    sandbox: true